HEADERS += \
    Sources/Sources/litterales.h \
    Sources/Sources/operande.h \
    Sources/Sources/utils.h \
    Sources/Sources/litteralefactory.h \
    Sources/Sources/operateur.h \
    Sources/Sources/pile.h \
    Sources/Sources/controleur.h \
    Sources/Sources/operateurfactory.h

SOURCES += \
    Sources/Sources/main.cpp \
    Sources/Sources/litterales.cpp \
    Sources/Sources/litteralefactory.cpp \
    Sources/Sources/operateur.cpp \
    Sources/Sources/pile.cpp \
    Sources/Sources/controleur.cpp \
    Sources/Sources/operateurfactory.cpp
