<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UTComputer: OperationManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UTComputer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_operation_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_operation_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OperationManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9b7ffe20b6dc2e6e4e5f8ccc0ac7f194"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b7ffe20b6dc2e6e4e5f8ccc0ac7f194"></a>
static <a class="el" href="class_operation_manager.html">OperationManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>donnerInstance</b> ()</td></tr>
<tr class="separator:a9b7ffe20b6dc2e6e4e5f8ccc0ac7f194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd48907e01fc311d6f839a9d869d301"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bd48907e01fc311d6f839a9d869d301"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>libererInstance</b> ()</td></tr>
<tr class="separator:a2bd48907e01fc311d6f839a9d869d301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa788c7ce818592802611bdb962ce09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5aa788c7ce818592802611bdb962ce09"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>sauvegarder</b> (<a class="el" href="class_operateur.html">Operateur</a> *o)</td></tr>
<tr class="separator:a5aa788c7ce818592802611bdb962ce09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dcab99a7e225d9a65ed9ccc83f353b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dcab99a7e225d9a65ed9ccc83f353b9"></a>
static <a class="el" href="class_operateur.html">Operateur</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getLastOp</b> ()</td></tr>
<tr class="separator:a3dcab99a7e225d9a65ed9ccc83f353b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a7a893cea18f33a8db5fbb9cce2d8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36a7a893cea18f33a8db5fbb9cce2d8e"></a>
static std::vector&lt; <a class="el" href="class_litterale.html">Litterale</a> * &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>getLastLitsBegin</b> ()</td></tr>
<tr class="separator:a36a7a893cea18f33a8db5fbb9cce2d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee09a50095c0b7156e5210834eb9729"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ee09a50095c0b7156e5210834eb9729"></a>
static std::vector&lt; <a class="el" href="class_litterale.html">Litterale</a> * &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>getLastLitsEnd</b> ()</td></tr>
<tr class="separator:a2ee09a50095c0b7156e5210834eb9729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37bbce9d450acfd627f8f6024b9d1879"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37bbce9d450acfd627f8f6024b9d1879"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (<a class="el" href="class_litterale.html">Litterale</a> *l)</td></tr>
<tr class="separator:a37bbce9d450acfd627f8f6024b9d1879"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Sources/Sources/<a class="el" href="operateur_8h_source.html">operateur.h</a></li>
<li>Sources/Sources/operateur.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_operation_manager.html">OperationManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
