<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UTComputer: Rationnel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UTComputer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_rationnel.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_rationnel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Rationnel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Rationnel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_rationnel.png" usemap="#Rationnel_map" alt=""/>
  <map id="Rationnel_map" name="Rationnel_map">
<area href="class_litterale_numerique.html" alt="LitteraleNumerique" shape="rect" coords="0,224,117,248"/>
<area href="class_litterale_complexe.html" alt="LitteraleComplexe" shape="rect" coords="0,168,117,192"/>
<area href="class_litterale_simple.html" alt="LitteraleSimple" shape="rect" coords="0,112,117,136"/>
<area href="class_litterale.html" alt="Litterale" shape="rect" coords="0,56,117,80"/>
<area href="class_operande.html" alt="Operande" shape="rect" coords="0,0,117,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a91d324edb99a853cb366cf72ed2af176"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91d324edb99a853cb366cf72ed2af176"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Rationnel</b> (int n, int d=1)</td></tr>
<tr class="separator:a91d324edb99a853cb366cf72ed2af176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689ccfb9cec13ea0469b516a7accd90b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a689ccfb9cec13ea0469b516a7accd90b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Rationnel</b> (const <a class="el" href="class_entier.html">Entier</a> &amp;n, const <a class="el" href="class_entier.html">Entier</a> &amp;d)</td></tr>
<tr class="separator:a689ccfb9cec13ea0469b516a7accd90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8170d1ec816c050c9f07898eceed9674"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_entier.html">Entier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rationnel.html#a8170d1ec816c050c9f07898eceed9674">getNumerateur</a> () const </td></tr>
<tr class="separator:a8170d1ec816c050c9f07898eceed9674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c6fe0c0707c77746ffc2c3a341d020"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_entier.html">Entier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rationnel.html#a02c6fe0c0707c77746ffc2c3a341d020">getDenominator</a> () const </td></tr>
<tr class="separator:a02c6fe0c0707c77746ffc2c3a341d020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75f4376818efbd9212b90a4aafe9a6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_litterale_complexe.html">LitteraleComplexe</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rationnel.html#aa75f4376818efbd9212b90a4aafe9a6c">neg</a> () const </td></tr>
<tr class="memdesc:aa75f4376818efbd9212b90a4aafe9a6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toute littérale complexe doit pouvoir être rendue négative <br />
.  <a href="#aa75f4376818efbd9212b90a4aafe9a6c">More...</a><br /></td></tr>
<tr class="separator:aa75f4376818efbd9212b90a4aafe9a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af923ddcaf55b28e8b208908e186aaa6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rationnel.html">Rationnel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rationnel.html#af923ddcaf55b28e8b208908e186aaa6a">getNumericCopy</a> () const </td></tr>
<tr class="separator:af923ddcaf55b28e8b208908e186aaa6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853fa20884241798c135818c66966053"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rationnel.html#a853fa20884241798c135818c66966053">toString</a> () const </td></tr>
<tr class="separator:a853fa20884241798c135818c66966053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2334a8afdc0d1d1741163c4e941d54d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_litterale_numerique.html">LitteraleNumerique</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rationnel.html#ad2334a8afdc0d1d1741163c4e941d54d">Simplification</a> ()</td></tr>
<tr class="memdesc:ad2334a8afdc0d1d1741163c4e941d54d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simplifie l'objet et en renvoie une copie.  <a href="#ad2334a8afdc0d1d1741163c4e941d54d">More...</a><br /></td></tr>
<tr class="separator:ad2334a8afdc0d1d1741163c4e941d54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25adcaebda106e72161349c51a48154"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab25adcaebda106e72161349c51a48154"></a>
<a class="el" href="class_reelle.html">Reelle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>roundValue</b> () const </td></tr>
<tr class="separator:ab25adcaebda106e72161349c51a48154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0856c7246c4b6119f17ff8d611025196"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0856c7246c4b6119f17ff8d611025196"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getValeur</b> () const </td></tr>
<tr class="separator:a0856c7246c4b6119f17ff8d611025196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b72c0e6fb5c9afb5a78389a2ce62e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_litterale.html">Litterale</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rationnel.html#a91b72c0e6fb5c9afb5a78389a2ce62e2">getFromString</a> (QString s) const </td></tr>
<tr class="memdesc:a91b72c0e6fb5c9afb5a78389a2ce62e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de créer une copie de l'objet, avec une nouvelle valeur inclue dans la string s.  <a href="#a91b72c0e6fb5c9afb5a78389a2ce62e2">More...</a><br /></td></tr>
<tr class="separator:a91b72c0e6fb5c9afb5a78389a2ce62e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_litterale_numerique"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_litterale_numerique')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_litterale_numerique.html">LitteraleNumerique</a></td></tr>
<tr class="memitem:a3a9e1f6f8f973d829a29e515831914d0 inherit pub_methods_class_litterale_numerique"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_litterale.html">Litterale</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_litterale_numerique.html#a3a9e1f6f8f973d829a29e515831914d0">getCopy</a> () const </td></tr>
<tr class="separator:a3a9e1f6f8f973d829a29e515831914d0 inherit pub_methods_class_litterale_numerique"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_litterale"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_litterale')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_litterale.html">Litterale</a></td></tr>
<tr class="memitem:a5c2fd14e43b5f7a9e188e96ae7f02534 inherit pub_methods_class_litterale"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c2fd14e43b5f7a9e188e96ae7f02534"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_litterale.html#a5c2fd14e43b5f7a9e188e96ae7f02534">afficher</a> (std::ostream &amp;f=std::cout)</td></tr>
<tr class="memdesc:a5c2fd14e43b5f7a9e188e96ae7f02534 inherit pub_methods_class_litterale"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'afficher une littérale sur cout. <br /></td></tr>
<tr class="separator:a5c2fd14e43b5f7a9e188e96ae7f02534 inherit pub_methods_class_litterale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545ccb374b628d192c109cbfb39239e8 inherit pub_methods_class_litterale"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a545ccb374b628d192c109cbfb39239e8"></a>
virtual <a class="el" href="class_litterale.html">Litterale</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_litterale.html#a545ccb374b628d192c109cbfb39239e8">traitement</a> () const </td></tr>
<tr class="memdesc:a545ccb374b628d192c109cbfb39239e8 inherit pub_methods_class_litterale"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de lancer le traitement de la littérale (utile uniquement pour les programmes). <br /></td></tr>
<tr class="separator:a545ccb374b628d192c109cbfb39239e8 inherit pub_methods_class_litterale"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9f4959a4a36256bc9210b41a34bfa969"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f4959a4a36256bc9210b41a34bfa969"></a>
<a class="el" href="class_entier.html">Entier</a>&#160;</td><td class="memItemRight" valign="bottom"><b>numerateur</b></td></tr>
<tr class="separator:a9f4959a4a36256bc9210b41a34bfa969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66274ae072b27cb9da631b07456209a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa66274ae072b27cb9da631b07456209a"></a>
<a class="el" href="class_entier.html">Entier</a>&#160;</td><td class="memItemRight" valign="bottom"><b>denominateur</b></td></tr>
<tr class="separator:aa66274ae072b27cb9da631b07456209a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a02c6fe0c0707c77746ffc2c3a341d020"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_entier.html">Entier</a> Rationnel::getDenominator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Retourne la partie après le '/' sous forme d'un <a class="el" href="class_entier.html">Entier</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a91b72c0e6fb5c9afb5a78389a2ce62e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_litterale.html">Litterale</a> * Rationnel::getFromString </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Permet de créer une copie de l'objet, avec une nouvelle valeur inclue dans la string s. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Chaine de caractère de l'objet à créer avec ses valeurs (ex 3.8). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retourne la de la litterale avec les nouvelles valeurs </dd></dl>

<p>Implements <a class="el" href="class_litterale.html#aca9dda0c71349f3e5bd6fda0698bcb6b">Litterale</a>.</p>

</div>
</div>
<a class="anchor" id="a8170d1ec816c050c9f07898eceed9674"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_entier.html">Entier</a> Rationnel::getNumerateur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Retourne la partie avant le '/' sous forme d'un <a class="el" href="class_entier.html">Entier</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af923ddcaf55b28e8b208908e186aaa6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rationnel.html">Rationnel</a>* Rationnel::getNumericCopy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Une copie de la littérale </dd></dl>

<p>Implements <a class="el" href="class_litterale_numerique.html#affab0dc7c2e79c7d6a79eb7d6809147f">LitteraleNumerique</a>.</p>

</div>
</div>
<a class="anchor" id="aa75f4376818efbd9212b90a4aafe9a6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_litterale_complexe.html">LitteraleComplexe</a>* Rationnel::neg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Toute littérale complexe doit pouvoir être rendue négative <br />
. </p>
<dl class="section return"><dt>Returns</dt><dd>L'opposé de la littérale </dd></dl>

<p>Implements <a class="el" href="class_litterale_complexe.html#a8e0f499dcacb0e9f307c9b2854e0e718">LitteraleComplexe</a>.</p>

</div>
</div>
<a class="anchor" id="ad2334a8afdc0d1d1741163c4e941d54d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_litterale_numerique.html">LitteraleNumerique</a> &amp; Rationnel::Simplification </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simplifie l'objet et en renvoie une copie. </p>
<dl class="section return"><dt>Returns</dt><dd>Retourne une copie de l'objet ou un <a class="el" href="class_entier.html">Entier</a> si le dénominateur est unitaire<br />
Attention : La valeur retournée est un nouvel objet alloué dynamiquement. </dd></dl>

</div>
</div>
<a class="anchor" id="a853fa20884241798c135818c66966053"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString Rationnel::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>La chaine de caractère représentant la littérale </dd></dl>

<p>Implements <a class="el" href="class_litterale.html#aa7c87d24cdd2ca7dd8a411ab38f84e94">Litterale</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Sources/Sources/<a class="el" href="litterales_8h_source.html">litterales.h</a></li>
<li>Sources/Sources/litterales.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_rationnel.html">Rationnel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
