<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UTComputer: MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UTComputer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_main_window.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_main_window.png" usemap="#MainWindow_map" alt=""/>
  <map id="MainWindow_map" name="MainWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ab1e3ccf20c4e3ffc22694142a8ad380c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1e3ccf20c4e3ffc22694142a8ad380c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getNextCommande</b> (QString q=&quot;&quot;, QString litterale_mode=&quot;RPN&quot;)</td></tr>
<tr class="separator:ab1e3ccf20c4e3ffc22694142a8ad380c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a8a63c3f628a0fa59b56ae08199b5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25a8a63c3f628a0fa59b56ae08199b5b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>openVariableWindow</b> ()</td></tr>
<tr class="separator:a25a8a63c3f628a0fa59b56ae08199b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436f89b376f6af2fea95bb1c77e62ebb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a436f89b376f6af2fea95bb1c77e62ebb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>closeVariableWindow</b> ()</td></tr>
<tr class="separator:a436f89b376f6af2fea95bb1c77e62ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea89faea377d2a4665ed4d248f4dcb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ea89faea377d2a4665ed4d248f4dcb7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>openParameterWindow</b> ()</td></tr>
<tr class="separator:a7ea89faea377d2a4665ed4d248f4dcb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80919f17219c5c51c9550e27051aa46d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80919f17219c5c51c9550e27051aa46d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>closeParameterWindow</b> ()</td></tr>
<tr class="separator:a80919f17219c5c51c9550e27051aa46d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab614f32a974903b30b938e42ecf656c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab614f32a974903b30b938e42ecf656c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>openProgramWindow</b> ()</td></tr>
<tr class="separator:ab614f32a974903b30b938e42ecf656c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83f52e5632797288092a8953fa56ee1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab83f52e5632797288092a8953fa56ee1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>closeProgramWindow</b> ()</td></tr>
<tr class="separator:ab83f52e5632797288092a8953fa56ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74418fa4ec709d2464a3964edd4d6752"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74418fa4ec709d2464a3964edd4d6752"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>refreshVuePile</b> ()</td></tr>
<tr class="separator:a74418fa4ec709d2464a3964edd4d6752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213b14d6cb23ebc47da429ef555767b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a213b14d6cb23ebc47da429ef555767b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>regenerateVuePile</b> ()</td></tr>
<tr class="separator:a213b14d6cb23ebc47da429ef555767b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad298e6d0d3477db4798b26e91a463bf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad298e6d0d3477db4798b26e91a463bf3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hideKeyboard</b> (int)</td></tr>
<tr class="separator:ad298e6d0d3477db4798b26e91a463bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926b0c97c09248b3b3c0f0c9e553a16c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a926b0c97c09248b3b3c0f0c9e553a16c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>muteError</b> (int)</td></tr>
<tr class="separator:a926b0c97c09248b3b3c0f0c9e553a16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ad07790ff2f5d3fa1665642f2d9613382"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad07790ff2f5d3fa1665642f2d9613382"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SendException</b> (QString s)</td></tr>
<tr class="separator:ad07790ff2f5d3fa1665642f2d9613382"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b244be8b7b7db1b08de2a2acb9409db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:a8b244be8b7b7db1b08de2a2acb9409db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la MAINWINDOW Initialisation de la vuePile Initialisation du Player de Son Création des connections entres signaux et slots Restauration des paramètres, de la pile, des programmes et des variables.  <a href="#a8b244be8b7b7db1b08de2a2acb9409db">More...</a><br /></td></tr>
<tr class="separator:a8b244be8b7b7db1b08de2a2acb9409db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae98d00a93bc118200eeef9f9bba1dba7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a> ()</td></tr>
<tr class="memdesc:ae98d00a93bc118200eeef9f9bba1dba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de mainWindow Ferme les fenêtres filles éventuellement ouvertes, sauvegarde contexte, pile et paramètre. <br /></td></tr>
<tr class="separator:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a76d86c03c60d778af3197196714777ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76d86c03c60d778af3197196714777ff"></a>
static <a class="el" href="class_main_window.html">MainWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getInstanceMainWindow</b> ()</td></tr>
<tr class="separator:a76d86c03c60d778af3197196714777ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4e20a4a065fbb0e4d3532a45a0a91425"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e20a4a065fbb0e4d3532a45a0a91425"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>closeEvent</b> (QCloseEvent *event)</td></tr>
<tr class="separator:a4e20a4a065fbb0e4d3532a45a0a91425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4f542263838b9ecd06eae839a42a34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c4f542263838b9ecd06eae839a42a34"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>keyPressEvent</b> (QKeyEvent *event)</td></tr>
<tr class="separator:a9c4f542263838b9ecd06eae839a42a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a61f5ccc6e625be9653febcd09fff0943"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61f5ccc6e625be9653febcd09fff0943"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>ParameterWindow</b></td></tr>
<tr class="separator:a61f5ccc6e625be9653febcd09fff0943"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8b244be8b7b7db1b08de2a2acb9409db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::MainWindow </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur de la MAINWINDOW Initialisation de la vuePile Initialisation du Player de Son Création des connections entres signaux et slots Restauration des paramètres, de la pile, des programmes et des variables. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Sources/Sources/<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a></li>
<li>Sources/Sources/mainwindow.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_main_window.html">MainWindow</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
