<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UTComputer: Litterale Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UTComputer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_litterale.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_litterale-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Litterale Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Litterale:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_litterale.png" usemap="#Litterale_map" alt=""/>
  <map id="Litterale_map" name="Litterale_map">
<area href="class_operande.html" alt="Operande" shape="rect" coords="127,0,244,24"/>
<area href="class_expression.html" alt="Expression" shape="rect" coords="0,112,117,136"/>
<area href="class_litterale_simple.html" alt="LitteraleSimple" shape="rect" coords="127,112,244,136"/>
<area href="class_programme.html" alt="Programme" shape="rect" coords="254,112,371,136"/>
<area href="class_atome.html" alt="Atome" shape="rect" coords="63,168,180,192"/>
<area href="class_litterale_complexe.html" alt="LitteraleComplexe" shape="rect" coords="190,168,307,192"/>
<area href="class_complexe.html" alt="Complexe" shape="rect" coords="127,224,244,248"/>
<area href="class_litterale_numerique.html" alt="LitteraleNumerique" shape="rect" coords="254,224,371,248"/>
<area href="class_entier.html" alt="Entier" shape="rect" coords="127,280,244,304"/>
<area href="class_rationnel.html" alt="Rationnel" shape="rect" coords="254,280,371,304"/>
<area href="class_reelle.html" alt="Reelle" shape="rect" coords="381,280,498,304"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c2fd14e43b5f7a9e188e96ae7f02534"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c2fd14e43b5f7a9e188e96ae7f02534"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_litterale.html#a5c2fd14e43b5f7a9e188e96ae7f02534">afficher</a> (std::ostream &amp;f=std::cout)</td></tr>
<tr class="memdesc:a5c2fd14e43b5f7a9e188e96ae7f02534"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'afficher une littérale sur cout. <br /></td></tr>
<tr class="separator:a5c2fd14e43b5f7a9e188e96ae7f02534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c87d24cdd2ca7dd8a411ab38f84e94"><td class="memItemLeft" align="right" valign="top">virtual const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_litterale.html#aa7c87d24cdd2ca7dd8a411ab38f84e94">toString</a> () const  =0</td></tr>
<tr class="separator:aa7c87d24cdd2ca7dd8a411ab38f84e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d53f18b04878edc30b7cad60a4d70e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_litterale.html">Litterale</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_litterale.html#a87d53f18b04878edc30b7cad60a4d70e">getCopy</a> () const  =0</td></tr>
<tr class="separator:a87d53f18b04878edc30b7cad60a4d70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9dda0c71349f3e5bd6fda0698bcb6b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_litterale.html">Litterale</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_litterale.html#aca9dda0c71349f3e5bd6fda0698bcb6b">getFromString</a> (QString s) const  =0</td></tr>
<tr class="memdesc:aca9dda0c71349f3e5bd6fda0698bcb6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de créer une copie de l'objet, avec une nouvelle valeur inclue dans la string s.  <a href="#aca9dda0c71349f3e5bd6fda0698bcb6b">More...</a><br /></td></tr>
<tr class="separator:aca9dda0c71349f3e5bd6fda0698bcb6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545ccb374b628d192c109cbfb39239e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a545ccb374b628d192c109cbfb39239e8"></a>
virtual <a class="el" href="class_litterale.html">Litterale</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_litterale.html#a545ccb374b628d192c109cbfb39239e8">traitement</a> () const </td></tr>
<tr class="memdesc:a545ccb374b628d192c109cbfb39239e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de lancer le traitement de la littérale (utile uniquement pour les programmes). <br /></td></tr>
<tr class="separator:a545ccb374b628d192c109cbfb39239e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a87d53f18b04878edc30b7cad60a4d70e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_litterale.html">Litterale</a>* Litterale::getCopy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Une copie de l'objet <br />
Attention à bien désallouer la copie car elle a été allouée dynamiquement </dd></dl>

<p>Implemented in <a class="el" href="class_programme.html#a8afed50caf04157c329fe1fa8a57640e">Programme</a>, <a class="el" href="class_expression.html#a09c4994da84c5774b1aeab91adce6330">Expression</a>, <a class="el" href="class_atome.html#ad2020d4616a93e981041069fd5507347">Atome</a>, <a class="el" href="class_complexe.html#a8fc3f41c2b8257de7c483c79b414e475">Complexe</a>, and <a class="el" href="class_litterale_numerique.html#a3a9e1f6f8f973d829a29e515831914d0">LitteraleNumerique</a>.</p>

</div>
</div>
<a class="anchor" id="aca9dda0c71349f3e5bd6fda0698bcb6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_litterale.html">Litterale</a>* Litterale::getFromString </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Permet de créer une copie de l'objet, avec une nouvelle valeur inclue dans la string s. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Chaine de caractère de l'objet à créer avec ses valeurs (ex 3.8). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retourne la de la litterale avec les nouvelles valeurs </dd></dl>

<p>Implemented in <a class="el" href="class_programme.html#a01ce798c9ebd473467de0ce585f0995d">Programme</a>, <a class="el" href="class_expression.html#a3fb8ac2c140848283fb632025c57022b">Expression</a>, <a class="el" href="class_atome.html#ad17b0f088e80c7ac71457f1b71736d87">Atome</a>, <a class="el" href="class_complexe.html#a171300197f01d091b2a9372872f5b4ba">Complexe</a>, <a class="el" href="class_rationnel.html#a91b72c0e6fb5c9afb5a78389a2ce62e2">Rationnel</a>, <a class="el" href="class_reelle.html#a680ac7a523ea5404d95511f634b55c70">Reelle</a>, and <a class="el" href="class_entier.html#ad4173c6779e7132e04ff01a1dcccd744">Entier</a>.</p>

</div>
</div>
<a class="anchor" id="aa7c87d24cdd2ca7dd8a411ab38f84e94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const QString Litterale::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>La chaine de caractère représentant la littérale </dd></dl>

<p>Implemented in <a class="el" href="class_programme.html#aee600102bc7243b521dcb26274004430">Programme</a>, <a class="el" href="class_expression.html#a2e31f53de4a2a5cf4ccc0e5496c8129d">Expression</a>, <a class="el" href="class_atome.html#a78abb450cc5ee42094f5f2952d91e10f">Atome</a>, <a class="el" href="class_complexe.html#a8b54207c5f102a0ae7d86b374f122331">Complexe</a>, <a class="el" href="class_rationnel.html#a853fa20884241798c135818c66966053">Rationnel</a>, <a class="el" href="class_reelle.html#a01085b8cc0a40ec19123bdfa5fd583b4">Reelle</a>, and <a class="el" href="class_entier.html#aec347ef8f4478000813bcca37b4143f1">Entier</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Sources/Sources/<a class="el" href="litterales_8h_source.html">litterales.h</a></li>
<li>Sources/Sources/litterales.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_litterale.html">Litterale</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
