<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UTComputer: LitteraleComplexe Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UTComputer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_litterale_complexe.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_litterale_complexe-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LitteraleComplexe Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for LitteraleComplexe:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_litterale_complexe.png" usemap="#LitteraleComplexe_map" alt=""/>
  <map id="LitteraleComplexe_map" name="LitteraleComplexe_map">
<area href="class_litterale_simple.html" alt="LitteraleSimple" shape="rect" coords="63,112,180,136"/>
<area href="class_litterale.html" alt="Litterale" shape="rect" coords="63,56,180,80"/>
<area href="class_operande.html" alt="Operande" shape="rect" coords="63,0,180,24"/>
<area href="class_complexe.html" alt="Complexe" shape="rect" coords="0,224,117,248"/>
<area href="class_litterale_numerique.html" alt="LitteraleNumerique" shape="rect" coords="127,224,244,248"/>
<area href="class_entier.html" alt="Entier" shape="rect" coords="0,280,117,304"/>
<area href="class_rationnel.html" alt="Rationnel" shape="rect" coords="127,280,244,304"/>
<area href="class_reelle.html" alt="Reelle" shape="rect" coords="254,280,371,304"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e0f499dcacb0e9f307c9b2854e0e718"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_litterale_complexe.html">LitteraleComplexe</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_litterale_complexe.html#a8e0f499dcacb0e9f307c9b2854e0e718">neg</a> () const  =0</td></tr>
<tr class="memdesc:a8e0f499dcacb0e9f307c9b2854e0e718"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toute littérale complexe doit pouvoir être rendue négative <br />
.  <a href="#a8e0f499dcacb0e9f307c9b2854e0e718">More...</a><br /></td></tr>
<tr class="separator:a8e0f499dcacb0e9f307c9b2854e0e718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_litterale"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_litterale')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_litterale.html">Litterale</a></td></tr>
<tr class="memitem:a5c2fd14e43b5f7a9e188e96ae7f02534 inherit pub_methods_class_litterale"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c2fd14e43b5f7a9e188e96ae7f02534"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_litterale.html#a5c2fd14e43b5f7a9e188e96ae7f02534">afficher</a> (std::ostream &amp;f=std::cout)</td></tr>
<tr class="memdesc:a5c2fd14e43b5f7a9e188e96ae7f02534 inherit pub_methods_class_litterale"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'afficher une littérale sur cout. <br /></td></tr>
<tr class="separator:a5c2fd14e43b5f7a9e188e96ae7f02534 inherit pub_methods_class_litterale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c87d24cdd2ca7dd8a411ab38f84e94 inherit pub_methods_class_litterale"><td class="memItemLeft" align="right" valign="top">virtual const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_litterale.html#aa7c87d24cdd2ca7dd8a411ab38f84e94">toString</a> () const  =0</td></tr>
<tr class="separator:aa7c87d24cdd2ca7dd8a411ab38f84e94 inherit pub_methods_class_litterale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d53f18b04878edc30b7cad60a4d70e inherit pub_methods_class_litterale"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_litterale.html">Litterale</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_litterale.html#a87d53f18b04878edc30b7cad60a4d70e">getCopy</a> () const  =0</td></tr>
<tr class="separator:a87d53f18b04878edc30b7cad60a4d70e inherit pub_methods_class_litterale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9dda0c71349f3e5bd6fda0698bcb6b inherit pub_methods_class_litterale"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_litterale.html">Litterale</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_litterale.html#aca9dda0c71349f3e5bd6fda0698bcb6b">getFromString</a> (QString s) const  =0</td></tr>
<tr class="memdesc:aca9dda0c71349f3e5bd6fda0698bcb6b inherit pub_methods_class_litterale"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de créer une copie de l'objet, avec une nouvelle valeur inclue dans la string s.  <a href="#aca9dda0c71349f3e5bd6fda0698bcb6b">More...</a><br /></td></tr>
<tr class="separator:aca9dda0c71349f3e5bd6fda0698bcb6b inherit pub_methods_class_litterale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545ccb374b628d192c109cbfb39239e8 inherit pub_methods_class_litterale"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a545ccb374b628d192c109cbfb39239e8"></a>
virtual <a class="el" href="class_litterale.html">Litterale</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_litterale.html#a545ccb374b628d192c109cbfb39239e8">traitement</a> () const </td></tr>
<tr class="memdesc:a545ccb374b628d192c109cbfb39239e8 inherit pub_methods_class_litterale"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de lancer le traitement de la littérale (utile uniquement pour les programmes). <br /></td></tr>
<tr class="separator:a545ccb374b628d192c109cbfb39239e8 inherit pub_methods_class_litterale"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8e0f499dcacb0e9f307c9b2854e0e718"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_litterale_complexe.html">LitteraleComplexe</a>* LitteraleComplexe::neg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Toute littérale complexe doit pouvoir être rendue négative <br />
. </p>
<dl class="section return"><dt>Returns</dt><dd>L'opposé de la littérale </dd></dl>

<p>Implemented in <a class="el" href="class_complexe.html#a20bdfc5a7bfe08770d2a113fe2e0b422">Complexe</a>, <a class="el" href="class_rationnel.html#aa75f4376818efbd9212b90a4aafe9a6c">Rationnel</a>, <a class="el" href="class_reelle.html#ab2f88d45635c12441daa4523ee88bd1e">Reelle</a>, and <a class="el" href="class_entier.html#aa70758640eeabe4b8ea92b43a7adcd37">Entier</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Sources/Sources/<a class="el" href="litterales_8h_source.html">litterales.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_litterale_complexe.html">LitteraleComplexe</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
