<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UTComputer: LitteraleFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UTComputer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_litterale_factory.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_litterale_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LitteraleFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acdb7eab200f899d45a647f342a686ae3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_litterale.html">Litterale</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_litterale_factory.html#acdb7eab200f899d45a647f342a686ae3">creerRPNLitterale</a> (QString s) const </td></tr>
<tr class="memdesc:acdb7eab200f899d45a647f342a686ae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cette méthode crée des Litterales en fonction des symboles enregistrés dans la priority_basic_map.  <a href="#acdb7eab200f899d45a647f342a686ae3">More...</a><br /></td></tr>
<tr class="separator:acdb7eab200f899d45a647f342a686ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0827c44770abb3bd67fd399ce08a36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_litterale.html">Litterale</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_litterale_factory.html#a0e0827c44770abb3bd67fd399ce08a36">creerInfixLitterale</a> (QString) const </td></tr>
<tr class="memdesc:a0e0827c44770abb3bd67fd399ce08a36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identique à la méthode créerRPNLitterale, mais fonctionne aussi avec les littérales déclarées grâce à la méthode enregistrerInfix.  <a href="#a0e0827c44770abb3bd67fd399ce08a36">More...</a><br /></td></tr>
<tr class="separator:a0e0827c44770abb3bd67fd399ce08a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28dd2737d628982cf3e100397cf0b7b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_litterale.html">Litterale</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_litterale_factory.html#a28dd2737d628982cf3e100397cf0b7b2">getRPNExampleOf</a> (QString s) const </td></tr>
<tr class="memdesc:a28dd2737d628982cf3e100397cf0b7b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Détecte le type de litterale du paramêtre s et renvoie l'exemple de littérale stocké dans la litterale_map correspondant.  <a href="#a28dd2737d628982cf3e100397cf0b7b2">More...</a><br /></td></tr>
<tr class="separator:a28dd2737d628982cf3e100397cf0b7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa762959a7d27e00f2de2092de03974"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_litterale.html">Litterale</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_litterale_factory.html#abaa762959a7d27e00f2de2092de03974">getInfixExampleOf</a> (QString s) const </td></tr>
<tr class="memdesc:abaa762959a7d27e00f2de2092de03974"><td class="mdescLeft">&#160;</td><td class="mdescRight">Idem à getRPNExampleOf avec les littérales paramétrées comme Infix.  <a href="#abaa762959a7d27e00f2de2092de03974">More...</a><br /></td></tr>
<tr class="separator:abaa762959a7d27e00f2de2092de03974"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa6468af253dd552755bbba3f6cc67609"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6468af253dd552755bbba3f6cc67609"></a>
static <a class="el" href="class_litterale_factory.html">LitteraleFactory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>donnerInstance</b> ()</td></tr>
<tr class="separator:aa6468af253dd552755bbba3f6cc67609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32ca485e9487076d1e30e39d03fe73c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af32ca485e9487076d1e30e39d03fe73c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>libererInstance</b> ()</td></tr>
<tr class="separator:af32ca485e9487076d1e30e39d03fe73c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6724f8051c5d876561c8911b5eac65"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_litterale_factory.html#a6e6724f8051c5d876561c8911b5eac65">enregistrer</a> (unsigned int prio, QString ltok, <a class="el" href="class_litterale.html">Litterale</a> *l, <a class="el" href="class_word_identifier.html">WordIdentifier</a> *W=new <a class="el" href="class_word_identifier.html">WordIdentifier</a>)</td></tr>
<tr class="memdesc:a6e6724f8051c5d876561c8911b5eac65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'enregistrer un nouveau symbole de littérale dans la prority_basic_map.  <a href="#a6e6724f8051c5d876561c8911b5eac65">More...</a><br /></td></tr>
<tr class="separator:a6e6724f8051c5d876561c8911b5eac65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0a724990c30e7aa168bb09395237a4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_litterale_factory.html#a0f0a724990c30e7aa168bb09395237a4">enregistrerInfix</a> (unsigned int, QString, <a class="el" href="class_litterale.html">Litterale</a> *, <a class="el" href="class_word_identifier.html">WordIdentifier</a> *W=new <a class="el" href="class_word_identifier.html">WordIdentifier</a>)</td></tr>
<tr class="memdesc:a0f0a724990c30e7aa168bb09395237a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identique à la méthode enregistrer sauf que l'on ne peut construire une littérale avec ce symbole unqiuement avec la méthode creerInfixLitterale.  <a href="#a0f0a724990c30e7aa168bb09395237a4">More...</a><br /></td></tr>
<tr class="separator:a0f0a724990c30e7aa168bb09395237a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b9b3055c5dcf311aacc3d902c11f1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22b9b3055c5dcf311aacc3d902c11f1e"></a>
static const QMap&lt; unsigned int, QString &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getPriorityMap</b> ()</td></tr>
<tr class="separator:a22b9b3055c5dcf311aacc3d902c11f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee069c0e0b407f167bd2f674afdee0e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee069c0e0b407f167bd2f674afdee0e2"></a>
static const QMap&lt; QString, <a class="el" href="class_litterale.html">Litterale</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getLitteraleMap</b> ()</td></tr>
<tr class="separator:aee069c0e0b407f167bd2f674afdee0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0e0827c44770abb3bd67fd399ce08a36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_litterale.html">Litterale</a> * LitteraleFactory::creerInfixLitterale </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>litt_str</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identique à la méthode créerRPNLitterale, mais fonctionne aussi avec les littérales déclarées grâce à la méthode enregistrerInfix. </p>
<p>Cette méthode est donc plus puissante que creerRPNLitterale est peu être utilisée dans le controleur quand l'appelle avec "INFIX" en second paramêtre </p><dl class="section return"><dt>Returns</dt><dd>Renvoie une littérale allouée dynamiquement correspondant à celle de la string s. </dd></dl>

</div>
</div>
<a class="anchor" id="acdb7eab200f899d45a647f342a686ae3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_litterale.html">Litterale</a> * LitteraleFactory::creerRPNLitterale </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cette méthode crée des Litterales en fonction des symboles enregistrés dans la priority_basic_map. </p>
<p>La méthode détecte le symbole le plus prioritaire dans la string en paramêtre, et construit une nouvelle littérale en utilisant la méthode getFromString de la littérale associée au symbole détecté (association faite grâce à la litterale_map). Attention : la méthode ne s'attend qu'a recevoir 1 SEUL mot, c'est à dire sans espaces ! La méthode getFromString doit être redéfinie dans la classe de la littérale linkée pour pouvoir créer l'objet correctement. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>littérale sous forme de chaine de caractère à traduire </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Renvoie une littérale allouée dynamiquement correspondant à celle de la string s. </dd></dl>

</div>
</div>
<a class="anchor" id="a6e6724f8051c5d876561c8911b5eac65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LitteraleFactory::enregistrer </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>prio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>ltok</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_litterale.html">Litterale</a> *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_word_identifier.html">WordIdentifier</a> *&#160;</td>
          <td class="paramname"><em>W</em> = <code>new&#160;<a class="el" href="class_word_identifier.html">WordIdentifier</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Permet d'enregistrer un nouveau symbole de littérale dans la prority_basic_map. </p>
<p>En stockant un nouveau symbole dans la priority_basic_map, on peut créer une nouvelle littérale grâce à la méthode créerRPNLitterale ou creerInfixLitterale. La méthode enregistre le symbole identifiant la littérale et l'exemple de littérale (l) dans la litterale_map, afin de permettre la construction ultérieur d'une nouvelle littérale. On profite de cette méthode pour stocker l'objet qui permettra l'identification (W) dans l'interpretaion_map du controleur, ou elle est utilisée pour trouver la littérale en question dans une String contenant plusieurs opérations. Attention : Cette méthode sert pour enregistrer des symboles interprétables : -&gt; Directement par la commande -&gt; Dans des programmes ou expressions ou tout autre objet appelant la méthode creerInfixLitterale ou la méthode creerRPNLitterale</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prio</td><td>priorité unique (0 est le plus prioritaire). </td></tr>
    <tr><td class="paramname">ltok</td><td>symbole permettant d'identifier la littérale (ou le début de celle-ci). </td></tr>
    <tr><td class="paramname">l</td><td>exemple de litterale qui nous permettra d'acceder à la méthode getFromString(..). </td></tr>
    <tr><td class="paramname">W</td><td>méthode d'identification de la littérale qui sera stockée dans l'interpretation_map du controleur (par défaut la méthode s'arretant au prochain espace est choisie). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0f0a724990c30e7aa168bb09395237a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LitteraleFactory::enregistrerInfix </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>prio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>ltok</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_litterale.html">Litterale</a> *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_word_identifier.html">WordIdentifier</a> *&#160;</td>
          <td class="paramname"><em>W</em> = <code>new&#160;<a class="el" href="class_word_identifier.html">WordIdentifier</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identique à la méthode enregistrer sauf que l'on ne peut construire une littérale avec ce symbole unqiuement avec la méthode creerInfixLitterale. </p>
<p>Cette méthode sert à déclarer des symboles de littérale que l'on veut ne pouvoir construire qu'en évaluant des expressions </p>

</div>
</div>
<a class="anchor" id="abaa762959a7d27e00f2de2092de03974"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_litterale.html">Litterale</a> * LitteraleFactory::getInfixExampleOf </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Idem à getRPNExampleOf avec les littérales paramétrées comme Infix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>littérale sous forme de string qui servira à trouver l'exemple correspondant. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Renvoie l'exemple de littérale stocké ou nullptr s'il n'a trouvé aucune correspondance. </dd></dl>

</div>
</div>
<a class="anchor" id="a28dd2737d628982cf3e100397cf0b7b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_litterale.html">Litterale</a> * LitteraleFactory::getRPNExampleOf </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Détecte le type de litterale du paramêtre s et renvoie l'exemple de littérale stocké dans la litterale_map correspondant. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>littérale sous forme de string qui servira à trouver l'exemple correspondant. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Renvoie l'exemple de littérale stcoké ou nullptr s'il n'a trouvé aucune correspondance </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Sources/Sources/<a class="el" href="litteralefactory_8h_source.html">litteralefactory.h</a></li>
<li>Sources/Sources/litteralefactory.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_litterale_factory.html">LitteraleFactory</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
