<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UTComputer: Expression Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UTComputer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_expression.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_expression-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Expression Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Expression:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_expression.png" usemap="#Expression_map" alt=""/>
  <map id="Expression_map" name="Expression_map">
<area href="class_litterale.html" alt="Litterale" shape="rect" coords="0,56,74,80"/>
<area href="class_operande.html" alt="Operande" shape="rect" coords="0,0,74,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a50506be1666c8c516784d762fdeb05dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expression.html#a50506be1666c8c516784d762fdeb05dd">CompareOperators</a> (QString s1, QString s2) const </td></tr>
<tr class="memdesc:a50506be1666c8c516784d762fdeb05dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de savoir quel opération effectuer en priorité  <a href="#a50506be1666c8c516784d762fdeb05dd">More...</a><br /></td></tr>
<tr class="separator:a50506be1666c8c516784d762fdeb05dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a8565d17b3e769dbb73bf707bd7ce5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expression.html#a59a8565d17b3e769dbb73bf707bd7ce5">isOperator</a> (QString s) const </td></tr>
<tr class="separator:a59a8565d17b3e769dbb73bf707bd7ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1084f2722dff1f54a9566aa6fd1e4b5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expression.html#ab1084f2722dff1f54a9566aa6fd1e4b5">isVariable</a> (QString s) const </td></tr>
<tr class="separator:ab1084f2722dff1f54a9566aa6fd1e4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12be16b118afa24022623bd246b7581"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af12be16b118afa24022623bd246b7581"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Expression</b> (QString v)</td></tr>
<tr class="separator:af12be16b118afa24022623bd246b7581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f091d9409cecf152c2c92ba5c01afb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35f091d9409cecf152c2c92ba5c01afb"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getExpression</b> () const </td></tr>
<tr class="separator:a35f091d9409cecf152c2c92ba5c01afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e31f53de4a2a5cf4ccc0e5496c8129d"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expression.html#a2e31f53de4a2a5cf4ccc0e5496c8129d">toString</a> () const </td></tr>
<tr class="separator:a2e31f53de4a2a5cf4ccc0e5496c8129d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63fc885dc0c00aa16f1f7e1abf366c01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_litterale.html">Litterale</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expression.html#a63fc885dc0c00aa16f1f7e1abf366c01">evaluer</a> () const </td></tr>
<tr class="memdesc:a63fc885dc0c00aa16f1f7e1abf366c01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traite l'expression.  <a href="#a63fc885dc0c00aa16f1f7e1abf366c01">More...</a><br /></td></tr>
<tr class="separator:a63fc885dc0c00aa16f1f7e1abf366c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c4994da84c5774b1aeab91adce6330"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_litterale.html">Litterale</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expression.html#a09c4994da84c5774b1aeab91adce6330">getCopy</a> () const </td></tr>
<tr class="separator:a09c4994da84c5774b1aeab91adce6330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb8ac2c140848283fb632025c57022b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_litterale.html">Litterale</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expression.html#a3fb8ac2c140848283fb632025c57022b">getFromString</a> (QString s) const </td></tr>
<tr class="memdesc:a3fb8ac2c140848283fb632025c57022b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de créer une copie de l'objet, avec une nouvelle valeur inclue dans la string s.  <a href="#a3fb8ac2c140848283fb632025c57022b">More...</a><br /></td></tr>
<tr class="separator:a3fb8ac2c140848283fb632025c57022b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70fe8c7f2ab0a7bf9566cb60fc690cef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70fe8c7f2ab0a7bf9566cb60fc690cef"></a>
const QString&#160;</td><td class="memItemRight" valign="bottom"><b>getExpressionNoBorders</b> () const </td></tr>
<tr class="separator:a70fe8c7f2ab0a7bf9566cb60fc690cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_litterale"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_litterale')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_litterale.html">Litterale</a></td></tr>
<tr class="memitem:a5c2fd14e43b5f7a9e188e96ae7f02534 inherit pub_methods_class_litterale"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c2fd14e43b5f7a9e188e96ae7f02534"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_litterale.html#a5c2fd14e43b5f7a9e188e96ae7f02534">afficher</a> (std::ostream &amp;f=std::cout)</td></tr>
<tr class="memdesc:a5c2fd14e43b5f7a9e188e96ae7f02534 inherit pub_methods_class_litterale"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'afficher une littérale sur cout. <br /></td></tr>
<tr class="separator:a5c2fd14e43b5f7a9e188e96ae7f02534 inherit pub_methods_class_litterale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545ccb374b628d192c109cbfb39239e8 inherit pub_methods_class_litterale"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a545ccb374b628d192c109cbfb39239e8"></a>
virtual <a class="el" href="class_litterale.html">Litterale</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_litterale.html#a545ccb374b628d192c109cbfb39239e8">traitement</a> () const </td></tr>
<tr class="memdesc:a545ccb374b628d192c109cbfb39239e8 inherit pub_methods_class_litterale"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de lancer le traitement de la littérale (utile uniquement pour les programmes). <br /></td></tr>
<tr class="separator:a545ccb374b628d192c109cbfb39239e8 inherit pub_methods_class_litterale"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a50506be1666c8c516784d762fdeb05dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Expression::CompareOperators </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de savoir quel opération effectuer en priorité </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s1</td><td>Chaine de caractère identifiant un opérateur </td></tr>
    <tr><td class="paramname">s2</td><td>Chaine de caractère identifiant un opérateur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retourne <br />
 -1 si s1 est prioritaire par rapport à s2<br />
 0 si ils ont la même priorité<br />
 1 si s2 est prioriatire par rapport à s1<br />
</dd></dl>

</div>
</div>
<a class="anchor" id="a63fc885dc0c00aa16f1f7e1abf366c01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_litterale.html">Litterale</a> * Expression::evaluer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Traite l'expression. </p>
<p>Transforme l'expression en une string postfixée avec les littérales infixes, qu'elle fait traiter directement par la mainWindow en appelant getNextCommand avec le paramêtre INFIX pour permettre le traitement des littérales infixes </p><dl class="section return"><dt>Returns</dt><dd>Renvoie nullptr </dd></dl>

</div>
</div>
<a class="anchor" id="a09c4994da84c5774b1aeab91adce6330"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_litterale.html">Litterale</a> * Expression::getCopy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Une copie de l'objet <br />
Attention à bien désallouer la copie car elle a été allouée dynamiquement </dd></dl>

<p>Implements <a class="el" href="class_litterale.html#a87d53f18b04878edc30b7cad60a4d70e">Litterale</a>.</p>

</div>
</div>
<a class="anchor" id="a3fb8ac2c140848283fb632025c57022b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_litterale.html">Litterale</a> * Expression::getFromString </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Permet de créer une copie de l'objet, avec une nouvelle valeur inclue dans la string s. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Chaine de caractère de l'objet à créer avec ses valeurs (ex 3.8). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retourne la de la litterale avec les nouvelles valeurs </dd></dl>

<p>Implements <a class="el" href="class_litterale.html#aca9dda0c71349f3e5bd6fda0698bcb6b">Litterale</a>.</p>

</div>
</div>
<a class="anchor" id="a59a8565d17b3e769dbb73bf707bd7ce5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Expression::isOperator </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Renvoie vrai si s identifie un opérateur, faux sinon </dd></dl>

</div>
</div>
<a class="anchor" id="ab1084f2722dff1f54a9566aa6fd1e4b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Expression::isVariable </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Renvoie vrai si s identifie une variable, faux sinon </dd></dl>

</div>
</div>
<a class="anchor" id="a2e31f53de4a2a5cf4ccc0e5496c8129d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString Expression::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>La chaine de caractère représentant la littérale </dd></dl>

<p>Implements <a class="el" href="class_litterale.html#aa7c87d24cdd2ca7dd8a411ab38f84e94">Litterale</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Sources/Sources/<a class="el" href="litterales_8h_source.html">litterales.h</a></li>
<li>Sources/Sources/litterales.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_expression.html">Expression</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
