<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UTComputer: numerique::OperateurNumerique Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UTComputer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classnumerique_1_1_operateur_numerique.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnumerique_1_1_operateur_numerique-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">numerique::OperateurNumerique Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for numerique::OperateurNumerique:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnumerique_1_1_operateur_numerique.png" usemap="#numerique::OperateurNumerique_map" alt=""/>
  <map id="numerique::OperateurNumerique_map" name="numerique::OperateurNumerique_map">
<area href="classnumerique_1_1_operateur.html" alt="numerique::Operateur" shape="rect" coords="218,56,426,80"/>
<area href="classnumerique_1_1_operateur_addition.html" alt="numerique::OperateurAddition" shape="rect" coords="218,112,426,136"/>
<area href="classnumerique_1_1_operateur_d_e_n.html" alt="numerique::OperateurDEN" shape="rect" coords="218,168,426,192"/>
<area href="classnumerique_1_1_operateur_d_i_v.html" alt="numerique::OperateurDIV" shape="rect" coords="218,224,426,248"/>
<area href="classnumerique_1_1_operateur_division.html" alt="numerique::OperateurDivision" shape="rect" coords="218,280,426,304"/>
<area href="classnumerique_1_1_operateur_i_m.html" alt="numerique::OperateurIM" shape="rect" coords="218,336,426,360"/>
<area href="classnumerique_1_1_operateur_m_o_d.html" alt="numerique::OperateurMOD" shape="rect" coords="218,392,426,416"/>
<area href="classnumerique_1_1_operateur_multiplication.html" alt="numerique::OperateurMultiplication" shape="rect" coords="218,448,426,472"/>
<area href="classnumerique_1_1_operateur_n_e_g.html" alt="numerique::OperateurNEG" shape="rect" coords="218,504,426,528"/>
<area href="classnumerique_1_1_operateur_n_u_m.html" alt="numerique::OperateurNUM" shape="rect" coords="218,560,426,584"/>
<area href="classnumerique_1_1_operateur_r_e.html" alt="numerique::OperateurRE" shape="rect" coords="218,616,426,640"/>
<area href="classnumerique_1_1_operateur_soustraction.html" alt="numerique::OperateurSoustraction" shape="rect" coords="218,672,426,696"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff49f9892b0fec32b6fd3971105daaab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff49f9892b0fec32b6fd3971105daaab"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>pushResultat</b> (<a class="el" href="class_litterale.html">Litterale</a> *res)</td></tr>
<tr class="separator:aff49f9892b0fec32b6fd3971105daaab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ade9a0813ebb3ae1aefebdefef85db9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ade9a0813ebb3ae1aefebdefef85db9"></a>
virtual <a class="el" href="class_litterale.html">Litterale</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>traitementOperateur</b> ()=0</td></tr>
<tr class="separator:a0ade9a0813ebb3ae1aefebdefef85db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19cc1f3e9a6a9939b502b1135f70877"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af19cc1f3e9a6a9939b502b1135f70877"></a>
<a class="el" href="classnumerique_1_1_operateur.html">Operateur</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getCopy</b> () const  =0</td></tr>
<tr class="separator:af19cc1f3e9a6a9939b502b1135f70877"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Sources/Sources/<a class="el" href="operateursnumeriques_8h_source.html">operateursnumeriques.h</a></li>
<li>Sources/Sources/operateursnumeriques.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>numerique</b></li><li class="navelem"><a class="el" href="classnumerique_1_1_operateur_numerique.html">OperateurNumerique</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
