<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UTComputer: Complexe Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UTComputer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_complexe.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_complexe-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Complexe Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Complexe:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_complexe.png" usemap="#Complexe_map" alt=""/>
  <map id="Complexe_map" name="Complexe_map">
<area href="class_litterale_complexe.html" alt="LitteraleComplexe" shape="rect" coords="0,168,112,192"/>
<area href="class_litterale_simple.html" alt="LitteraleSimple" shape="rect" coords="0,112,112,136"/>
<area href="class_litterale.html" alt="Litterale" shape="rect" coords="0,56,112,80"/>
<area href="class_operande.html" alt="Operande" shape="rect" coords="0,0,112,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade8526abedf397bb5f9fcdb3c7ed4d44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade8526abedf397bb5f9fcdb3c7ed4d44"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Complexe</b> (<a class="el" href="class_litterale_numerique.html">LitteraleNumerique</a> &amp;pR, <a class="el" href="class_litterale_numerique.html">LitteraleNumerique</a> &amp;pI)</td></tr>
<tr class="separator:ade8526abedf397bb5f9fcdb3c7ed4d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47fab9990f45e11216991845dede610"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab47fab9990f45e11216991845dede610"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Complexe</b> (<a class="el" href="class_complexe.html">Complexe</a> &amp;e)</td></tr>
<tr class="separator:ab47fab9990f45e11216991845dede610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6daf40295d9f37a0ee4ff40ea9b350f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6daf40295d9f37a0ee4ff40ea9b350f"></a>
<a class="el" href="class_complexe.html">Complexe</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_complexe.html">Complexe</a> &amp;e)</td></tr>
<tr class="separator:af6daf40295d9f37a0ee4ff40ea9b350f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934f526f32e213cd81d06fb45f745a18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_litterale_numerique.html">LitteraleNumerique</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complexe.html#a934f526f32e213cd81d06fb45f745a18">getPartieReelle</a> () const </td></tr>
<tr class="separator:a934f526f32e213cd81d06fb45f745a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76bc5c083b7879e1f935998afc269bae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_litterale_numerique.html">LitteraleNumerique</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complexe.html#a76bc5c083b7879e1f935998afc269bae">getPartieImaginaire</a> () const </td></tr>
<tr class="separator:a76bc5c083b7879e1f935998afc269bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20bdfc5a7bfe08770d2a113fe2e0b422"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_litterale_complexe.html">LitteraleComplexe</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complexe.html#a20bdfc5a7bfe08770d2a113fe2e0b422">neg</a> () const </td></tr>
<tr class="memdesc:a20bdfc5a7bfe08770d2a113fe2e0b422"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toute littérale complexe doit pouvoir être rendue négative <br />
.  <a href="#a20bdfc5a7bfe08770d2a113fe2e0b422">More...</a><br /></td></tr>
<tr class="separator:a20bdfc5a7bfe08770d2a113fe2e0b422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc3f41c2b8257de7c483c79b414e475"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_complexe.html">Complexe</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complexe.html#a8fc3f41c2b8257de7c483c79b414e475">getCopy</a> () const </td></tr>
<tr class="separator:a8fc3f41c2b8257de7c483c79b414e475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b54207c5f102a0ae7d86b374f122331"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complexe.html#a8b54207c5f102a0ae7d86b374f122331">toString</a> () const </td></tr>
<tr class="separator:a8b54207c5f102a0ae7d86b374f122331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171300197f01d091b2a9372872f5b4ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_litterale.html">Litterale</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complexe.html#a171300197f01d091b2a9372872f5b4ba">getFromString</a> (QString s) const </td></tr>
<tr class="memdesc:a171300197f01d091b2a9372872f5b4ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de créer une copie de l'objet, avec une nouvelle valeur inclue dans la string s.  <a href="#a171300197f01d091b2a9372872f5b4ba">More...</a><br /></td></tr>
<tr class="separator:a171300197f01d091b2a9372872f5b4ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1f820c59c74083af24214ca5257b95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_litterale_complexe.html">LitteraleComplexe</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complexe.html#a0d1f820c59c74083af24214ca5257b95">Simplification</a> ()</td></tr>
<tr class="memdesc:a0d1f820c59c74083af24214ca5257b95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simplifie l'objet et en renvoie une copie.  <a href="#a0d1f820c59c74083af24214ca5257b95">More...</a><br /></td></tr>
<tr class="separator:a0d1f820c59c74083af24214ca5257b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_litterale"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_litterale')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_litterale.html">Litterale</a></td></tr>
<tr class="memitem:a5c2fd14e43b5f7a9e188e96ae7f02534 inherit pub_methods_class_litterale"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c2fd14e43b5f7a9e188e96ae7f02534"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_litterale.html#a5c2fd14e43b5f7a9e188e96ae7f02534">afficher</a> (std::ostream &amp;f=std::cout)</td></tr>
<tr class="memdesc:a5c2fd14e43b5f7a9e188e96ae7f02534 inherit pub_methods_class_litterale"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'afficher une littérale sur cout. <br /></td></tr>
<tr class="separator:a5c2fd14e43b5f7a9e188e96ae7f02534 inherit pub_methods_class_litterale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545ccb374b628d192c109cbfb39239e8 inherit pub_methods_class_litterale"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a545ccb374b628d192c109cbfb39239e8"></a>
virtual <a class="el" href="class_litterale.html">Litterale</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_litterale.html#a545ccb374b628d192c109cbfb39239e8">traitement</a> () const </td></tr>
<tr class="memdesc:a545ccb374b628d192c109cbfb39239e8 inherit pub_methods_class_litterale"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de lancer le traitement de la littérale (utile uniquement pour les programmes). <br /></td></tr>
<tr class="separator:a545ccb374b628d192c109cbfb39239e8 inherit pub_methods_class_litterale"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8fc3f41c2b8257de7c483c79b414e475"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_complexe.html">Complexe</a>* Complexe::getCopy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Une copie de l'objet <br />
Attention à bien désallouer la copie car elle a été allouée dynamiquement </dd></dl>

<p>Implements <a class="el" href="class_litterale.html#a87d53f18b04878edc30b7cad60a4d70e">Litterale</a>.</p>

</div>
</div>
<a class="anchor" id="a171300197f01d091b2a9372872f5b4ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_litterale.html">Litterale</a> * Complexe::getFromString </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Permet de créer une copie de l'objet, avec une nouvelle valeur inclue dans la string s. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Chaine de caractère de l'objet à créer avec ses valeurs (ex 3.8). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retourne la de la litterale avec les nouvelles valeurs </dd></dl>

<p>Implements <a class="el" href="class_litterale.html#aca9dda0c71349f3e5bd6fda0698bcb6b">Litterale</a>.</p>

</div>
</div>
<a class="anchor" id="a76bc5c083b7879e1f935998afc269bae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_litterale_numerique.html">LitteraleNumerique</a>* Complexe::getPartieImaginaire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Retourne une copie de la partie imaginaire du complexe<br />
Attention : La valeur retournée est un nouvel objet alloué dynamiquement. </dd></dl>

</div>
</div>
<a class="anchor" id="a934f526f32e213cd81d06fb45f745a18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_litterale_numerique.html">LitteraleNumerique</a>* Complexe::getPartieReelle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Retourne une copie de la partie réelle du complexe<br />
Attention : La valeur retournée est un nouvel objet alloué dynamiquement. </dd></dl>

</div>
</div>
<a class="anchor" id="a20bdfc5a7bfe08770d2a113fe2e0b422"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_litterale_complexe.html">LitteraleComplexe</a>* Complexe::neg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Toute littérale complexe doit pouvoir être rendue négative <br />
. </p>
<dl class="section return"><dt>Returns</dt><dd>L'opposé de la littérale </dd></dl>

<p>Implements <a class="el" href="class_litterale_complexe.html#a8e0f499dcacb0e9f307c9b2854e0e718">LitteraleComplexe</a>.</p>

</div>
</div>
<a class="anchor" id="a0d1f820c59c74083af24214ca5257b95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_litterale_complexe.html">LitteraleComplexe</a> &amp; Complexe::Simplification </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simplifie l'objet et en renvoie une copie. </p>
<dl class="section return"><dt>Returns</dt><dd>Retourne une copie de l'objet ou une Littérale numérique si la partie imaginaire est nulle<br />
Attention : La valeur retournée est un nouvel objet alloué dynamiquement. </dd></dl>

</div>
</div>
<a class="anchor" id="a8b54207c5f102a0ae7d86b374f122331"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString Complexe::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>La chaine de caractère représentant la littérale </dd></dl>

<p>Implements <a class="el" href="class_litterale.html#aa7c87d24cdd2ca7dd8a411ab38f84e94">Litterale</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Sources/Sources/<a class="el" href="litterales_8h_source.html">litterales.h</a></li>
<li>Sources/Sources/litterales.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_complexe.html">Complexe</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
