<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UTComputer: gestionvariableWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UTComputer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgestionvariable_window.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classgestionvariable_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gestionvariableWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for gestionvariableWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgestionvariable_window.png" usemap="#gestionvariableWindow_map" alt=""/>
  <map id="gestionvariableWindow_map" name="gestionvariableWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ab101f6b4721904d77b8b24a3dc03415a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab101f6b4721904d77b8b24a3dc03415a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>refreshVueVariable</b> ()</td></tr>
<tr class="separator:ab101f6b4721904d77b8b24a3dc03415a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1aa1c188c751d335320e7a937e20f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f1aa1c188c751d335320e7a937e20f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>regenerateVueVariable</b> ()</td></tr>
<tr class="separator:a9f1aa1c188c751d335320e7a937e20f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d1bbe6745fab923403ac96b1c2760a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18d1bbe6745fab923403ac96b1c2760a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>modifierVariable</b> (int, int)</td></tr>
<tr class="separator:a18d1bbe6745fab923403ac96b1c2760a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e91b1b0c1b2406c6d6aa48621df2827"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e91b1b0c1b2406c6d6aa48621df2827"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>saveIdentifierName</b> (int, int)</td></tr>
<tr class="separator:a5e91b1b0c1b2406c6d6aa48621df2827"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:accb8a27a977661e99f8086c33b006830"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accb8a27a977661e99f8086c33b006830"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gestionvariableWindow</b> (QWidget *parent=0)</td></tr>
<tr class="separator:accb8a27a977661e99f8086c33b006830"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a987016337a6628405edfd02492f68e6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a987016337a6628405edfd02492f68e6a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>closeEvent</b> (QCloseEvent *event)</td></tr>
<tr class="separator:a987016337a6628405edfd02492f68e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Sources/Sources/<a class="el" href="gestionvariablewindow_8h_source.html">gestionvariablewindow.h</a></li>
<li>Sources/Sources/gestionvariablewindow.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classgestionvariable_window.html">gestionvariableWindow</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
