<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UTComputer: Pile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UTComputer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pile.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_pile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Pile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pile.png" usemap="#Pile_map" alt=""/>
  <map id="Pile_map" name="Pile_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pile_1_1iterator.html">iterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ac55a0afb626baffd1019567cbaa7f4b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac55a0afb626baffd1019567cbaa7f4b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pile.html#ac55a0afb626baffd1019567cbaa7f4b2">modificationEtat</a> ()</td></tr>
<tr class="memdesc:ac55a0afb626baffd1019567cbaa7f4b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de signaler à la mainWindow un changement d'état de la pile, afin qu'elle puisse rafraichir l'affichage. <br /></td></tr>
<tr class="separator:ac55a0afb626baffd1019567cbaa7f4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49dcf1de18ffe4b5e6fb9b4a198edf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa49dcf1de18ffe4b5e6fb9b4a198edf3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pile.html#aa49dcf1de18ffe4b5e6fb9b4a198edf3">sendRegenerateVuePile</a> ()</td></tr>
<tr class="memdesc:aa49dcf1de18ffe4b5e6fb9b4a198edf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de signal à la mainWindow que le nombre d'objets à afficher à changé, et qu'il faut recréer la vue de la pile. <br /></td></tr>
<tr class="separator:aa49dcf1de18ffe4b5e6fb9b4a198edf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a10a188476db3fe6efc8b459b57610ae8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pile.html">Pile</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pile.html#a10a188476db3fe6efc8b459b57610ae8">operator&lt;&lt;</a> (<a class="el" href="class_litterale.html">Litterale</a> &amp;l)</td></tr>
<tr class="memdesc:a10a188476db3fe6efc8b459b57610ae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique méthode pour push une littérale* dans la pile.  <a href="#a10a188476db3fe6efc8b459b57610ae8">More...</a><br /></td></tr>
<tr class="separator:a10a188476db3fe6efc8b459b57610ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc050e79dd6c066309b3c6966a535f20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pile.html">Pile</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pile.html#acc050e79dd6c066309b3c6966a535f20">operator&gt;&gt;</a> (<a class="el" href="class_litterale.html">Litterale</a> *&amp;l)</td></tr>
<tr class="memdesc:acc050e79dd6c066309b3c6966a535f20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique méthode pour pop une littérale* dans la pile.  <a href="#acc050e79dd6c066309b3c6966a535f20">More...</a><br /></td></tr>
<tr class="separator:acc050e79dd6c066309b3c6966a535f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3429b0db007e8268ffe9954b8df749ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3429b0db007e8268ffe9954b8df749ef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>viderPile</b> ()</td></tr>
<tr class="separator:a3429b0db007e8268ffe9954b8df749ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731e2f8ea17a76fb8dce9a1f6782fd00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a731e2f8ea17a76fb8dce9a1f6782fd00"></a>
<a class="el" href="class_memento_pile.html">MementoPile</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>saveInMemento</b> () const </td></tr>
<tr class="separator:a731e2f8ea17a76fb8dce9a1f6782fd00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c82a00731df2f7b14168dcd59a3373f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c82a00731df2f7b14168dcd59a3373f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>restoreFromMemento</b> (<a class="el" href="class_memento_pile.html">MementoPile</a> *m)</td></tr>
<tr class="separator:a8c82a00731df2f7b14168dcd59a3373f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8c26b7d83591f473c0a950b07ad317"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f8c26b7d83591f473c0a950b07ad317"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pile.html#a3f8c26b7d83591f473c0a950b07ad317">UNDO</a> ()</td></tr>
<tr class="memdesc:a3f8c26b7d83591f473c0a950b07ad317"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appelle la méthode UNDO du gérant de la pile, qui elle restaure l'état précédant de la pile. <br /></td></tr>
<tr class="separator:a3f8c26b7d83591f473c0a950b07ad317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f08de2d8ca29b578eafb3f7c2825be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65f08de2d8ca29b578eafb3f7c2825be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pile.html#a65f08de2d8ca29b578eafb3f7c2825be">REDO</a> ()</td></tr>
<tr class="memdesc:a65f08de2d8ca29b578eafb3f7c2825be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appelle la méthode REDO du gérant de la pile, qui elle restaure l'état de la pile suivant le dernier UNDO. <br /></td></tr>
<tr class="separator:a65f08de2d8ca29b578eafb3f7c2825be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9888d57b2b8acabc42b3579799f03529"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9888d57b2b8acabc42b3579799f03529"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sauverPile</b> ()</td></tr>
<tr class="separator:a9888d57b2b8acabc42b3579799f03529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56117aaadbf6b8fa19fd5a0c7efa971d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56117aaadbf6b8fa19fd5a0c7efa971d"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getNbToAffiche</b> ()</td></tr>
<tr class="separator:a56117aaadbf6b8fa19fd5a0c7efa971d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93ed20079652b1c5a9da8828bd60378"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad93ed20079652b1c5a9da8828bd60378"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNbToAffiche</b> (unsigned int i)</td></tr>
<tr class="separator:ad93ed20079652b1c5a9da8828bd60378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88900a542fe0be61e8f4da0a601e7924"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88900a542fe0be61e8f4da0a601e7924"></a>
<a class="el" href="class_pile_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()</td></tr>
<tr class="separator:a88900a542fe0be61e8f4da0a601e7924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e13ab6c7171a3d98a82bf0d908ca07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02e13ab6c7171a3d98a82bf0d908ca07"></a>
<a class="el" href="class_pile_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:a02e13ab6c7171a3d98a82bf0d908ca07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac361b161a25c2debe8cc8b1b90b7bbd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac361b161a25c2debe8cc8b1b90b7bbd5"></a>
static <a class="el" href="class_pile.html">Pile</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>donnerInstance</b> ()</td></tr>
<tr class="separator:ac361b161a25c2debe8cc8b1b90b7bbd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3868cf82736d86edfe47034393bbd76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3868cf82736d86edfe47034393bbd76"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>libererInstance</b> ()</td></tr>
<tr class="separator:ac3868cf82736d86edfe47034393bbd76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8123a7f743a2955b46d3691e400e49a5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pile.html#a8123a7f743a2955b46d3691e400e49a5">setAtomicLock</a> (bool v)</td></tr>
<tr class="memdesc:a8123a7f743a2955b46d3691e400e49a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de selectionner l'état du verrou de la pile.  <a href="#a8123a7f743a2955b46d3691e400e49a5">More...</a><br /></td></tr>
<tr class="separator:a8123a7f743a2955b46d3691e400e49a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa7c6806caee747eacec7a990dca6f94c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7c6806caee747eacec7a990dca6f94c"></a>
<a class="el" href="class_memento_pile.html">MementoPile</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>savedMementoUNDO</b></td></tr>
<tr class="separator:aa7c6806caee747eacec7a990dca6f94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a7aed6c62b0cfac7d4797290288fcb92b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7aed6c62b0cfac7d4797290288fcb92b"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>MementoPile</b></td></tr>
<tr class="separator:a7aed6c62b0cfac7d4797290288fcb92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a10a188476db3fe6efc8b459b57610ae8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pile.html">Pile</a> &amp; Pile::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_litterale.html">Litterale</a> &amp;&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unique méthode pour push une littérale* dans la pile. </p>
<p>Provoque une copie de la pile avant ajout, afin de pouvoir effectuer la commande UNDO<br />
Enlève aussi tout les REDO, car ils ne sont plus cohérents après un ajout<br />
Attention : La sauvegarde fonctionne uniquement si atomic_lock est à false; </p><dl class="section return"><dt>Returns</dt><dd>Retourne une référence sur la pile pour effectuer des ajouts les uns à la suite des autres </dd></dl>

</div>
</div>
<a class="anchor" id="acc050e79dd6c066309b3c6966a535f20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pile.html">Pile</a> &amp; Pile::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_litterale.html">Litterale</a> *&amp;&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unique méthode pour pop une littérale* dans la pile. </p>
<p>Provoque une copie de la pile avant ajout, afin de pouvoir effectuer la commande UNDO<br />
Attention : La sauvegarde fonctionne uniquement si atomic_lock est à false; </p><dl class="section return"><dt>Returns</dt><dd>Retourne une référence sur la pile pour effectuer des retraits les uns à la suite des autres </dd></dl>

</div>
</div>
<a class="anchor" id="a8123a7f743a2955b46d3691e400e49a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Pile::setAtomicLock </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Permet de selectionner l'état du verrou de la pile. </p>
<p>true pour empécher la sauvegarde et false pour l'autoriser </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Sources/Sources/<a class="el" href="pile_8h_source.html">pile.h</a></li>
<li>Sources/Sources/pile.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_pile.html">Pile</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
