<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UTComputer: op_pile::OperateurFORGET Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UTComputer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classop__pile_1_1_operateur_f_o_r_g_e_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classop__pile_1_1_operateur_f_o_r_g_e_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">op_pile::OperateurFORGET Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for op_pile::OperateurFORGET:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classop__pile_1_1_operateur_f_o_r_g_e_t.png" usemap="#op_5Fpile::OperateurFORGET_map" alt=""/>
  <map id="op_5Fpile::OperateurFORGET_map" name="op_pile::OperateurFORGET_map">
<area href="class_operateur_unaire.html" alt="OperateurUnaire" shape="rect" coords="0,112,167,136"/>
<area href="class_operateur.html" title="classe la plus abstraite des opérateurs " alt="Operateur" shape="rect" coords="0,56,167,80"/>
<area href="class_operande.html" alt="Operande" shape="rect" coords="0,0,167,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac0944991efd7637e2ec954f81657a73c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_litterale.html">Litterale</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classop__pile_1_1_operateur_f_o_r_g_e_t.html#ac0944991efd7637e2ec954f81657a73c">traitementOperateur</a> ()</td></tr>
<tr class="memdesc:ac0944991efd7637e2ec954f81657a73c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traite les littérales comme des littérales "non expression".  <a href="#ac0944991efd7637e2ec954f81657a73c">More...</a><br /></td></tr>
<tr class="separator:ac0944991efd7637e2ec954f81657a73c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf1ba6c9655009a5906e0b76d076e9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadf1ba6c9655009a5906e0b76d076e9b"></a>
<a class="el" href="class_operateur.html">Operateur</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getCopy</b> () const </td></tr>
<tr class="separator:aadf1ba6c9655009a5906e0b76d076e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_operateur_unaire"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_operateur_unaire')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_operateur_unaire.html">OperateurUnaire</a></td></tr>
<tr class="memitem:a93cb8fddf30e0cf0eee514d66048dfbf inherit pub_methods_class_operateur_unaire"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_operateur_unaire.html#a93cb8fddf30e0cf0eee514d66048dfbf">chargerContexte</a> ()</td></tr>
<tr class="memdesc:a93cb8fddf30e0cf0eee514d66048dfbf inherit pub_methods_class_operateur_unaire"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dépile le bon nombre le littérales.  <a href="#a93cb8fddf30e0cf0eee514d66048dfbf">More...</a><br /></td></tr>
<tr class="separator:a93cb8fddf30e0cf0eee514d66048dfbf inherit pub_methods_class_operateur_unaire"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2eae90d0d70aaf91bbcf0e3e327c96a inherit pub_methods_class_operateur_unaire"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_operateur_unaire.html#ae2eae90d0d70aaf91bbcf0e3e327c96a">resetContexte</a> ()</td></tr>
<tr class="memdesc:ae2eae90d0d70aaf91bbcf0e3e327c96a inherit pub_methods_class_operateur_unaire"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empile le bon nombre le littérales en cas d'echec.  <a href="#ae2eae90d0d70aaf91bbcf0e3e327c96a">More...</a><br /></td></tr>
<tr class="separator:ae2eae90d0d70aaf91bbcf0e3e327c96a inherit pub_methods_class_operateur_unaire"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688ff1861179dad49fac5f0cadc3a19f inherit pub_methods_class_operateur_unaire"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a688ff1861179dad49fac5f0cadc3a19f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OperateurUnaire</b> (<a class="el" href="class_litterale.html">Litterale</a> *lit1)</td></tr>
<tr class="separator:a688ff1861179dad49fac5f0cadc3a19f inherit pub_methods_class_operateur_unaire"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc386b8ab7a563316f656704b2fa39f inherit pub_methods_class_operateur_unaire"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabc386b8ab7a563316f656704b2fa39f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OperateurUnaire</b> (const <a class="el" href="class_operateur_unaire.html">OperateurUnaire</a> &amp;)</td></tr>
<tr class="separator:aabc386b8ab7a563316f656704b2fa39f inherit pub_methods_class_operateur_unaire"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532a7f2201cdf751a18bf50a3d7768ae inherit pub_methods_class_operateur_unaire"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a532a7f2201cdf751a18bf50a3d7768ae"></a>
<a class="el" href="class_operateur_unaire.html">OperateurUnaire</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_operateur_unaire.html">OperateurUnaire</a> &amp;)</td></tr>
<tr class="separator:a532a7f2201cdf751a18bf50a3d7768ae inherit pub_methods_class_operateur_unaire"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45af5ff429093e2caadec58d2171d42 inherit pub_methods_class_operateur_unaire"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa45af5ff429093e2caadec58d2171d42"></a>
<a class="el" href="class_litterale.html">Litterale</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getl1</b> ()</td></tr>
<tr class="separator:aa45af5ff429093e2caadec58d2171d42 inherit pub_methods_class_operateur_unaire"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_operateur"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_operateur')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_operateur.html">Operateur</a></td></tr>
<tr class="memitem:a6fca05ada3b3bdca4d40cae1b51e3423 inherit pub_methods_class_operateur"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fca05ada3b3bdca4d40cae1b51e3423"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSymbole</b> (QString const symb)</td></tr>
<tr class="separator:a6fca05ada3b3bdca4d40cae1b51e3423 inherit pub_methods_class_operateur"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b37be2b7b8c55610c8a6d5f24437c8 inherit pub_methods_class_operateur"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33b37be2b7b8c55610c8a6d5f24437c8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>pushResultat</b> (<a class="el" href="class_litterale.html">Litterale</a> *res)</td></tr>
<tr class="separator:a33b37be2b7b8c55610c8a6d5f24437c8 inherit pub_methods_class_operateur"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6e5b576aa258862b04bd958f613523 inherit pub_methods_class_operateur"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace6e5b576aa258862b04bd958f613523"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_operateur.html#ace6e5b576aa258862b04bd958f613523">operation</a> ()</td></tr>
<tr class="memdesc:ace6e5b576aa258862b04bd958f613523 inherit pub_methods_class_operateur"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traite l'opérateur, en lien avec la pile et le gestionnaire d'opérateurs Commence par sauvegarder l'opérateur utilisé, à l'aide du gestionnaire d'opérations Ensuite, charge le contexte, puis essaye de traiter les littérales comme des expressions En cas d'échec, essaye de les considérer comme des littérales "non expression". Si l'une des opérations à fonctionné, le résultat est mis sur la pile. Si les deux ont échouées, on restaure le contexte. <br /></td></tr>
<tr class="separator:ace6e5b576aa258862b04bd958f613523 inherit pub_methods_class_operateur"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7532b95d1f66129a609005b1c53b3087 inherit pub_methods_class_operateur"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_litterale.html">Litterale</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_operateur.html#a7532b95d1f66129a609005b1c53b3087">traitementExpression</a> ()</td></tr>
<tr class="memdesc:a7532b95d1f66129a609005b1c53b3087 inherit pub_methods_class_operateur"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traite les littérales comme des littérales expression.  <a href="#a7532b95d1f66129a609005b1c53b3087">More...</a><br /></td></tr>
<tr class="separator:a7532b95d1f66129a609005b1c53b3087 inherit pub_methods_class_operateur"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf7df62f43d3972fb2f9c2fe03be37a inherit pub_methods_class_operateur"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacf7df62f43d3972fb2f9c2fe03be37a"></a>
const QString&#160;</td><td class="memItemRight" valign="bottom"><b>getSymbole</b> () const </td></tr>
<tr class="separator:aacf7df62f43d3972fb2f9c2fe03be37a inherit pub_methods_class_operateur"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947d5d13ea5b6321a549e7ecf7735a48 inherit pub_methods_class_operateur"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a947d5d13ea5b6321a549e7ecf7735a48"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPriority</b> (unsigned int p)</td></tr>
<tr class="separator:a947d5d13ea5b6321a549e7ecf7735a48 inherit pub_methods_class_operateur"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7719ae9144c02c1fcac563f83a8aaea6 inherit pub_methods_class_operateur"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7719ae9144c02c1fcac563f83a8aaea6"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getPriority</b> () const </td></tr>
<tr class="separator:a7719ae9144c02c1fcac563f83a8aaea6 inherit pub_methods_class_operateur"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_operateur_unaire"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_operateur_unaire')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_operateur_unaire.html">OperateurUnaire</a></td></tr>
<tr class="memitem:abcb9850081489f3d90593d109ef55b5f inherit pro_attribs_class_operateur_unaire"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcb9850081489f3d90593d109ef55b5f"></a>
<a class="el" href="class_litterale.html">Litterale</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>l1</b> =nullptr</td></tr>
<tr class="separator:abcb9850081489f3d90593d109ef55b5f inherit pro_attribs_class_operateur_unaire"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_operateur"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_operateur')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_operateur.html">Operateur</a></td></tr>
<tr class="memitem:a616f01412617c880fa158d56b9b19a76 inherit pro_attribs_class_operateur"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a616f01412617c880fa158d56b9b19a76"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>symbole</b></td></tr>
<tr class="separator:a616f01412617c880fa158d56b9b19a76 inherit pro_attribs_class_operateur"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06dd02e6fc463ed0f1163cf9349162b0 inherit pro_attribs_class_operateur"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06dd02e6fc463ed0f1163cf9349162b0"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>priority</b> =0</td></tr>
<tr class="separator:a06dd02e6fc463ed0f1163cf9349162b0 inherit pro_attribs_class_operateur"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac0944991efd7637e2ec954f81657a73c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_litterale.html">Litterale</a>* op_pile::OperateurFORGET::traitementOperateur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Traite les littérales comme des littérales "non expression". </p>
<dl class="section return"><dt>Returns</dt><dd>un pointeur, sur le résultat, alloué dynamiquement, nullptr si aucun résultat n'est attendu. </dd></dl>

<p>Implements <a class="el" href="class_operateur.html#abeed26cc53c47de1f6aa85d4fbe8f2ba">Operateur</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Sources/Sources/<a class="el" href="operateurspile_8h_source.html">operateurspile.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>op_pile</b></li><li class="navelem"><a class="el" href="classop__pile_1_1_operateur_f_o_r_g_e_t.html">OperateurFORGET</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
