<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UTComputer: OperateurInfixe Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UTComputer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_operateur_infixe.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_operateur_infixe-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OperateurInfixe Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Une classe utile pour les expressions Permet la spécialisation d'un opérateur pour son traitement d'expressions.  
 <a href="class_operateur_infixe.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="operateur_8h_source.html">operateur.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OperateurInfixe:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_operateur_infixe.png" usemap="#OperateurInfixe_map" alt=""/>
  <map id="OperateurInfixe_map" name="OperateurInfixe_map">
<area href="class_operateur.html" title="classe la plus abstraite des opérateurs " alt="Operateur" shape="rect" coords="0,56,208,80"/>
<area href="class_operande.html" alt="Operande" shape="rect" coords="0,0,208,24"/>
<area href="classlogique_1_1_operateur_diff.html" alt="logique::OperateurDiff" shape="rect" coords="218,168,426,192"/>
<area href="classlogique_1_1_operateur_egal.html" alt="logique::OperateurEgal" shape="rect" coords="218,224,426,248"/>
<area href="classlogique_1_1_operateur_inf.html" alt="logique::OperateurInf" shape="rect" coords="218,280,426,304"/>
<area href="classlogique_1_1_operateur_inf_egal.html" alt="logique::OperateurInfEgal" shape="rect" coords="218,336,426,360"/>
<area href="classlogique_1_1_operateur_sup.html" alt="logique::OperateurSup" shape="rect" coords="218,392,426,416"/>
<area href="classlogique_1_1_operateur_sup_egal.html" alt="logique::OperateurSupEgal" shape="rect" coords="218,448,426,472"/>
<area href="classnumerique_1_1_operateur.html" alt="numerique::Operateur" shape="rect" coords="218,504,426,528"/>
<area href="classnumerique_1_1_operateur_addition.html" alt="numerique::OperateurAddition" shape="rect" coords="218,560,426,584"/>
<area href="classnumerique_1_1_operateur_division.html" alt="numerique::OperateurDivision" shape="rect" coords="218,616,426,640"/>
<area href="classnumerique_1_1_operateur_multiplication.html" alt="numerique::OperateurMultiplication" shape="rect" coords="218,672,426,696"/>
<area href="classnumerique_1_1_operateur_soustraction.html" alt="numerique::OperateurSoustraction" shape="rect" coords="218,728,426,752"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0373646c237cc8e1af7be827381f2f51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0373646c237cc8e1af7be827381f2f51"></a>
<a class="el" href="class_operateur.html">Operateur</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getCopy</b> () const  =0</td></tr>
<tr class="separator:a0373646c237cc8e1af7be827381f2f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_operateur"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_operateur')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_operateur.html">Operateur</a></td></tr>
<tr class="memitem:ac27c7f726cb6650cda2c755585ce250f inherit pub_methods_class_operateur"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_operateur.html#ac27c7f726cb6650cda2c755585ce250f">chargerContexte</a> ()=0</td></tr>
<tr class="memdesc:ac27c7f726cb6650cda2c755585ce250f inherit pub_methods_class_operateur"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dépile le bon nombre le littérales.  <a href="#ac27c7f726cb6650cda2c755585ce250f">More...</a><br /></td></tr>
<tr class="separator:ac27c7f726cb6650cda2c755585ce250f inherit pub_methods_class_operateur"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481c43ee725cca4f41a9b7a94d8859a0 inherit pub_methods_class_operateur"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_operateur.html#a481c43ee725cca4f41a9b7a94d8859a0">resetContexte</a> ()=0</td></tr>
<tr class="memdesc:a481c43ee725cca4f41a9b7a94d8859a0 inherit pub_methods_class_operateur"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empile le bon nombre le littérales en cas d'echec.  <a href="#a481c43ee725cca4f41a9b7a94d8859a0">More...</a><br /></td></tr>
<tr class="separator:a481c43ee725cca4f41a9b7a94d8859a0 inherit pub_methods_class_operateur"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fca05ada3b3bdca4d40cae1b51e3423 inherit pub_methods_class_operateur"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fca05ada3b3bdca4d40cae1b51e3423"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSymbole</b> (QString const symb)</td></tr>
<tr class="separator:a6fca05ada3b3bdca4d40cae1b51e3423 inherit pub_methods_class_operateur"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b37be2b7b8c55610c8a6d5f24437c8 inherit pub_methods_class_operateur"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33b37be2b7b8c55610c8a6d5f24437c8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>pushResultat</b> (<a class="el" href="class_litterale.html">Litterale</a> *res)</td></tr>
<tr class="separator:a33b37be2b7b8c55610c8a6d5f24437c8 inherit pub_methods_class_operateur"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6e5b576aa258862b04bd958f613523 inherit pub_methods_class_operateur"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace6e5b576aa258862b04bd958f613523"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_operateur.html#ace6e5b576aa258862b04bd958f613523">operation</a> ()</td></tr>
<tr class="memdesc:ace6e5b576aa258862b04bd958f613523 inherit pub_methods_class_operateur"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traite l'opérateur, en lien avec la pile et le gestionnaire d'opérateurs Commence par sauvegarder l'opérateur utilisé, à l'aide du gestionnaire d'opérations Ensuite, charge le contexte, puis essaye de traiter les littérales comme des expressions En cas d'échec, essaye de les considérer comme des littérales "non expression". Si l'une des opérations à fonctionné, le résultat est mis sur la pile. Si les deux ont échouées, on restaure le contexte. <br /></td></tr>
<tr class="separator:ace6e5b576aa258862b04bd958f613523 inherit pub_methods_class_operateur"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeed26cc53c47de1f6aa85d4fbe8f2ba inherit pub_methods_class_operateur"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_litterale.html">Litterale</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_operateur.html#abeed26cc53c47de1f6aa85d4fbe8f2ba">traitementOperateur</a> ()=0</td></tr>
<tr class="memdesc:abeed26cc53c47de1f6aa85d4fbe8f2ba inherit pub_methods_class_operateur"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traite les littérales comme des littérales "non expression".  <a href="#abeed26cc53c47de1f6aa85d4fbe8f2ba">More...</a><br /></td></tr>
<tr class="separator:abeed26cc53c47de1f6aa85d4fbe8f2ba inherit pub_methods_class_operateur"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf7df62f43d3972fb2f9c2fe03be37a inherit pub_methods_class_operateur"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacf7df62f43d3972fb2f9c2fe03be37a"></a>
const QString&#160;</td><td class="memItemRight" valign="bottom"><b>getSymbole</b> () const </td></tr>
<tr class="separator:aacf7df62f43d3972fb2f9c2fe03be37a inherit pub_methods_class_operateur"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947d5d13ea5b6321a549e7ecf7735a48 inherit pub_methods_class_operateur"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a947d5d13ea5b6321a549e7ecf7735a48"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPriority</b> (unsigned int p)</td></tr>
<tr class="separator:a947d5d13ea5b6321a549e7ecf7735a48 inherit pub_methods_class_operateur"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7719ae9144c02c1fcac563f83a8aaea6 inherit pub_methods_class_operateur"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7719ae9144c02c1fcac563f83a8aaea6"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getPriority</b> () const </td></tr>
<tr class="separator:a7719ae9144c02c1fcac563f83a8aaea6 inherit pub_methods_class_operateur"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_operateur"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_operateur')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_operateur.html">Operateur</a></td></tr>
<tr class="memitem:a616f01412617c880fa158d56b9b19a76 inherit pro_attribs_class_operateur"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a616f01412617c880fa158d56b9b19a76"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>symbole</b></td></tr>
<tr class="separator:a616f01412617c880fa158d56b9b19a76 inherit pro_attribs_class_operateur"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06dd02e6fc463ed0f1163cf9349162b0 inherit pro_attribs_class_operateur"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06dd02e6fc463ed0f1163cf9349162b0"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>priority</b> =0</td></tr>
<tr class="separator:a06dd02e6fc463ed0f1163cf9349162b0 inherit pro_attribs_class_operateur"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Une classe utile pour les expressions Permet la spécialisation d'un opérateur pour son traitement d'expressions. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>Sources/Sources/<a class="el" href="operateur_8h_source.html">operateur.h</a></li>
<li>Sources/Sources/operateur.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_operateur_infixe.html">OperateurInfixe</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
