<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UTComputer: GerantPile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UTComputer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_gerant_pile.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_gerant_pile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GerantPile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe gérant les différentes sauvegardes de la pile,.  
 <a href="class_gerant_pile.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pile_8h_source.html">pile.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ff12404e6329c29d102155a50025847"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ff12404e6329c29d102155a50025847"></a>
<a class="el" href="class_gerant_pile.html">GerantPile</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>push_back_undo</b> (<a class="el" href="class_memento_pile.html">MementoPile</a> *l)</td></tr>
<tr class="separator:a8ff12404e6329c29d102155a50025847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa33bb5f6add6ef29527dc596467ad1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeaa33bb5f6add6ef29527dc596467ad1"></a>
<a class="el" href="class_memento_pile.html">MementoPile</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pop_back_undo</b> ()</td></tr>
<tr class="separator:aeaa33bb5f6add6ef29527dc596467ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d381793759d40c39e8158a00c82b8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16d381793759d40c39e8158a00c82b8f"></a>
<a class="el" href="class_gerant_pile.html">GerantPile</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>push_back_redo</b> (<a class="el" href="class_memento_pile.html">MementoPile</a> *l)</td></tr>
<tr class="separator:a16d381793759d40c39e8158a00c82b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3491220f3ad3500b205c476eb271097c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3491220f3ad3500b205c476eb271097c"></a>
<a class="el" href="class_memento_pile.html">MementoPile</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pop_back_redo</b> ()</td></tr>
<tr class="separator:a3491220f3ad3500b205c476eb271097c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae320c55d6967e6d80bfd180a0a3f600e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae320c55d6967e6d80bfd180a0a3f600e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sauverPile</b> ()</td></tr>
<tr class="separator:ae320c55d6967e6d80bfd180a0a3f600e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1a0a25a1c05ce4eaba4e004b82134e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a1a0a25a1c05ce4eaba4e004b82134e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UNDO</b> ()</td></tr>
<tr class="separator:a8a1a0a25a1c05ce4eaba4e004b82134e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c487f3eaa0fbf3520c2849251b50fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18c487f3eaa0fbf3520c2849251b50fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>REDO</b> ()</td></tr>
<tr class="separator:a18c487f3eaa0fbf3520c2849251b50fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e07a510f8f331939a6f54eb1be4de81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e07a510f8f331939a6f54eb1be4de81"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearREDO</b> ()</td></tr>
<tr class="separator:a9e07a510f8f331939a6f54eb1be4de81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fad8f74d403159e59b57adfc9e8b469"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fad8f74d403159e59b57adfc9e8b469"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>seeUNDOList</b> ()</td></tr>
<tr class="separator:a3fad8f74d403159e59b57adfc9e8b469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f879ed6cbb817bd648fb3a88800f0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29f879ed6cbb817bd648fb3a88800f0c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>seeREDOList</b> ()</td></tr>
<tr class="separator:a29f879ed6cbb817bd648fb3a88800f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1af1de81f2e99f2d7c556a60ca92e7fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1af1de81f2e99f2d7c556a60ca92e7fe"></a>
static <a class="el" href="class_gerant_pile.html">GerantPile</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>donnerInstance</b> ()</td></tr>
<tr class="separator:a1af1de81f2e99f2d7c556a60ca92e7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf480f3db64ff644ccba0061483c78a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf480f3db64ff644ccba0061483c78a8"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>libererInstance</b> ()</td></tr>
<tr class="separator:acf480f3db64ff644ccba0061483c78a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a7aed6c62b0cfac7d4797290288fcb92b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7aed6c62b0cfac7d4797290288fcb92b"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>MementoPile</b></td></tr>
<tr class="separator:a7aed6c62b0cfac7d4797290288fcb92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe gérant les différentes sauvegardes de la pile,. </p>
<p>L'objet <a class="el" href="class_gerant_pile.html" title="Classe gérant les différentes sauvegardes de la pile,. ">GerantPile</a> est singleton et s'occupe de fonctionner les opérations UNO et REDO correctement sur la pile. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>Sources/Sources/<a class="el" href="pile_8h_source.html">pile.h</a></li>
<li>Sources/Sources/pile.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_gerant_pile.html">GerantPile</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
