<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UTComputer: Controleur Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UTComputer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_controleur.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_controleur-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Controleur Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad73009db4ec7598da2f67b153458e749"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controleur.html#ad73009db4ec7598da2f67b153458e749">commande</a> (QString &amp;s, QString litterale_mode=&quot;RPN&quot;) const </td></tr>
<tr class="memdesc:ad73009db4ec7598da2f67b153458e749"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lit une suite d'opérations à effectuer : empilement de littérale (2 modes) sur la pile ou execution d'opérateur.  <a href="#ad73009db4ec7598da2f67b153458e749">More...</a><br /></td></tr>
<tr class="separator:ad73009db4ec7598da2f67b153458e749"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab6c050fe11428524057d35a72d734fa3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6c050fe11428524057d35a72d734fa3"></a>
static <a class="el" href="class_controleur.html">Controleur</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>donnerInstance</b> ()</td></tr>
<tr class="separator:ab6c050fe11428524057d35a72d734fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b7110debfe566ab628c37c0a0a17cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7b7110debfe566ab628c37c0a0a17cc"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>libererInstance</b> ()</td></tr>
<tr class="separator:ad7b7110debfe566ab628c37c0a0a17cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaeee40501f4d19e4c9386354f4b56f0"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controleur.html#adaeee40501f4d19e4c9386354f4b56f0">firstWord</a> (QString s)</td></tr>
<tr class="memdesc:adaeee40501f4d19e4c9386354f4b56f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'extraire le premier mot (première action) à traiter. <br />
Pour trouver le mot on utilise l'objet de type <a class="el" href="class_word_identifier.html">WordIdentifier</a> associé au symbole que l'on trouve dans l'interpretation_map.  <a href="#adaeee40501f4d19e4c9386354f4b56f0">More...</a><br /></td></tr>
<tr class="separator:adaeee40501f4d19e4c9386354f4b56f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ddac9125a9ca88a5a4ac20737069c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59ddac9125a9ca88a5a4ac20737069c2"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controleur.html#a59ddac9125a9ca88a5a4ac20737069c2">enregistrerSymbole</a> (QString, <a class="el" href="class_word_identifier.html">WordIdentifier</a> *W=nullptr)</td></tr>
<tr class="memdesc:a59ddac9125a9ca88a5a4ac20737069c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pour associer un symbole à un <a class="el" href="class_word_identifier.html">WordIdentifier</a> <br />
Enregistre le symbole et le pointeur sur le <a class="el" href="class_word_identifier.html">WordIdentifier</a> dans l'interpretation_map du controleur. <br /></td></tr>
<tr class="separator:a59ddac9125a9ca88a5a4ac20737069c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ac58979ccd10c5feee4770392ce558"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8ac58979ccd10c5feee4770392ce558"></a>
static QString&#160;</td><td class="memItemRight" valign="bottom"><b>SpaceCleaner</b> (QString)</td></tr>
<tr class="separator:ae8ac58979ccd10c5feee4770392ce558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632e50ad328bba4e1b888da36710fe00"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controleur.html#a632e50ad328bba4e1b888da36710fe00">ParenthesisCleaner</a> (QString s, unsigned int priority)</td></tr>
<tr class="memdesc:a632e50ad328bba4e1b888da36710fe00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supprime les parenthèses inutiles Sert pour des opérations entre deux expressions.  <a href="#a632e50ad328bba4e1b888da36710fe00">More...</a><br /></td></tr>
<tr class="separator:a632e50ad328bba4e1b888da36710fe00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41f453370b29273d539a04afbecb1d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab41f453370b29273d539a04afbecb1d9"></a>
static const QMap&lt; QString, <a class="el" href="class_word_identifier.html">WordIdentifier</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getInterpretationMap</b> ()</td></tr>
<tr class="separator:ab41f453370b29273d539a04afbecb1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad73009db4ec7598da2f67b153458e749"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Controleur::commande </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>litterale_mode</em> = <code>&quot;RPN&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lit une suite d'opérations à effectuer : empilement de littérale (2 modes) sur la pile ou execution d'opérateur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>chaine de caractère qui contient les différentes opérations à effectuer. </td></tr>
    <tr><td class="paramname">litterale_mode</td><td>mode de construction des littérales dans la litteralefactory. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si toutes les opérations ont été comprises, false sinon et s contient les instructions restantes. </dd></dl>

</div>
</div>
<a class="anchor" id="adaeee40501f4d19e4c9386354f4b56f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Controleur::firstWord </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Permet d'extraire le premier mot (première action) à traiter. <br />
Pour trouver le mot on utilise l'objet de type <a class="el" href="class_word_identifier.html">WordIdentifier</a> associé au symbole que l'on trouve dans l'interpretation_map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Chaine de caratère contenant plusieurs mots </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Une chaine de caratère contenant le premier mot </dd></dl>

</div>
</div>
<a class="anchor" id="a632e50ad328bba4e1b888da36710fe00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Controleur::ParenthesisCleaner </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>priority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Supprime les parenthèses inutiles Sert pour des opérations entre deux expressions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Chaine de caractères de l'expression </td></tr>
    <tr><td class="paramname">Priority</td><td>priorité de l'opérateur utilisé lors de l'opération entre expressions </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>La chaine de caractères, de l'expression, sans parenthèses si elles sont inutiles </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Sources/Sources/<a class="el" href="controleur_8h_source.html">controleur.h</a></li>
<li>Sources/Sources/controleur.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_controleur.html">Controleur</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
