<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UTComputer: RecursiveEncapsulatorIdentifier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UTComputer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_recursive_encapsulator_identifier.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_recursive_encapsulator_identifier-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RecursiveEncapsulatorIdentifier Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for RecursiveEncapsulatorIdentifier:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_recursive_encapsulator_identifier.png" usemap="#RecursiveEncapsulatorIdentifier_map" alt=""/>
  <map id="RecursiveEncapsulatorIdentifier_map" name="RecursiveEncapsulatorIdentifier_map">
<area href="class_word_identifier.html" alt="WordIdentifier" shape="rect" coords="0,0,192,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a572dab330c04b9e5c0b726adb89810c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a572dab330c04b9e5c0b726adb89810c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RecursiveEncapsulatorIdentifier</b> (QString lD=&quot;&quot;, QString rD=&quot;&quot;)</td></tr>
<tr class="separator:a572dab330c04b9e5c0b726adb89810c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a3166084000b6198a7cb60b19db030"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5a3166084000b6198a7cb60b19db030"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WordPosition</b> (QString &amp;s, <a class="el" href="struct_selected_position.html">SelectedPosition</a> &amp;Select)</td></tr>
<tr class="separator:ae5a3166084000b6198a7cb60b19db030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55dfc32b04d600573054d068cf8706c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55dfc32b04d600573054d068cf8706c7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>WordGuesser</b> (QString)</td></tr>
<tr class="separator:a55dfc32b04d600573054d068cf8706c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44bae9023dc049f8b60d84fff7a796ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44bae9023dc049f8b60d84fff7a796ce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRightDelimiter</b> (QString s)</td></tr>
<tr class="separator:a44bae9023dc049f8b60d84fff7a796ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c6ee5e949c9a4f05e650033930522f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60c6ee5e949c9a4f05e650033930522f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLeftDelimiter</b> (QString s)</td></tr>
<tr class="separator:a60c6ee5e949c9a4f05e650033930522f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Sources/Sources/<a class="el" href="wordidentifier_8h_source.html">wordidentifier.h</a></li>
<li>Sources/Sources/wordidentifier.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_recursive_encapsulator_identifier.html">RecursiveEncapsulatorIdentifier</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
