<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UTComputer: VariablesManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UTComputer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_variables_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_variables_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VariablesManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe de gestion de variables et de programmes.  
 <a href="class_variables_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="variable_8h_source.html">variable.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a02cc3140d7a4592edd9e4a6039f1dbaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02cc3140d7a4592edd9e4a6039f1dbaa"></a>
static <a class="el" href="class_variables_manager.html">VariablesManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>donnerInstance</b> ()</td></tr>
<tr class="separator:a02cc3140d7a4592edd9e4a6039f1dbaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821e950cd54ddebf8869c6116bcb449c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a821e950cd54ddebf8869c6116bcb449c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>libererInstance</b> ()</td></tr>
<tr class="separator:a821e950cd54ddebf8869c6116bcb449c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee848f4f334fb021568a79fd8daf5c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abee848f4f334fb021568a79fd8daf5c7"></a>
static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getNbProg</b> ()</td></tr>
<tr class="separator:abee848f4f334fb021568a79fd8daf5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ca533dd3a0e51646771816253133f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47ca533dd3a0e51646771816253133f3"></a>
static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getNbVar</b> ()</td></tr>
<tr class="separator:a47ca533dd3a0e51646771816253133f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1593eeb63d62cc1be80efcaa1fa70ff9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variables_manager.html#a1593eeb63d62cc1be80efcaa1fa70ff9">enregistrer</a> (QString nom, <a class="el" href="class_litterale.html">Litterale</a> *obj)</td></tr>
<tr class="memdesc:a1593eeb63d62cc1be80efcaa1fa70ff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pour enregistrer des nouvelles variables.  <a href="#a1593eeb63d62cc1be80efcaa1fa70ff9">More...</a><br /></td></tr>
<tr class="separator:a1593eeb63d62cc1be80efcaa1fa70ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c092c0c3ce506dc1f9aa0e214b64d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65c092c0c3ce506dc1f9aa0e214b64d2"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>supprimer</b> (const QString &amp;nom)</td></tr>
<tr class="separator:a65c092c0c3ce506dc1f9aa0e214b64d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e2b91014e298364dd203e2fbdf195d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52e2b91014e298364dd203e2fbdf195d"></a>
static <a class="el" href="class_litterale.html">Litterale</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getVariable</b> (const QString &amp;nom)</td></tr>
<tr class="separator:a52e2b91014e298364dd203e2fbdf195d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5165d3b35145da34879e7e00a77150"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe5165d3b35145da34879e7e00a77150"></a>
static QMap&lt; QString, <a class="el" href="class_litterale.html">Litterale</a> * &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>getVariablesBegin</b> ()</td></tr>
<tr class="separator:afe5165d3b35145da34879e7e00a77150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01dd58a432ed468dbb0c05bbe5b7528b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01dd58a432ed468dbb0c05bbe5b7528b"></a>
static QMap&lt; QString, <a class="el" href="class_litterale.html">Litterale</a> * &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>getVariablesEnd</b> ()</td></tr>
<tr class="separator:a01dd58a432ed468dbb0c05bbe5b7528b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b1091d35958baf1d91652a412ffa0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9b1091d35958baf1d91652a412ffa0a"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>clearVariables</b> ()</td></tr>
<tr class="separator:ae9b1091d35958baf1d91652a412ffa0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe de gestion de variables et de programmes. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1593eeb63d62cc1be80efcaa1fa70ff9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VariablesManager::enregistrer </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_litterale.html">Litterale</a> *&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pour enregistrer des nouvelles variables. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nom</td><td></td></tr>
    <tr><td class="paramname">obj</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Sources/Sources/<a class="el" href="variable_8h_source.html">variable.h</a></li>
<li>Sources/Sources/variable.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_variables_manager.html">VariablesManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
