<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UTComputer: Operateur Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UTComputer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_operateur.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_operateur-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Operateur Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>classe la plus abstraite des opérateurs  
 <a href="class_operateur.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="operateur_8h_source.html">operateur.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Operateur:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_operateur.png" usemap="#Operateur_map" alt=""/>
  <map id="Operateur_map" name="Operateur_map">
<area href="class_operande.html" alt="Operande" shape="rect" coords="0,0,214,24"/>
<area href="classconditionnel_1_1_operateur_conditionnel.html" alt="conditionnel::OperateurConditionnel" shape="rect" coords="224,112,438,136"/>
<area href="classexpression_1_1_operateur_expression.html" alt="expression::OperateurExpression" shape="rect" coords="224,168,438,192"/>
<area href="classlogique_1_1_operateur_logique.html" alt="logique::OperateurLogique" shape="rect" coords="224,224,438,248"/>
<area href="classop__pile_1_1_operateur_e_d_i_t.html" alt="op_pile::OperateurEDIT" shape="rect" coords="224,280,438,304"/>
<area href="classop__pile_1_1_operateur_l_a_s_t_a_r_g_s.html" alt="op_pile::OperateurLASTARGS" shape="rect" coords="224,336,438,360"/>
<area href="classop__pile_1_1_operateur_l_a_s_t_o_p.html" alt="op_pile::OperateurLASTOP" shape="rect" coords="224,392,438,416"/>
<area href="classop__pile_1_1_operateur_pile.html" alt="op_pile::OperateurPile" shape="rect" coords="224,448,438,472"/>
<area href="class_operateur_binaire.html" alt="OperateurBinaire" shape="rect" coords="224,504,438,528"/>
<area href="class_operateur_infixe.html" title="Une classe utile pour les expressions Permet la spécialisation d&#39;un opérateur pour son traitement d&#39;e..." alt="OperateurInfixe" shape="rect" coords="224,560,438,584"/>
<area href="class_operateur_prefixe.html" title="Une classe utile pour les expressions Permet la spécialisation d&#39;un opérateur pour son traitement d&#39;e..." alt="OperateurPrefixe" shape="rect" coords="224,616,438,640"/>
<area href="class_operateur_unaire.html" alt="OperateurUnaire" shape="rect" coords="224,672,438,696"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac27c7f726cb6650cda2c755585ce250f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_operateur.html#ac27c7f726cb6650cda2c755585ce250f">chargerContexte</a> ()=0</td></tr>
<tr class="memdesc:ac27c7f726cb6650cda2c755585ce250f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dépile le bon nombre le littérales.  <a href="#ac27c7f726cb6650cda2c755585ce250f">More...</a><br /></td></tr>
<tr class="separator:ac27c7f726cb6650cda2c755585ce250f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481c43ee725cca4f41a9b7a94d8859a0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_operateur.html#a481c43ee725cca4f41a9b7a94d8859a0">resetContexte</a> ()=0</td></tr>
<tr class="memdesc:a481c43ee725cca4f41a9b7a94d8859a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empile le bon nombre le littérales en cas d'echec.  <a href="#a481c43ee725cca4f41a9b7a94d8859a0">More...</a><br /></td></tr>
<tr class="separator:a481c43ee725cca4f41a9b7a94d8859a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fca05ada3b3bdca4d40cae1b51e3423"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fca05ada3b3bdca4d40cae1b51e3423"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSymbole</b> (QString const symb)</td></tr>
<tr class="separator:a6fca05ada3b3bdca4d40cae1b51e3423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b37be2b7b8c55610c8a6d5f24437c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33b37be2b7b8c55610c8a6d5f24437c8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>pushResultat</b> (<a class="el" href="class_litterale.html">Litterale</a> *res)</td></tr>
<tr class="separator:a33b37be2b7b8c55610c8a6d5f24437c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6e5b576aa258862b04bd958f613523"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace6e5b576aa258862b04bd958f613523"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_operateur.html#ace6e5b576aa258862b04bd958f613523">operation</a> ()</td></tr>
<tr class="memdesc:ace6e5b576aa258862b04bd958f613523"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traite l'opérateur, en lien avec la pile et le gestionnaire d'opérateurs Commence par sauvegarder l'opérateur utilisé, à l'aide du gestionnaire d'opérations Ensuite, charge le contexte, puis essaye de traiter les littérales comme des expressions En cas d'échec, essaye de les considérer comme des littérales "non expression". Si l'une des opérations à fonctionné, le résultat est mis sur la pile. Si les deux ont échouées, on restaure le contexte. <br /></td></tr>
<tr class="separator:ace6e5b576aa258862b04bd958f613523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeed26cc53c47de1f6aa85d4fbe8f2ba"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_litterale.html">Litterale</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_operateur.html#abeed26cc53c47de1f6aa85d4fbe8f2ba">traitementOperateur</a> ()=0</td></tr>
<tr class="memdesc:abeed26cc53c47de1f6aa85d4fbe8f2ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traite les littérales comme des littérales "non expression".  <a href="#abeed26cc53c47de1f6aa85d4fbe8f2ba">More...</a><br /></td></tr>
<tr class="separator:abeed26cc53c47de1f6aa85d4fbe8f2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7532b95d1f66129a609005b1c53b3087"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_litterale.html">Litterale</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_operateur.html#a7532b95d1f66129a609005b1c53b3087">traitementExpression</a> ()</td></tr>
<tr class="memdesc:a7532b95d1f66129a609005b1c53b3087"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traite les littérales comme des littérales expression.  <a href="#a7532b95d1f66129a609005b1c53b3087">More...</a><br /></td></tr>
<tr class="separator:a7532b95d1f66129a609005b1c53b3087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf7df62f43d3972fb2f9c2fe03be37a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacf7df62f43d3972fb2f9c2fe03be37a"></a>
const QString&#160;</td><td class="memItemRight" valign="bottom"><b>getSymbole</b> () const </td></tr>
<tr class="separator:aacf7df62f43d3972fb2f9c2fe03be37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947d5d13ea5b6321a549e7ecf7735a48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a947d5d13ea5b6321a549e7ecf7735a48"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPriority</b> (unsigned int p)</td></tr>
<tr class="separator:a947d5d13ea5b6321a549e7ecf7735a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7719ae9144c02c1fcac563f83a8aaea6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7719ae9144c02c1fcac563f83a8aaea6"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getPriority</b> () const </td></tr>
<tr class="separator:a7719ae9144c02c1fcac563f83a8aaea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d5d7d7fd1a4a00c0089e3923062b2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13d5d7d7fd1a4a00c0089e3923062b2f"></a>
virtual <a class="el" href="class_operateur.html">Operateur</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getCopy</b> () const  =0</td></tr>
<tr class="separator:a13d5d7d7fd1a4a00c0089e3923062b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a616f01412617c880fa158d56b9b19a76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a616f01412617c880fa158d56b9b19a76"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>symbole</b></td></tr>
<tr class="separator:a616f01412617c880fa158d56b9b19a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06dd02e6fc463ed0f1163cf9349162b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06dd02e6fc463ed0f1163cf9349162b0"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>priority</b> =0</td></tr>
<tr class="separator:a06dd02e6fc463ed0f1163cf9349162b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>classe la plus abstraite des opérateurs </p>
<p>La classe definit le comportement et les attributs communs aux opérateurs </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac27c7f726cb6650cda2c755585ce250f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Operateur::chargerContexte </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dépile le bon nombre le littérales. </p>
<p>Methode qui permet de charger les littérales dans un opérateur </p>

<p>Implemented in <a class="el" href="classop__pile_1_1_operateur_l_a_s_t_a_r_g_s.html#a80f1569ad4d2fc753af3303a9e4e5966">op_pile::OperateurLASTARGS</a>, <a class="el" href="classop__pile_1_1_operateur_l_a_s_t_o_p.html#a6554a8ca17e7825341630a8a6dca762c">op_pile::OperateurLASTOP</a>, <a class="el" href="classop__pile_1_1_operateur_e_d_i_t.html#a910be243daf72575244ab64c846549f1">op_pile::OperateurEDIT</a>, <a class="el" href="class_operateur_unaire.html#a93cb8fddf30e0cf0eee514d66048dfbf">OperateurUnaire</a>, <a class="el" href="class_operateur_binaire.html#af5b6039483d317c3dea8101ecba3f428">OperateurBinaire</a>, <a class="el" href="classop__pile_1_1_operateur_c_l_e_a_r.html#a9150ee9405a2c25479a97da856cdeeed">op_pile::OperateurCLEAR</a>, <a class="el" href="classop__pile_1_1_operateur_r_e_d_o.html#aac58b8957ba7df12d49c266f8e255be6">op_pile::OperateurREDO</a>, and <a class="el" href="classop__pile_1_1_operateur_u_n_d_o.html#aaafb4e93bf470df9a2dd92557f01b1ab">op_pile::OperateurUNDO</a>.</p>

</div>
</div>
<a class="anchor" id="a481c43ee725cca4f41a9b7a94d8859a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Operateur::resetContexte </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empile le bon nombre le littérales en cas d'echec. </p>
<p>Methode qui permet de rempiler les littérales en cas d'erreur </p>

<p>Implemented in <a class="el" href="classop__pile_1_1_operateur_l_a_s_t_a_r_g_s.html#a815d011328ac53da6a98417c844ac9d9">op_pile::OperateurLASTARGS</a>, <a class="el" href="classop__pile_1_1_operateur_l_a_s_t_o_p.html#af87ee1e2241253d1178f47fd7017bc96">op_pile::OperateurLASTOP</a>, <a class="el" href="classop__pile_1_1_operateur_e_d_i_t.html#acbe109e44b6e780abf49e5805a9e94cc">op_pile::OperateurEDIT</a>, <a class="el" href="class_operateur_unaire.html#ae2eae90d0d70aaf91bbcf0e3e327c96a">OperateurUnaire</a>, <a class="el" href="class_operateur_binaire.html#aac6fbe538a0dfe1abf182d8245520ee2">OperateurBinaire</a>, <a class="el" href="classop__pile_1_1_operateur_c_l_e_a_r.html#a99479f701f02596c22de300648bf980a">op_pile::OperateurCLEAR</a>, <a class="el" href="classop__pile_1_1_operateur_r_e_d_o.html#a68f5b120f32817bc6a140970427ddbae">op_pile::OperateurREDO</a>, and <a class="el" href="classop__pile_1_1_operateur_u_n_d_o.html#ac7784c7e0f9acf4b5a8e071460ceef6c">op_pile::OperateurUNDO</a>.</p>

</div>
</div>
<a class="anchor" id="a7532b95d1f66129a609005b1c53b3087"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_litterale.html">Litterale</a>* Operateur::traitementExpression </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Traite les littérales comme des littérales expression. </p>
<dl class="section return"><dt>Returns</dt><dd>un pointeur, sur le résultat, alloué dynamiquement, nullptr en cas d'échec. </dd></dl>

</div>
</div>
<a class="anchor" id="abeed26cc53c47de1f6aa85d4fbe8f2ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_litterale.html">Litterale</a>* Operateur::traitementOperateur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Traite les littérales comme des littérales "non expression". </p>
<dl class="section return"><dt>Returns</dt><dd>un pointeur, sur le résultat, alloué dynamiquement, nullptr si aucun résultat n'est attendu. </dd></dl>

<p>Implemented in <a class="el" href="classop__pile_1_1_operateur_l_a_s_t_a_r_g_s.html#afc4dbe4a7826f8a41e08f2fb3bb331eb">op_pile::OperateurLASTARGS</a>, <a class="el" href="classop__pile_1_1_operateur_l_a_s_t_o_p.html#a6b2faf2db2da962d17f2f39fb20e0acd">op_pile::OperateurLASTOP</a>, <a class="el" href="classop__pile_1_1_operateur_e_d_i_t.html#a1d951009d74964c447958b6df2bc0017">op_pile::OperateurEDIT</a>, <a class="el" href="classlogique_1_1_operateur_n_o_t.html#adddb7dfa13dd03a8cb1c10930f29820d">logique::OperateurNOT</a>, <a class="el" href="classop__pile_1_1_operateur_f_o_r_g_e_t.html#ac0944991efd7637e2ec954f81657a73c">op_pile::OperateurFORGET</a>, <a class="el" href="classlogique_1_1_operateur_o_r.html#af5823343807738d9219fbacaf7be1001">logique::OperateurOR</a>, <a class="el" href="classlogique_1_1_operateur_a_n_d.html#a646b938155b73f04d87c03afe63013b6">logique::OperateurAND</a>, <a class="el" href="classop__pile_1_1_operateur_c_l_e_a_r.html#a8453920d0a2b76fef6a471209a74741b">op_pile::OperateurCLEAR</a>, <a class="el" href="classlogique_1_1_operateur_inf.html#a0cc92e25a94717b2109cb47e0fc47b65">logique::OperateurInf</a>, <a class="el" href="classop__pile_1_1_operateur_r_e_d_o.html#a4c5b46b60bb20881c0c6075ee59cc13b">op_pile::OperateurREDO</a>, <a class="el" href="classlogique_1_1_operateur_sup.html#aff9acd9de4b838bb404d774755ac0839">logique::OperateurSup</a>, <a class="el" href="classlogique_1_1_operateur_sup_egal.html#a470584ea167b574bf873dde3b2c0b074">logique::OperateurSupEgal</a>, <a class="el" href="classop__pile_1_1_operateur_u_n_d_o.html#a2240e0c77bc5b6659d45bdd619e097f2">op_pile::OperateurUNDO</a>, <a class="el" href="classexpression_1_1_operateur_user_made.html#aaa572ce88249347f4e5879533fc1986b">expression::OperateurUserMade</a>, <a class="el" href="classlogique_1_1_operateur_inf_egal.html#ad1b713fe0e165580c02e30011e16f85e">logique::OperateurInfEgal</a>, <a class="el" href="classop__pile_1_1_operateur_s_w_a_p.html#aab3b30b5b345f5017cc855ed087baa9d">op_pile::OperateurSWAP</a>, <a class="el" href="classexpression_1_1_operateur_s_t_o.html#a279757f36d8dde70908b0ba1afec27ee">expression::OperateurSTO</a>, <a class="el" href="classlogique_1_1_operateur_diff.html#ab87db41c51fbe3e845e9ce24f049792b">logique::OperateurDiff</a>, <a class="el" href="classop__pile_1_1_operateur_d_r_o_p.html#afaa22e7e8935aae96b7bffc30a9d7e19">op_pile::OperateurDROP</a>, <a class="el" href="classexpression_1_1_operateur_e_v_a_l.html#a43a8976640f3f9d90207d87b46aa1ea1">expression::OperateurEVAL</a>, <a class="el" href="classlogique_1_1_operateur_egal.html#a449422be84112daf23a839ef2fd386da">logique::OperateurEgal</a>, <a class="el" href="classop__pile_1_1_operateur_d_u_p.html#a7f6db1107c48a84e742dfec2ebf1b80c">op_pile::OperateurDUP</a>, <a class="el" href="classconditionnel_1_1_operateur_i_f_t.html#a4101f18153035eae2fb2b2057998b6d8">conditionnel::OperateurIFT</a>, and <a class="el" href="classlogique_1_1_operateur_logique.html#a14404c28b2124f7c4d9dd8f7f0d68447">logique::OperateurLogique</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Sources/Sources/<a class="el" href="operateur_8h_source.html">operateur.h</a></li>
<li>Sources/Sources/operateur.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_operateur.html">Operateur</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
