<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UTComputer: Programme Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UTComputer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_programme.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_programme-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Programme Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Programme:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_programme.png" usemap="#Programme_map" alt=""/>
  <map id="Programme_map" name="Programme_map">
<area href="class_litterale.html" alt="Litterale" shape="rect" coords="0,56,76,80"/>
<area href="class_operande.html" alt="Operande" shape="rect" coords="0,0,76,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9cb88d8750d0bf89bec1600248c6e80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9cb88d8750d0bf89bec1600248c6e80"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Programme</b> (QString p)</td></tr>
<tr class="separator:af9cb88d8750d0bf89bec1600248c6e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b01fdd5163fe4847f3c54ea31b1e540"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b01fdd5163fe4847f3c54ea31b1e540"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getProgramme</b> () const </td></tr>
<tr class="separator:a7b01fdd5163fe4847f3c54ea31b1e540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee600102bc7243b521dcb26274004430"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_programme.html#aee600102bc7243b521dcb26274004430">toString</a> () const </td></tr>
<tr class="separator:aee600102bc7243b521dcb26274004430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8afed50caf04157c329fe1fa8a57640e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_litterale.html">Litterale</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_programme.html#a8afed50caf04157c329fe1fa8a57640e">getCopy</a> () const </td></tr>
<tr class="separator:a8afed50caf04157c329fe1fa8a57640e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ce798c9ebd473467de0ce585f0995d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_litterale.html">Litterale</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_programme.html#a01ce798c9ebd473467de0ce585f0995d">getFromString</a> (QString s) const </td></tr>
<tr class="memdesc:a01ce798c9ebd473467de0ce585f0995d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de créer une copie de l'objet, avec une nouvelle valeur inclue dans la string s.  <a href="#a01ce798c9ebd473467de0ce585f0995d">More...</a><br /></td></tr>
<tr class="separator:a01ce798c9ebd473467de0ce585f0995d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb61b751126d44868c7ca0860be8079"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_litterale.html">Litterale</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_programme.html#a4cb61b751126d44868c7ca0860be8079">traitement</a> () const  override</td></tr>
<tr class="memdesc:a4cb61b751126d44868c7ca0860be8079"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traite le programme directement en l'envoyant au controleur.  <a href="#a4cb61b751126d44868c7ca0860be8079">More...</a><br /></td></tr>
<tr class="separator:a4cb61b751126d44868c7ca0860be8079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_litterale"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_litterale')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_litterale.html">Litterale</a></td></tr>
<tr class="memitem:a5c2fd14e43b5f7a9e188e96ae7f02534 inherit pub_methods_class_litterale"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c2fd14e43b5f7a9e188e96ae7f02534"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_litterale.html#a5c2fd14e43b5f7a9e188e96ae7f02534">afficher</a> (std::ostream &amp;f=std::cout)</td></tr>
<tr class="memdesc:a5c2fd14e43b5f7a9e188e96ae7f02534 inherit pub_methods_class_litterale"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'afficher une littérale sur cout. <br /></td></tr>
<tr class="separator:a5c2fd14e43b5f7a9e188e96ae7f02534 inherit pub_methods_class_litterale"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8afed50caf04157c329fe1fa8a57640e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_litterale.html">Litterale</a> * Programme::getCopy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Une copie de l'objet <br />
Attention à bien désallouer la copie car elle a été allouée dynamiquement </dd></dl>

<p>Implements <a class="el" href="class_litterale.html#a87d53f18b04878edc30b7cad60a4d70e">Litterale</a>.</p>

</div>
</div>
<a class="anchor" id="a01ce798c9ebd473467de0ce585f0995d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_litterale.html">Litterale</a>* Programme::getFromString </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Permet de créer une copie de l'objet, avec une nouvelle valeur inclue dans la string s. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Chaine de caractère de l'objet à créer avec ses valeurs (ex 3.8). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retourne la de la litterale avec les nouvelles valeurs </dd></dl>

<p>Implements <a class="el" href="class_litterale.html#aca9dda0c71349f3e5bd6fda0698bcb6b">Litterale</a>.</p>

</div>
</div>
<a class="anchor" id="aee600102bc7243b521dcb26274004430"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString Programme::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>La chaine de caractère représentant la littérale </dd></dl>

<p>Implements <a class="el" href="class_litterale.html#aa7c87d24cdd2ca7dd8a411ab38f84e94">Litterale</a>.</p>

</div>
</div>
<a class="anchor" id="a4cb61b751126d44868c7ca0860be8079"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_litterale.html">Litterale</a> * Programme::traitement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Traite le programme directement en l'envoyant au controleur. </p>
<dl class="section return"><dt>Returns</dt><dd>nullptr </dd></dl>

<p>Reimplemented from <a class="el" href="class_litterale.html#a545ccb374b628d192c109cbfb39239e8">Litterale</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Sources/Sources/<a class="el" href="litterales_8h_source.html">litterales.h</a></li>
<li>Sources/Sources/litterales.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_programme.html">Programme</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
