<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UTComputer: Sources/Sources/litterales.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UTComputer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('litterales_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">litterales.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef H_LITTERALE</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define H_LITTERALE</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;operande.h&quot;</span> <span class="comment">//Pour savoir ce que sont des opérandes pour l&#39;héritage</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//Forward declarations</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">class </span><a class="code" href="class_litterale_factory.html">LitteraleFactory</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/*------------Classes &quot;Litterales&quot; abstraites------------*/</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_litterale.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_litterale.html">Litterale</a> : <span class="keyword">public</span> <a class="code" href="class_operande.html">Operande</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_litterale.html">Litterale</a>() {}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_litterale.html">Litterale</a>() {}</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_litterale.html#a5c2fd14e43b5f7a9e188e96ae7f02534">   23</a></span>&#160;    std::ostream&amp; <a class="code" href="class_litterale.html#a5c2fd14e43b5f7a9e188e96ae7f02534">afficher</a>(std::ostream&amp; f=std::cout){f&lt;&lt;<a class="code" href="class_litterale.html#aa7c87d24cdd2ca7dd8a411ab38f84e94">toString</a>().toStdString();<span class="keywordflow">return</span> f;}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> QString <a class="code" href="class_litterale.html#aa7c87d24cdd2ca7dd8a411ab38f84e94">toString</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_litterale.html">Litterale</a>* <a class="code" href="class_litterale.html#a87d53f18b04878edc30b7cad60a4d70e">getCopy</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_litterale.html">Litterale</a>* <a class="code" href="class_litterale.html#aca9dda0c71349f3e5bd6fda0698bcb6b">getFromString</a>(QString s) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_litterale.html">Litterale</a>* <a class="code" href="class_litterale.html#a545ccb374b628d192c109cbfb39239e8">traitement</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_litterale_simple.html">   53</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_litterale_simple.html">LitteraleSimple</a> : <span class="keyword">public</span> <a class="code" href="class_litterale.html">Litterale</a></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_litterale_simple.html">LitteraleSimple</a>() {}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_litterale_simple.html">LitteraleSimple</a>() {}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_litterale_complexe.html">   62</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_litterale_complexe.html">LitteraleComplexe</a> : <span class="keyword">public</span> <a class="code" href="class_litterale_simple.html">LitteraleSimple</a></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="class_litterale_complexe.html">LitteraleComplexe</a>() {}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_litterale_complexe.html">LitteraleComplexe</a>() {}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_litterale_complexe.html">LitteraleComplexe</a>* neg() <span class="keyword">const</span> =0;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_litterale_numerique.html">   79</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_litterale_numerique.html">LitteraleNumerique</a> : <span class="keyword">public</span> <a class="code" href="class_litterale_complexe.html">LitteraleComplexe</a></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="class_litterale_numerique.html">LitteraleNumerique</a>() {}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_litterale_numerique.html">LitteraleNumerique</a>() {}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_litterale_numerique.html">LitteraleNumerique</a>* getNumericCopy() <span class="keyword">const</span> =0;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_litterale_numerique.html#a3a9e1f6f8f973d829a29e515831914d0">   89</a></span>&#160;    <a class="code" href="class_litterale.html">Litterale</a>* <a class="code" href="class_litterale_numerique.html#a3a9e1f6f8f973d829a29e515831914d0">getCopy</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> getNumericCopy();}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> getValeur() <span class="keyword">const</span>=0;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">/*------------Classe Litterale Entier------------*/</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_entier.html">  102</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_entier.html">Entier</a> : <span class="keyword">public</span> <a class="code" href="class_litterale_numerique.html">LitteraleNumerique</a> {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">int</span> valeur;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="class_entier.html">Entier</a>(<span class="keywordtype">int</span> v=0) :valeur(v) {}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_entier.html">Entier</a>() {}</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_entier.html#a998d2181decf1d41f33536a4d607f14e">  111</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_entier.html#a998d2181decf1d41f33536a4d607f14e">getValeur</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<span class="keywordtype">double</span>)valeur; }</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_entier.html#aec347ef8f4478000813bcca37b4143f1">  112</a></span>&#160;    <span class="keyword">const</span> QString <a class="code" href="class_entier.html#aec347ef8f4478000813bcca37b4143f1">toString</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> QString::number(valeur);}</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_entier.html#aa70758640eeabe4b8ea92b43a7adcd37">  113</a></span>&#160;    <a class="code" href="class_litterale_complexe.html">LitteraleComplexe</a>* <a class="code" href="class_entier.html#aa70758640eeabe4b8ea92b43a7adcd37">neg</a>()<span class="keyword"> const </span>{<a class="code" href="class_entier.html">Entier</a>* res =getNumericCopy(); res-&gt;valeur=-res-&gt;valeur; <span class="keywordflow">return</span> res;}</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_entier.html#a3b8c127b9908835372f8cda961e84c3b">  114</a></span>&#160;    <a class="code" href="class_entier.html">Entier</a>* <a class="code" href="class_entier.html#a3b8c127b9908835372f8cda961e84c3b">getNumericCopy</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_entier.html">Entier</a>(*<span class="keyword">this</span>);}</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="class_litterale.html">Litterale</a>* <a class="code" href="class_litterale.html#aca9dda0c71349f3e5bd6fda0698bcb6b">getFromString</a>(QString) <span class="keyword">const</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;};</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">/*------------Classe Litterale Reelle------------*/</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_reelle.html">  123</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_reelle.html">Reelle</a> : <span class="keyword">public</span> <a class="code" href="class_litterale_numerique.html">LitteraleNumerique</a>{</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">double</span> value;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">/*La partie entiere dit etre le second paramêtre pour avoir une valeur par défaut*/</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="class_reelle.html">Reelle</a>(<span class="keywordtype">double</span> d):value(d){}</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="class_reelle.html">Reelle</a>(<span class="keyword">const</span> <a class="code" href="class_entier.html">Entier</a>&amp; p,<span class="keyword">const</span> <a class="code" href="class_entier.html">Entier</a>&amp; m);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="class_reelle.html">Reelle</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y=0):<a class="code" href="class_reelle.html">Reelle</a>( <a class="code" href="class_entier.html">Entier</a>(x), <a class="code" href="class_entier.html">Entier</a>(y)){}</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_reelle.html">Reelle</a>(){}</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_reelle.html#ad89146158329bd01987cff818f1404e1">  140</a></span>&#160;    <a class="code" href="class_entier.html">Entier</a> <a class="code" href="class_reelle.html#ad89146158329bd01987cff818f1404e1">getPartieEntiere</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> <a class="code" href="class_entier.html">Entier</a>(floor(value));}</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_reelle.html#a1db09807a9a2982d39997b1eb6085967">  145</a></span>&#160;    <a class="code" href="class_entier.html">Entier</a> <a class="code" href="class_reelle.html#a1db09807a9a2982d39997b1eb6085967">getMantisse</a>()<span class="keyword">const </span>{</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordtype">double</span> res=value-floor(value);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                               <span class="keywordflow">if</span>(res==0)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                   <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                           <span class="keywordflow">while</span>(res-floor(res)!=0){</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                               res=res*10;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                           }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                           <span class="keywordflow">return</span> <a class="code" href="class_entier.html">Entier</a>((<span class="keywordtype">int</span>)res);}</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="class_litterale_numerique.html">LitteraleNumerique</a>&amp; Simplification();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">double</span>  getValeur()<span class="keyword">const </span>{<span class="keywordflow">return</span> value;}</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_reelle.html#ab2f88d45635c12441daa4523ee88bd1e">  160</a></span>&#160;    <a class="code" href="class_litterale_complexe.html">LitteraleComplexe</a>* <a class="code" href="class_reelle.html#ab2f88d45635c12441daa4523ee88bd1e">neg</a>()<span class="keyword"> const</span>{<a class="code" href="class_reelle.html">Reelle</a>* res=getNumericCopy(); res-&gt;value=-res-&gt;value;<span class="keywordflow">return</span> res;}</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_reelle.html#ab4e9c35ad731d7dd72b1812b0a52577e">  161</a></span>&#160;    <a class="code" href="class_reelle.html">Reelle</a>* <a class="code" href="class_reelle.html#ab4e9c35ad731d7dd72b1812b0a52577e">getNumericCopy</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_reelle.html">Reelle</a>(*<span class="keyword">this</span>);}</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">const</span> QString <a class="code" href="class_litterale.html#aa7c87d24cdd2ca7dd8a411ab38f84e94">toString</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="class_litterale.html">Litterale</a>* <a class="code" href="class_litterale.html#aca9dda0c71349f3e5bd6fda0698bcb6b">getFromString</a>(QString s) <span class="keyword">const</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;};</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">/*------------Classe Litterale Rationnel------------*/</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="class_rationnel.html">  170</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_rationnel.html">Rationnel</a> : <span class="keyword">public</span> <a class="code" href="class_litterale_numerique.html">LitteraleNumerique</a></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="class_entier.html">Entier</a> numerateur;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="class_entier.html">Entier</a> denominateur;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="class_rationnel.html">Rationnel</a>(<span class="keywordtype">int</span> n, <span class="keywordtype">int</span> d=1);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="class_rationnel.html">Rationnel</a>(<span class="keyword">const</span> <a class="code" href="class_entier.html">Entier</a>&amp; n, <span class="keyword">const</span> <a class="code" href="class_entier.html">Entier</a>&amp; d) { <a class="code" href="class_rationnel.html">Rationnel</a>(n.<a class="code" href="class_entier.html#a998d2181decf1d41f33536a4d607f14e">getValeur</a>(), d.<a class="code" href="class_entier.html#a998d2181decf1d41f33536a4d607f14e">getValeur</a>()); }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_rationnel.html">Rationnel</a>(){}</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="class_rationnel.html#a8170d1ec816c050c9f07898eceed9674">  183</a></span>&#160;    <a class="code" href="class_entier.html">Entier</a> <a class="code" href="class_rationnel.html#a8170d1ec816c050c9f07898eceed9674">getNumerateur</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> numerateur; }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="class_rationnel.html#a02c6fe0c0707c77746ffc2c3a341d020">  188</a></span>&#160;    <a class="code" href="class_entier.html">Entier</a> <a class="code" href="class_rationnel.html#a02c6fe0c0707c77746ffc2c3a341d020">getDenominator</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> denominateur; }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="class_rationnel.html#aa75f4376818efbd9212b90a4aafe9a6c">  190</a></span>&#160;    <a class="code" href="class_litterale_complexe.html">LitteraleComplexe</a>* <a class="code" href="class_rationnel.html#aa75f4376818efbd9212b90a4aafe9a6c">neg</a>()<span class="keyword"> const</span>{<a class="code" href="class_rationnel.html">Rationnel</a>* res=getNumericCopy(); res-&gt;numerateur.<a class="code" href="class_entier.html#aa70758640eeabe4b8ea92b43a7adcd37">neg</a>();<span class="keywordflow">return</span> res;}</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="class_rationnel.html#af923ddcaf55b28e8b208908e186aaa6a">  191</a></span>&#160;    <a class="code" href="class_rationnel.html">Rationnel</a>* <a class="code" href="class_rationnel.html#af923ddcaf55b28e8b208908e186aaa6a">getNumericCopy</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_rationnel.html">Rationnel</a>(*<span class="keyword">this</span>);}</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">const</span> QString <a class="code" href="class_litterale.html#aa7c87d24cdd2ca7dd8a411ab38f84e94">toString</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="class_litterale_numerique.html">LitteraleNumerique</a>&amp; Simplification();</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <a class="code" href="class_reelle.html">Reelle</a> roundValue() <span class="keyword">const</span>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">double</span> getValeur()<span class="keyword"> const</span>{<span class="keywordflow">return</span> roundValue().getValeur();}</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="class_litterale.html">Litterale</a>* <a class="code" href="class_litterale.html#aca9dda0c71349f3e5bd6fda0698bcb6b">getFromString</a>(QString s) <span class="keyword">const</span>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;};</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">/*------------Classe Litterale Complexe------------*/</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="class_complexe.html">  208</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_complexe.html">Complexe</a> : <span class="keyword">public</span> <a class="code" href="class_litterale_complexe.html">LitteraleComplexe</a>{</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <a class="code" href="class_litterale_numerique.html">LitteraleNumerique</a>&amp; p_reelle;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <a class="code" href="class_litterale_numerique.html">LitteraleNumerique</a>&amp; p_imaginaire;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment">/*Le comportement par défaut du constructeur est suffisant car pas de pointeur*/</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <a class="code" href="class_complexe.html">Complexe</a>(<a class="code" href="class_litterale_numerique.html">LitteraleNumerique</a>&amp; pR,<a class="code" href="class_litterale_numerique.html">LitteraleNumerique</a>&amp; pI):p_reelle(*pR.<a class="code" href="class_litterale_numerique.html#affab0dc7c2e79c7d6a79eb7d6809147f">getNumericCopy</a>()),p_imaginaire(*pI.<a class="code" href="class_litterale_numerique.html#affab0dc7c2e79c7d6a79eb7d6809147f">getNumericCopy</a>()){}</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_complexe.html">Complexe</a>(){</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keyword">delete</span> &amp;p_reelle;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keyword">delete</span> &amp;p_imaginaire;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="class_complexe.html">Complexe</a>(<a class="code" href="class_complexe.html">Complexe</a>&amp; e):p_reelle(*e.<a class="code" href="class_complexe.html#a934f526f32e213cd81d06fb45f745a18">getPartieReelle</a>()),p_imaginaire(*e.<a class="code" href="class_complexe.html#a76bc5c083b7879e1f935998afc269bae">getPartieImaginaire</a>()){}</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <a class="code" href="class_complexe.html">Complexe</a> operator=(<a class="code" href="class_complexe.html">Complexe</a>&amp; e);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="class_complexe.html#a934f526f32e213cd81d06fb45f745a18">  226</a></span>&#160;    <a class="code" href="class_litterale_numerique.html">LitteraleNumerique</a>* <a class="code" href="class_complexe.html#a934f526f32e213cd81d06fb45f745a18">getPartieReelle</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> p_reelle.<a class="code" href="class_litterale_numerique.html#affab0dc7c2e79c7d6a79eb7d6809147f">getNumericCopy</a>();}</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="class_complexe.html#a76bc5c083b7879e1f935998afc269bae">  232</a></span>&#160;    <a class="code" href="class_litterale_numerique.html">LitteraleNumerique</a>* <a class="code" href="class_complexe.html#a76bc5c083b7879e1f935998afc269bae">getPartieImaginaire</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> p_imaginaire.<a class="code" href="class_litterale_numerique.html#affab0dc7c2e79c7d6a79eb7d6809147f">getNumericCopy</a>();}</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="class_complexe.html#a20bdfc5a7bfe08770d2a113fe2e0b422">  234</a></span>&#160;    <a class="code" href="class_litterale_complexe.html">LitteraleComplexe</a>* <a class="code" href="class_complexe.html#a20bdfc5a7bfe08770d2a113fe2e0b422">neg</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <a class="code" href="class_litterale_numerique.html">LitteraleNumerique</a>* tmp = estdeType&lt;LitteraleNumerique&gt;(p_reelle.<a class="code" href="class_litterale_complexe.html#a8e0f499dcacb0e9f307c9b2854e0e718">neg</a>());</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <a class="code" href="class_litterale_complexe.html">LitteraleComplexe</a>* res = <span class="keyword">new</span> <a class="code" href="class_complexe.html">Complexe</a>(*tmp,p_imaginaire);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keyword">delete</span> tmp;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="class_complexe.html#a8fc3f41c2b8257de7c483c79b414e475">  240</a></span>&#160;    <a class="code" href="class_complexe.html">Complexe</a>* <a class="code" href="class_complexe.html#a8fc3f41c2b8257de7c483c79b414e475">getCopy</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_complexe.html">Complexe</a>(p_reelle,p_imaginaire);}</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keyword">const</span> QString <a class="code" href="class_litterale.html#aa7c87d24cdd2ca7dd8a411ab38f84e94">toString</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <a class="code" href="class_litterale.html">Litterale</a>* <a class="code" href="class_litterale.html#aca9dda0c71349f3e5bd6fda0698bcb6b">getFromString</a>(QString s) <span class="keyword">const</span>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <a class="code" href="class_litterale_complexe.html">LitteraleComplexe</a>&amp; Simplification();</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;};</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">/*------------Classe Litterale Atome------------*/</span></div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="class_atome.html">  256</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_atome.html">Atome</a> : <span class="keyword">public</span> <a class="code" href="class_litterale_simple.html">LitteraleSimple</a>{</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    QString nom;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <a class="code" href="class_atome.html">Atome</a>(QString n);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_atome.html">Atome</a>(){}</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    QString getNom()<span class="keyword"> const </span>{<span class="keywordflow">return</span> nom;}</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keyword">const</span> QString <a class="code" href="class_litterale.html#aa7c87d24cdd2ca7dd8a411ab38f84e94">toString</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <a class="code" href="class_litterale.html">Litterale</a>* <a class="code" href="class_litterale.html#a87d53f18b04878edc30b7cad60a4d70e">getCopy</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> isValidAtomeName(QString s);</div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="class_atome.html#ad17b0f088e80c7ac71457f1b71736d87">  271</a></span>&#160;    <a class="code" href="class_litterale.html">Litterale</a>* <a class="code" href="class_atome.html#ad17b0f088e80c7ac71457f1b71736d87">getFromString</a>(QString s)<span class="keyword"> const</span>{<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_atome.html">Atome</a>(s);}</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;};</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">/*------------Classe Litterale Expression------------*/</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="class_expression.html">  276</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_expression.html">Expression</a> : <span class="keyword">public</span> <a class="code" href="class_litterale.html">Litterale</a>{</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    QString value;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordtype">int</span> CompareOperators(QString s1,QString s2) <span class="keyword">const</span>;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordtype">bool</span> isOperator(QString s) <span class="keyword">const</span>;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordtype">bool</span> isVariable(QString s) <span class="keyword">const</span> ;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <a class="code" href="class_expression.html">Expression</a>(QString v):value(v){}</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_expression.html">Expression</a>(){}</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    QString getExpression()<span class="keyword"> const </span>{<span class="keywordflow">return</span> value;}</div><div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="class_expression.html#a2e31f53de4a2a5cf4ccc0e5496c8129d">  304</a></span>&#160;    <span class="keyword">const</span> QString <a class="code" href="class_expression.html#a2e31f53de4a2a5cf4ccc0e5496c8129d">toString</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> getExpression();}</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <a class="code" href="class_litterale.html">Litterale</a>* evaluer() <span class="keyword">const</span>;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <a class="code" href="class_litterale.html">Litterale</a>* <a class="code" href="class_litterale.html#a87d53f18b04878edc30b7cad60a4d70e">getCopy</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <a class="code" href="class_litterale.html">Litterale</a>* <a class="code" href="class_litterale.html#aca9dda0c71349f3e5bd6fda0698bcb6b">getFromString</a>(QString s) <span class="keyword">const</span>;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keyword">const</span> QString getExpressionNoBorders()<span class="keyword"> const</span>{</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                                                    QString tmp = QString(value);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                                                    tmp=tmp.remove(0,1);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                                                    tmp=tmp.remove(tmp.length()-1,tmp.length());</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                                                    <span class="keywordflow">return</span> tmp;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                                                }</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;};</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">/*------------Classe Litterale Programme------------*/</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="class_programme.html">  327</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_programme.html">Programme</a> : <span class="keyword">public</span> <a class="code" href="class_litterale.html">Litterale</a>{</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    QString valeur;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <a class="code" href="class_programme.html">Programme</a>(QString p):valeur(p){}</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_programme.html">Programme</a>(){}</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    QString getProgramme()<span class="keyword"> const </span>{<span class="keywordflow">return</span> valeur;}</div><div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="class_programme.html#aee600102bc7243b521dcb26274004430">  334</a></span>&#160;    <span class="keyword">const</span> QString <a class="code" href="class_programme.html#aee600102bc7243b521dcb26274004430">toString</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> getProgramme();}</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <a class="code" href="class_litterale.html">Litterale</a>* <a class="code" href="class_litterale.html#a87d53f18b04878edc30b7cad60a4d70e">getCopy</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="class_programme.html#a01ce798c9ebd473467de0ce585f0995d">  336</a></span>&#160;    <a class="code" href="class_litterale.html">Litterale</a>* <a class="code" href="class_programme.html#a01ce798c9ebd473467de0ce585f0995d">getFromString</a>(QString s)<span class="keyword"> const</span>{</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <span class="keywordflow">if</span>(s[0]==<span class="charliteral">&#39;[&#39;</span>)</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_programme.html">Programme</a>(s);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    }</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <a class="code" href="class_litterale.html">Litterale</a>* <a class="code" href="class_litterale.html#a545ccb374b628d192c109cbfb39239e8">traitement</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;};</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_entier_html"><div class="ttname"><a href="class_entier.html">Entier</a></div><div class="ttdef"><b>Definition:</b> litterales.h:102</div></div>
<div class="ttc" id="class_programme_html"><div class="ttname"><a href="class_programme.html">Programme</a></div><div class="ttdef"><b>Definition:</b> litterales.h:327</div></div>
<div class="ttc" id="class_rationnel_html_a8170d1ec816c050c9f07898eceed9674"><div class="ttname"><a href="class_rationnel.html#a8170d1ec816c050c9f07898eceed9674">Rationnel::getNumerateur</a></div><div class="ttdeci">Entier getNumerateur() const </div><div class="ttdef"><b>Definition:</b> litterales.h:183</div></div>
<div class="ttc" id="class_operande_html"><div class="ttname"><a href="class_operande.html">Operande</a></div><div class="ttdef"><b>Definition:</b> operande.h:14</div></div>
<div class="ttc" id="class_litterale_simple_html"><div class="ttname"><a href="class_litterale_simple.html">LitteraleSimple</a></div><div class="ttdef"><b>Definition:</b> litterales.h:53</div></div>
<div class="ttc" id="class_rationnel_html"><div class="ttname"><a href="class_rationnel.html">Rationnel</a></div><div class="ttdef"><b>Definition:</b> litterales.h:170</div></div>
<div class="ttc" id="class_rationnel_html_a02c6fe0c0707c77746ffc2c3a341d020"><div class="ttname"><a href="class_rationnel.html#a02c6fe0c0707c77746ffc2c3a341d020">Rationnel::getDenominator</a></div><div class="ttdeci">Entier getDenominator() const </div><div class="ttdef"><b>Definition:</b> litterales.h:188</div></div>
<div class="ttc" id="class_expression_html"><div class="ttname"><a href="class_expression.html">Expression</a></div><div class="ttdef"><b>Definition:</b> litterales.h:276</div></div>
<div class="ttc" id="class_litterale_html_a87d53f18b04878edc30b7cad60a4d70e"><div class="ttname"><a href="class_litterale.html#a87d53f18b04878edc30b7cad60a4d70e">Litterale::getCopy</a></div><div class="ttdeci">virtual Litterale * getCopy() const  =0</div></div>
<div class="ttc" id="class_litterale_html_a5c2fd14e43b5f7a9e188e96ae7f02534"><div class="ttname"><a href="class_litterale.html#a5c2fd14e43b5f7a9e188e96ae7f02534">Litterale::afficher</a></div><div class="ttdeci">std::ostream &amp; afficher(std::ostream &amp;f=std::cout)</div><div class="ttdoc">Permet d&amp;#39;afficher une littérale sur cout. </div><div class="ttdef"><b>Definition:</b> litterales.h:23</div></div>
<div class="ttc" id="class_entier_html_aec347ef8f4478000813bcca37b4143f1"><div class="ttname"><a href="class_entier.html#aec347ef8f4478000813bcca37b4143f1">Entier::toString</a></div><div class="ttdeci">const QString toString() const </div><div class="ttdef"><b>Definition:</b> litterales.h:112</div></div>
<div class="ttc" id="class_rationnel_html_aa75f4376818efbd9212b90a4aafe9a6c"><div class="ttname"><a href="class_rationnel.html#aa75f4376818efbd9212b90a4aafe9a6c">Rationnel::neg</a></div><div class="ttdeci">LitteraleComplexe * neg() const </div><div class="ttdoc">Toute littérale complexe doit pouvoir être rendue négative  . </div><div class="ttdef"><b>Definition:</b> litterales.h:190</div></div>
<div class="ttc" id="class_litterale_numerique_html"><div class="ttname"><a href="class_litterale_numerique.html">LitteraleNumerique</a></div><div class="ttdef"><b>Definition:</b> litterales.h:79</div></div>
<div class="ttc" id="class_expression_html_a2e31f53de4a2a5cf4ccc0e5496c8129d"><div class="ttname"><a href="class_expression.html#a2e31f53de4a2a5cf4ccc0e5496c8129d">Expression::toString</a></div><div class="ttdeci">const QString toString() const </div><div class="ttdef"><b>Definition:</b> litterales.h:304</div></div>
<div class="ttc" id="class_atome_html_ad17b0f088e80c7ac71457f1b71736d87"><div class="ttname"><a href="class_atome.html#ad17b0f088e80c7ac71457f1b71736d87">Atome::getFromString</a></div><div class="ttdeci">Litterale * getFromString(QString s) const </div><div class="ttdoc">Permet de créer une copie de l&amp;#39;objet, avec une nouvelle valeur inclue dans la string s...</div><div class="ttdef"><b>Definition:</b> litterales.h:271</div></div>
<div class="ttc" id="class_reelle_html"><div class="ttname"><a href="class_reelle.html">Reelle</a></div><div class="ttdef"><b>Definition:</b> litterales.h:123</div></div>
<div class="ttc" id="class_complexe_html_a20bdfc5a7bfe08770d2a113fe2e0b422"><div class="ttname"><a href="class_complexe.html#a20bdfc5a7bfe08770d2a113fe2e0b422">Complexe::neg</a></div><div class="ttdeci">LitteraleComplexe * neg() const </div><div class="ttdoc">Toute littérale complexe doit pouvoir être rendue négative  . </div><div class="ttdef"><b>Definition:</b> litterales.h:234</div></div>
<div class="ttc" id="class_litterale_complexe_html_a8e0f499dcacb0e9f307c9b2854e0e718"><div class="ttname"><a href="class_litterale_complexe.html#a8e0f499dcacb0e9f307c9b2854e0e718">LitteraleComplexe::neg</a></div><div class="ttdeci">virtual LitteraleComplexe * neg() const  =0</div><div class="ttdoc">Toute littérale complexe doit pouvoir être rendue négative  . </div></div>
<div class="ttc" id="class_litterale_complexe_html"><div class="ttname"><a href="class_litterale_complexe.html">LitteraleComplexe</a></div><div class="ttdef"><b>Definition:</b> litterales.h:62</div></div>
<div class="ttc" id="class_litterale_html_a545ccb374b628d192c109cbfb39239e8"><div class="ttname"><a href="class_litterale.html#a545ccb374b628d192c109cbfb39239e8">Litterale::traitement</a></div><div class="ttdeci">virtual Litterale * traitement() const </div><div class="ttdoc">Permet de lancer le traitement de la littérale (utile uniquement pour les programmes). </div><div class="ttdef"><b>Definition:</b> litterales.cpp:12</div></div>
<div class="ttc" id="class_reelle_html_ad89146158329bd01987cff818f1404e1"><div class="ttname"><a href="class_reelle.html#ad89146158329bd01987cff818f1404e1">Reelle::getPartieEntiere</a></div><div class="ttdeci">Entier getPartieEntiere() const </div><div class="ttdef"><b>Definition:</b> litterales.h:140</div></div>
<div class="ttc" id="class_rationnel_html_af923ddcaf55b28e8b208908e186aaa6a"><div class="ttname"><a href="class_rationnel.html#af923ddcaf55b28e8b208908e186aaa6a">Rationnel::getNumericCopy</a></div><div class="ttdeci">Rationnel * getNumericCopy() const </div><div class="ttdef"><b>Definition:</b> litterales.h:191</div></div>
<div class="ttc" id="class_reelle_html_ab4e9c35ad731d7dd72b1812b0a52577e"><div class="ttname"><a href="class_reelle.html#ab4e9c35ad731d7dd72b1812b0a52577e">Reelle::getNumericCopy</a></div><div class="ttdeci">Reelle * getNumericCopy() const </div><div class="ttdef"><b>Definition:</b> litterales.h:161</div></div>
<div class="ttc" id="class_entier_html_a998d2181decf1d41f33536a4d607f14e"><div class="ttname"><a href="class_entier.html#a998d2181decf1d41f33536a4d607f14e">Entier::getValeur</a></div><div class="ttdeci">double getValeur() const </div><div class="ttdef"><b>Definition:</b> litterales.h:111</div></div>
<div class="ttc" id="class_complexe_html"><div class="ttname"><a href="class_complexe.html">Complexe</a></div><div class="ttdef"><b>Definition:</b> litterales.h:208</div></div>
<div class="ttc" id="class_litterale_html_aca9dda0c71349f3e5bd6fda0698bcb6b"><div class="ttname"><a href="class_litterale.html#aca9dda0c71349f3e5bd6fda0698bcb6b">Litterale::getFromString</a></div><div class="ttdeci">virtual Litterale * getFromString(QString s) const  =0</div><div class="ttdoc">Permet de créer une copie de l&amp;#39;objet, avec une nouvelle valeur inclue dans la string s...</div></div>
<div class="ttc" id="class_complexe_html_a934f526f32e213cd81d06fb45f745a18"><div class="ttname"><a href="class_complexe.html#a934f526f32e213cd81d06fb45f745a18">Complexe::getPartieReelle</a></div><div class="ttdeci">LitteraleNumerique * getPartieReelle() const </div><div class="ttdef"><b>Definition:</b> litterales.h:226</div></div>
<div class="ttc" id="class_reelle_html_ab2f88d45635c12441daa4523ee88bd1e"><div class="ttname"><a href="class_reelle.html#ab2f88d45635c12441daa4523ee88bd1e">Reelle::neg</a></div><div class="ttdeci">LitteraleComplexe * neg() const </div><div class="ttdoc">Toute littérale complexe doit pouvoir être rendue négative  . </div><div class="ttdef"><b>Definition:</b> litterales.h:160</div></div>
<div class="ttc" id="class_reelle_html_a1db09807a9a2982d39997b1eb6085967"><div class="ttname"><a href="class_reelle.html#a1db09807a9a2982d39997b1eb6085967">Reelle::getMantisse</a></div><div class="ttdeci">Entier getMantisse() const </div><div class="ttdef"><b>Definition:</b> litterales.h:145</div></div>
<div class="ttc" id="class_litterale_factory_html"><div class="ttname"><a href="class_litterale_factory.html">LitteraleFactory</a></div><div class="ttdef"><b>Definition:</b> litteralefactory.h:7</div></div>
<div class="ttc" id="class_programme_html_aee600102bc7243b521dcb26274004430"><div class="ttname"><a href="class_programme.html#aee600102bc7243b521dcb26274004430">Programme::toString</a></div><div class="ttdeci">const QString toString() const </div><div class="ttdef"><b>Definition:</b> litterales.h:334</div></div>
<div class="ttc" id="class_entier_html_a3b8c127b9908835372f8cda961e84c3b"><div class="ttname"><a href="class_entier.html#a3b8c127b9908835372f8cda961e84c3b">Entier::getNumericCopy</a></div><div class="ttdeci">Entier * getNumericCopy() const </div><div class="ttdef"><b>Definition:</b> litterales.h:114</div></div>
<div class="ttc" id="class_complexe_html_a76bc5c083b7879e1f935998afc269bae"><div class="ttname"><a href="class_complexe.html#a76bc5c083b7879e1f935998afc269bae">Complexe::getPartieImaginaire</a></div><div class="ttdeci">LitteraleNumerique * getPartieImaginaire() const </div><div class="ttdef"><b>Definition:</b> litterales.h:232</div></div>
<div class="ttc" id="class_entier_html_aa70758640eeabe4b8ea92b43a7adcd37"><div class="ttname"><a href="class_entier.html#aa70758640eeabe4b8ea92b43a7adcd37">Entier::neg</a></div><div class="ttdeci">LitteraleComplexe * neg() const </div><div class="ttdoc">Toute littérale complexe doit pouvoir être rendue négative  . </div><div class="ttdef"><b>Definition:</b> litterales.h:113</div></div>
<div class="ttc" id="class_atome_html"><div class="ttname"><a href="class_atome.html">Atome</a></div><div class="ttdef"><b>Definition:</b> litterales.h:256</div></div>
<div class="ttc" id="class_complexe_html_a8fc3f41c2b8257de7c483c79b414e475"><div class="ttname"><a href="class_complexe.html#a8fc3f41c2b8257de7c483c79b414e475">Complexe::getCopy</a></div><div class="ttdeci">Complexe * getCopy() const </div><div class="ttdef"><b>Definition:</b> litterales.h:240</div></div>
<div class="ttc" id="class_programme_html_a01ce798c9ebd473467de0ce585f0995d"><div class="ttname"><a href="class_programme.html#a01ce798c9ebd473467de0ce585f0995d">Programme::getFromString</a></div><div class="ttdeci">Litterale * getFromString(QString s) const </div><div class="ttdoc">Permet de créer une copie de l&amp;#39;objet, avec une nouvelle valeur inclue dans la string s...</div><div class="ttdef"><b>Definition:</b> litterales.h:336</div></div>
<div class="ttc" id="class_litterale_numerique_html_a3a9e1f6f8f973d829a29e515831914d0"><div class="ttname"><a href="class_litterale_numerique.html#a3a9e1f6f8f973d829a29e515831914d0">LitteraleNumerique::getCopy</a></div><div class="ttdeci">Litterale * getCopy() const </div><div class="ttdef"><b>Definition:</b> litterales.h:89</div></div>
<div class="ttc" id="class_litterale_html"><div class="ttname"><a href="class_litterale.html">Litterale</a></div><div class="ttdef"><b>Definition:</b> litterales.h:15</div></div>
<div class="ttc" id="class_litterale_numerique_html_affab0dc7c2e79c7d6a79eb7d6809147f"><div class="ttname"><a href="class_litterale_numerique.html#affab0dc7c2e79c7d6a79eb7d6809147f">LitteraleNumerique::getNumericCopy</a></div><div class="ttdeci">virtual LitteraleNumerique * getNumericCopy() const  =0</div></div>
<div class="ttc" id="class_litterale_html_aa7c87d24cdd2ca7dd8a411ab38f84e94"><div class="ttname"><a href="class_litterale.html#aa7c87d24cdd2ca7dd8a411ab38f84e94">Litterale::toString</a></div><div class="ttdeci">virtual const QString toString() const  =0</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="dir_c2fb92720c341bdfbaacd30a69a6c36a.html">Sources</a></li><li class="navelem"><b>litterales.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
