<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UTComputer: Sources/Sources/litteralefactory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UTComputer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('litteralefactory_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">litteralefactory.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef LITTERALEFACTORY_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define LITTERALEFACTORY_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;litterales.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;wordidentifier.h&quot;</span><span class="comment">//Obligé pour le parametre par défaut</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_litterale_factory.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_litterale_factory.html">LitteraleFactory</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_litterale_factory.html">LitteraleFactory</a>* instanceLitteraleFactory;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">static</span> QMap&lt;unsigned int, QString&gt; priority_map_basic;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">static</span> QMap&lt;unsigned int, QString&gt; priority_map_infix;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">static</span> QMap&lt;QString, Litterale*&gt;   litterale_map;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">//----------Méthodes privés pour le singleton-------------//</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_litterale_factory.html">LitteraleFactory</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_litterale_factory.html">LitteraleFactory</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> operator=(<a class="code" href="class_litterale_factory.html">LitteraleFactory</a>&amp; l);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_litterale_factory.html">LitteraleFactory</a>(<a class="code" href="class_litterale_factory.html">LitteraleFactory</a>&amp; l);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">//----------Méthodes publiques et statiques pour le singleton-------------//</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_litterale_factory.html">LitteraleFactory</a>&amp; donnerInstance();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> libererInstance();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">//----------Méthodes pour enregistrer de nouveaux objets-------------//</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_litterale_factory.html#a6e6724f8051c5d876561c8911b5eac65">enregistrer</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> prio,QString ltok,<a class="code" href="class_litterale.html">Litterale</a>* l, <a class="code" href="class_word_identifier.html">WordIdentifier</a>* W = <span class="keyword">new</span> <a class="code" href="class_word_identifier.html">WordIdentifier</a>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_litterale_factory.html#a0f0a724990c30e7aa168bb09395237a4">enregistrerInfix</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>,QString,<a class="code" href="class_litterale.html">Litterale</a>*, <a class="code" href="class_word_identifier.html">WordIdentifier</a>* W = <span class="keyword">new</span> <a class="code" href="class_word_identifier.html">WordIdentifier</a>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="class_litterale.html">Litterale</a>* <a class="code" href="class_litterale_factory.html#acdb7eab200f899d45a647f342a686ae3">creerRPNLitterale</a>(QString s) <span class="keyword">const</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="class_litterale.html">Litterale</a>* <a class="code" href="class_litterale_factory.html#a0e0827c44770abb3bd67fd399ce08a36">creerInfixLitterale</a>(QString) <span class="keyword">const</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="class_litterale.html">Litterale</a>* <a class="code" href="class_litterale_factory.html#a28dd2737d628982cf3e100397cf0b7b2">getRPNExampleOf</a>(QString s) <span class="keyword">const</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="class_litterale.html">Litterale</a>* <a class="code" href="class_litterale_factory.html#abaa762959a7d27e00f2de2092de03974">getInfixExampleOf</a>(QString s) <span class="keyword">const</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QMap&lt;unsigned int,QString&gt;&amp; getPriorityMap(){<span class="keywordflow">return</span> priority_map_basic;}</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QMap&lt;QString,Litterale*&gt;&amp; getLitteraleMap(){<span class="keywordflow">return</span> litterale_map;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif // LITTERALEFACTORY_H</span></div><div class="ttc" id="class_litterale_factory_html_a6e6724f8051c5d876561c8911b5eac65"><div class="ttname"><a href="class_litterale_factory.html#a6e6724f8051c5d876561c8911b5eac65">LitteraleFactory::enregistrer</a></div><div class="ttdeci">static void enregistrer(unsigned int prio, QString ltok, Litterale *l, WordIdentifier *W=new WordIdentifier)</div><div class="ttdoc">Permet d&amp;#39;enregistrer un nouveau symbole de littérale dans la prority_basic_map. </div><div class="ttdef"><b>Definition:</b> litteralefactory.cpp:24</div></div>
<div class="ttc" id="class_word_identifier_html"><div class="ttname"><a href="class_word_identifier.html">WordIdentifier</a></div><div class="ttdef"><b>Definition:</b> wordidentifier.h:17</div></div>
<div class="ttc" id="class_litterale_factory_html_a0e0827c44770abb3bd67fd399ce08a36"><div class="ttname"><a href="class_litterale_factory.html#a0e0827c44770abb3bd67fd399ce08a36">LitteraleFactory::creerInfixLitterale</a></div><div class="ttdeci">Litterale * creerInfixLitterale(QString) const </div><div class="ttdoc">Identique à la méthode créerRPNLitterale, mais fonctionne aussi avec les littérales déclarées grâce à...</div><div class="ttdef"><b>Definition:</b> litteralefactory.cpp:115</div></div>
<div class="ttc" id="class_litterale_factory_html_a0f0a724990c30e7aa168bb09395237a4"><div class="ttname"><a href="class_litterale_factory.html#a0f0a724990c30e7aa168bb09395237a4">LitteraleFactory::enregistrerInfix</a></div><div class="ttdeci">static void enregistrerInfix(unsigned int, QString, Litterale *, WordIdentifier *W=new WordIdentifier)</div><div class="ttdoc">Identique à la méthode enregistrer sauf que l&amp;#39;on ne peut construire une littérale avec ce symbole unq...</div><div class="ttdef"><b>Definition:</b> litteralefactory.cpp:41</div></div>
<div class="ttc" id="class_litterale_factory_html_a28dd2737d628982cf3e100397cf0b7b2"><div class="ttname"><a href="class_litterale_factory.html#a28dd2737d628982cf3e100397cf0b7b2">LitteraleFactory::getRPNExampleOf</a></div><div class="ttdeci">Litterale * getRPNExampleOf(QString s) const </div><div class="ttdoc">Détecte le type de litterale du paramêtre s et renvoie l&amp;#39;exemple de littérale stocké dans la litteral...</div><div class="ttdef"><b>Definition:</b> litteralefactory.cpp:63</div></div>
<div class="ttc" id="class_litterale_factory_html_acdb7eab200f899d45a647f342a686ae3"><div class="ttname"><a href="class_litterale_factory.html#acdb7eab200f899d45a647f342a686ae3">LitteraleFactory::creerRPNLitterale</a></div><div class="ttdeci">Litterale * creerRPNLitterale(QString s) const </div><div class="ttdoc">Cette méthode crée des Litterales en fonction des symboles enregistrés dans la priority_basic_map. </div><div class="ttdef"><b>Definition:</b> litteralefactory.cpp:107</div></div>
<div class="ttc" id="class_litterale_factory_html"><div class="ttname"><a href="class_litterale_factory.html">LitteraleFactory</a></div><div class="ttdef"><b>Definition:</b> litteralefactory.h:7</div></div>
<div class="ttc" id="class_litterale_factory_html_abaa762959a7d27e00f2de2092de03974"><div class="ttname"><a href="class_litterale_factory.html#abaa762959a7d27e00f2de2092de03974">LitteraleFactory::getInfixExampleOf</a></div><div class="ttdeci">Litterale * getInfixExampleOf(QString s) const </div><div class="ttdoc">Idem à getRPNExampleOf avec les littérales paramétrées comme Infix. </div><div class="ttdef"><b>Definition:</b> litteralefactory.cpp:85</div></div>
<div class="ttc" id="class_litterale_html"><div class="ttname"><a href="class_litterale.html">Litterale</a></div><div class="ttdef"><b>Definition:</b> litterales.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="dir_c2fb92720c341bdfbaacd30a69a6c36a.html">Sources</a></li><li class="navelem"><b>litteralefactory.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
