<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UTComputer: Sources/Sources/operateursexpressions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UTComputer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('operateursexpressions_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">operateursexpressions.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef OPERATEURSEXPRESSIONS_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define OPERATEURSEXPRESSIONS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include&quot;operateur.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceexpression.html">expression</a>{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classexpression_1_1_operateur_expression.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classexpression_1_1_operateur_expression.html">OperateurExpression</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_operateur.html">Operateur</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="classexpression_1_1_operateur_expression.html">OperateurExpression</a>(){}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_operateur.html">Operateur</a>* getCopy() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;};</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * TODO</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">• On peut aussi appliquer l’ensemble des opérateurs numériques et logiques binaires entre une littérale expression</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">et une littérale numérique. Si l’un des deux arguments n’est pas une littérale numérique, il est d’abord</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">transformé en littérale expression puis les règles précédentes sont appliquées.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classexpression_1_1_operateur_e_v_a_l.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="classexpression_1_1_operateur_e_v_a_l.html">OperateurEVAL</a> : <span class="keyword">public</span> <a class="code" href="class_operateur_unaire.html">OperateurUnaire</a>, <span class="keyword">public</span> <a class="code" href="classexpression_1_1_operateur_expression.html">OperateurExpression</a>{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;   <a class="code" href="class_litterale.html">Litterale</a>* <a class="code" href="class_operateur.html#abeed26cc53c47de1f6aa85d4fbe8f2ba">traitementOperateur</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   <a class="code" href="classexpression_1_1_operateur_e_v_a_l.html">OperateurEVAL</a>():<a class="code" href="class_operateur_unaire.html">OperateurUnaire</a>(){}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   <a class="code" href="classexpression_1_1_operateur_e_v_a_l.html">OperateurEVAL</a>(<a class="code" href="class_litterale.html">Litterale</a>* l1):<a class="code" href="class_operateur_unaire.html">OperateurUnaire</a>(l1){}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   <a class="code" href="class_operateur.html">Operateur</a>* getCopy()<span class="keyword"> const</span>{<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classexpression_1_1_operateur_e_v_a_l.html">OperateurEVAL</a>(*<span class="keyword">this</span>);}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classexpression_1_1_operateur_s_t_o.html">   46</a></span>&#160;<span class="keyword">class </span><a class="code" href="classexpression_1_1_operateur_s_t_o.html">OperateurSTO</a> : <span class="keyword">public</span> <a class="code" href="class_operateur_binaire.html">OperateurBinaire</a>, <span class="keyword">public</span> <a class="code" href="classexpression_1_1_operateur_expression.html">OperateurExpression</a>{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   <a class="code" href="class_litterale.html">Litterale</a>* <a class="code" href="class_operateur.html#abeed26cc53c47de1f6aa85d4fbe8f2ba">traitementOperateur</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   <a class="code" href="classexpression_1_1_operateur_s_t_o.html">OperateurSTO</a>():<a class="code" href="class_operateur_binaire.html">OperateurBinaire</a>(){}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   <a class="code" href="classexpression_1_1_operateur_s_t_o.html">OperateurSTO</a>(<a class="code" href="class_litterale.html">Litterale</a>* l1, <a class="code" href="class_litterale.html">Litterale</a>* l2):<a class="code" href="class_operateur_binaire.html">OperateurBinaire</a>(l1,l2){}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   <a class="code" href="class_operateur.html">Operateur</a>* getCopy()<span class="keyword"> const</span>{<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classexpression_1_1_operateur_s_t_o.html">OperateurSTO</a>(*<span class="keyword">this</span>);}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//a déclancher dès qu&#39;on empile un atome</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//soucis pour le REDO ?</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classexpression_1_1_operateur_user_made.html">   61</a></span>&#160;<span class="keyword">class </span><a class="code" href="classexpression_1_1_operateur_user_made.html">OperateurUserMade</a> : <span class="keyword">public</span> <a class="code" href="class_operateur_unaire.html">OperateurUnaire</a>, <span class="keyword">public</span> <a class="code" href="classexpression_1_1_operateur_expression.html">OperateurExpression</a>{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   <a class="code" href="class_litterale.html">Litterale</a>* <a class="code" href="class_operateur.html#abeed26cc53c47de1f6aa85d4fbe8f2ba">traitementOperateur</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   <a class="code" href="classexpression_1_1_operateur_user_made.html">OperateurUserMade</a>():<a class="code" href="class_operateur_unaire.html">OperateurUnaire</a>(){}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   <a class="code" href="classexpression_1_1_operateur_user_made.html">OperateurUserMade</a>(<a class="code" href="class_litterale.html">Litterale</a>* l1):<a class="code" href="class_operateur_unaire.html">OperateurUnaire</a>(l1){}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   <a class="code" href="class_operateur.html">Operateur</a>* getCopy()<span class="keyword"> const</span>{<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classexpression_1_1_operateur_user_made.html">OperateurUserMade</a>(*<span class="keyword">this</span>);}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif // OPERATEURSEXPRESSIONS_H</span></div><div class="ttc" id="classexpression_1_1_operateur_e_v_a_l_html"><div class="ttname"><a href="classexpression_1_1_operateur_e_v_a_l.html">expression::OperateurEVAL</a></div><div class="ttdef"><b>Definition:</b> operateursexpressions.h:32</div></div>
<div class="ttc" id="namespaceexpression_html"><div class="ttname"><a href="namespaceexpression.html">expression</a></div><div class="ttdef"><b>Definition:</b> operateursexpressions.cpp:8</div></div>
<div class="ttc" id="class_operateur_unaire_html"><div class="ttname"><a href="class_operateur_unaire.html">OperateurUnaire</a></div><div class="ttdef"><b>Definition:</b> operateur.h:132</div></div>
<div class="ttc" id="class_operateur_html"><div class="ttname"><a href="class_operateur.html">Operateur</a></div><div class="ttdoc">classe la plus abstraite des opérateurs </div><div class="ttdef"><b>Definition:</b> operateur.h:53</div></div>
<div class="ttc" id="classexpression_1_1_operateur_user_made_html"><div class="ttname"><a href="classexpression_1_1_operateur_user_made.html">expression::OperateurUserMade</a></div><div class="ttdef"><b>Definition:</b> operateursexpressions.h:61</div></div>
<div class="ttc" id="class_operateur_html_abeed26cc53c47de1f6aa85d4fbe8f2ba"><div class="ttname"><a href="class_operateur.html#abeed26cc53c47de1f6aa85d4fbe8f2ba">Operateur::traitementOperateur</a></div><div class="ttdeci">virtual Litterale * traitementOperateur()=0</div><div class="ttdoc">Traite les littérales comme des littérales &quot;non expression&quot;. </div></div>
<div class="ttc" id="class_operateur_binaire_html"><div class="ttname"><a href="class_operateur_binaire.html">OperateurBinaire</a></div><div class="ttdef"><b>Definition:</b> operateur.h:113</div></div>
<div class="ttc" id="classexpression_1_1_operateur_expression_html"><div class="ttname"><a href="classexpression_1_1_operateur_expression.html">expression::OperateurExpression</a></div><div class="ttdef"><b>Definition:</b> operateursexpressions.h:9</div></div>
<div class="ttc" id="classexpression_1_1_operateur_s_t_o_html"><div class="ttname"><a href="classexpression_1_1_operateur_s_t_o.html">expression::OperateurSTO</a></div><div class="ttdef"><b>Definition:</b> operateursexpressions.h:46</div></div>
<div class="ttc" id="class_litterale_html"><div class="ttname"><a href="class_litterale.html">Litterale</a></div><div class="ttdef"><b>Definition:</b> litterales.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="dir_c2fb92720c341bdfbaacd30a69a6c36a.html">Sources</a></li><li class="navelem"><b>operateursexpressions.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
