<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UTComputer: Sources/Sources/operateurspile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UTComputer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('operateurspile_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">operateurspile.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef OPERATEURSPILE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define OPERATEURSPILE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include&quot;operateur.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;pile.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;mainwindow.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;litterales.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;operateursexpressions.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;variable.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceop__pile.html">op_pile</a>{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classop__pile_1_1_operateur_pile.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classop__pile_1_1_operateur_pile.html">OperateurPile</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_operateur.html">Operateur</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classop__pile_1_1_operateur_pile.html">OperateurPile</a>():<a class="code" href="class_operateur.html">Operateur</a>(){}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_operateur.html">Operateur</a>* getCopy() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// empile une nouvelle littérale identique à celle du sommet de la pile.</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classop__pile_1_1_operateur_d_u_p.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classop__pile_1_1_operateur_d_u_p.html">OperateurDUP</a> : <span class="keyword">public</span> <a class="code" href="class_operateur_unaire.html">OperateurUnaire</a>, <span class="keyword">public</span> <a class="code" href="classop__pile_1_1_operateur_pile.html">OperateurPile</a>{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classop__pile_1_1_operateur_d_u_p.html#a7f6db1107c48a84e742dfec2ebf1b80c">   28</a></span>&#160;   <a class="code" href="class_litterale.html">Litterale</a>* <a class="code" href="classop__pile_1_1_operateur_d_u_p.html#a7f6db1107c48a84e742dfec2ebf1b80c">traitementOperateur</a>(){<a class="code" href="class_litterale.html">Litterale</a>* l2= l1-&gt;<a class="code" href="class_litterale.html#a87d53f18b04878edc30b7cad60a4d70e">getCopy</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                              Pile::donnerInstance()&lt;&lt;*l1-&gt;getCopy();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                              Pile::donnerInstance()&lt;&lt;*l2;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                              <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                             }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;   <a class="code" href="classop__pile_1_1_operateur_d_u_p.html">OperateurDUP</a>():<a class="code" href="class_operateur_unaire.html">OperateurUnaire</a>(){}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   <a class="code" href="class_operateur.html">Operateur</a>* getCopy()<span class="keyword"> const</span>{<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classop__pile_1_1_operateur_d_u_p.html">OperateurDUP</a>(*<span class="keyword">this</span>);}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//dépile la littérale au sommet de la pile.</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classop__pile_1_1_operateur_d_r_o_p.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="classop__pile_1_1_operateur_d_r_o_p.html">OperateurDROP</a> : <span class="keyword">public</span> <a class="code" href="class_operateur_unaire.html">OperateurUnaire</a>, <span class="keyword">public</span> <a class="code" href="classop__pile_1_1_operateur_pile.html">OperateurPile</a>{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classop__pile_1_1_operateur_d_r_o_p.html#afaa22e7e8935aae96b7bffc30a9d7e19">   44</a></span>&#160;   <a class="code" href="class_litterale.html">Litterale</a>* <a class="code" href="classop__pile_1_1_operateur_d_r_o_p.html#afaa22e7e8935aae96b7bffc30a9d7e19">traitementOperateur</a>(){</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                     <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   <a class="code" href="classop__pile_1_1_operateur_d_r_o_p.html">OperateurDROP</a>():<a class="code" href="class_operateur_unaire.html">OperateurUnaire</a>(){}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   <a class="code" href="class_operateur.html">Operateur</a>* getCopy()<span class="keyword"> const</span>{<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classop__pile_1_1_operateur_d_r_o_p.html">OperateurDROP</a>(*<span class="keyword">this</span>);}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//intervertit les deux derniers éléments empilés dans la pile.</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classop__pile_1_1_operateur_s_w_a_p.html">   54</a></span>&#160;<span class="keyword">class </span><a class="code" href="classop__pile_1_1_operateur_s_w_a_p.html">OperateurSWAP</a> : <span class="keyword">public</span> <a class="code" href="class_operateur_binaire.html">OperateurBinaire</a>, <span class="keyword">public</span> <a class="code" href="classop__pile_1_1_operateur_pile.html">OperateurPile</a>{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classop__pile_1_1_operateur_s_w_a_p.html#aab3b30b5b345f5017cc855ed087baa9d">   57</a></span>&#160;   <a class="code" href="class_litterale.html">Litterale</a>* <a class="code" href="classop__pile_1_1_operateur_s_w_a_p.html#aab3b30b5b345f5017cc855ed087baa9d">traitementOperateur</a>(){Pile::donnerInstance()&lt;&lt;*l2-&gt;getCopy(); Pile::donnerInstance()&lt;&lt;*l1-&gt;getCopy();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                    <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   <a class="code" href="classop__pile_1_1_operateur_s_w_a_p.html">OperateurSWAP</a>():<a class="code" href="class_operateur_binaire.html">OperateurBinaire</a>(){}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   <a class="code" href="class_operateur.html">Operateur</a>* getCopy()<span class="keyword"> const</span>{<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classop__pile_1_1_operateur_s_w_a_p.html">OperateurSWAP</a>(*<span class="keyword">this</span>);}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//rétablit l’état du calculateur avant la dernière opération.</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classop__pile_1_1_operateur_u_n_d_o.html">   66</a></span>&#160;<span class="keyword">class </span><a class="code" href="classop__pile_1_1_operateur_u_n_d_o.html">OperateurUNDO</a> : <span class="keyword">public</span> <a class="code" href="classop__pile_1_1_operateur_pile.html">OperateurPile</a>{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classop__pile_1_1_operateur_u_n_d_o.html#a2240e0c77bc5b6659d45bdd619e097f2">   70</a></span>&#160;    <a class="code" href="class_litterale.html">Litterale</a>* <a class="code" href="classop__pile_1_1_operateur_u_n_d_o.html#a2240e0c77bc5b6659d45bdd619e097f2">traitementOperateur</a>(){Pile::donnerInstance().<a class="code" href="class_pile.html#a3f8c26b7d83591f473c0a950b07ad317">UNDO</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                     <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classop__pile_1_1_operateur_u_n_d_o.html#aaafb4e93bf470df9a2dd92557f01b1ab">   73</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classop__pile_1_1_operateur_u_n_d_o.html#aaafb4e93bf470df9a2dd92557f01b1ab">chargerContexte</a>(){}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classop__pile_1_1_operateur_u_n_d_o.html#ac7784c7e0f9acf4b5a8e071460ceef6c">   75</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classop__pile_1_1_operateur_u_n_d_o.html#ac7784c7e0f9acf4b5a8e071460ceef6c">resetContexte</a>(){}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="classop__pile_1_1_operateur_u_n_d_o.html">OperateurUNDO</a>():<a class="code" href="classop__pile_1_1_operateur_pile.html">OperateurPile</a>(){}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="class_operateur.html">Operateur</a>* getCopy()<span class="keyword"> const</span>{<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classop__pile_1_1_operateur_u_n_d_o.html">OperateurUNDO</a>(*<span class="keyword">this</span>);}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//rétablit l’état du calculateur avant l’application de la dernière opération UNDO.</span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classop__pile_1_1_operateur_r_e_d_o.html">   83</a></span>&#160;<span class="keyword">class </span><a class="code" href="classop__pile_1_1_operateur_r_e_d_o.html">OperateurREDO</a> : <span class="keyword">public</span> <a class="code" href="classop__pile_1_1_operateur_pile.html">OperateurPile</a>{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classop__pile_1_1_operateur_r_e_d_o.html#a4c5b46b60bb20881c0c6075ee59cc13b">   87</a></span>&#160;    <a class="code" href="class_litterale.html">Litterale</a>* <a class="code" href="classop__pile_1_1_operateur_r_e_d_o.html#a4c5b46b60bb20881c0c6075ee59cc13b">traitementOperateur</a>(){Pile::donnerInstance().<a class="code" href="class_pile.html#a65f08de2d8ca29b578eafb3f7c2825be">REDO</a>();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                     <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classop__pile_1_1_operateur_r_e_d_o.html#aac58b8957ba7df12d49c266f8e255be6">   90</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classop__pile_1_1_operateur_r_e_d_o.html#aac58b8957ba7df12d49c266f8e255be6">chargerContexte</a>(){}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classop__pile_1_1_operateur_r_e_d_o.html#a68f5b120f32817bc6a140970427ddbae">   92</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classop__pile_1_1_operateur_r_e_d_o.html#a68f5b120f32817bc6a140970427ddbae">resetContexte</a>(){}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="classop__pile_1_1_operateur_r_e_d_o.html">OperateurREDO</a>():<a class="code" href="classop__pile_1_1_operateur_pile.html">OperateurPile</a>(){}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="class_operateur.html">Operateur</a>* getCopy()<span class="keyword"> const</span>{<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classop__pile_1_1_operateur_r_e_d_o.html">OperateurREDO</a>(*<span class="keyword">this</span>);}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">//vide tous les éléments de la pile</span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classop__pile_1_1_operateur_c_l_e_a_r.html">  100</a></span>&#160;<span class="keyword">class </span><a class="code" href="classop__pile_1_1_operateur_c_l_e_a_r.html">OperateurCLEAR</a> : <span class="keyword">public</span> <a class="code" href="classop__pile_1_1_operateur_pile.html">OperateurPile</a>{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classop__pile_1_1_operateur_c_l_e_a_r.html#a8453920d0a2b76fef6a471209a74741b">  104</a></span>&#160;    <a class="code" href="class_litterale.html">Litterale</a>* <a class="code" href="classop__pile_1_1_operateur_c_l_e_a_r.html#a8453920d0a2b76fef6a471209a74741b">traitementOperateur</a>(){Pile::donnerInstance().viderPile();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                     <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;}</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classop__pile_1_1_operateur_c_l_e_a_r.html#a9150ee9405a2c25479a97da856cdeeed">  107</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classop__pile_1_1_operateur_c_l_e_a_r.html#a9150ee9405a2c25479a97da856cdeeed">chargerContexte</a>(){}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classop__pile_1_1_operateur_c_l_e_a_r.html#a99479f701f02596c22de300648bf980a">  109</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classop__pile_1_1_operateur_c_l_e_a_r.html#a99479f701f02596c22de300648bf980a">resetContexte</a>(){}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="classop__pile_1_1_operateur_c_l_e_a_r.html">OperateurCLEAR</a>():<a class="code" href="classop__pile_1_1_operateur_pile.html">OperateurPile</a>(){}</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="class_operateur.html">Operateur</a>* getCopy()<span class="keyword"> const</span>{<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classop__pile_1_1_operateur_c_l_e_a_r.html">OperateurCLEAR</a>(*<span class="keyword">this</span>);}</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;};</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">//dépile la littérale au sommet de la pile.</span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classop__pile_1_1_operateur_f_o_r_g_e_t.html">  117</a></span>&#160;<span class="keyword">class </span><a class="code" href="classop__pile_1_1_operateur_f_o_r_g_e_t.html">OperateurFORGET</a> : <span class="keyword">public</span> <a class="code" href="class_operateur_unaire.html">OperateurUnaire</a>{</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classop__pile_1_1_operateur_f_o_r_g_e_t.html#ac0944991efd7637e2ec954f81657a73c">  120</a></span>&#160;   <a class="code" href="class_litterale.html">Litterale</a>* <a class="code" href="classop__pile_1_1_operateur_f_o_r_g_e_t.html#ac0944991efd7637e2ec954f81657a73c">traitementOperateur</a>(){  <a class="code" href="class_expression.html">Expression</a>* p=estdeType&lt;Expression&gt;(l1);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                        <span class="keywordflow">if</span>(p){</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                            QString val =p-&gt;getExpressionNoBorders();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                            <span class="keywordflow">if</span>(VariablesManager::getVariable(val))</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                            VariablesManager::donnerInstance().supprimer(val);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                        }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                        <span class="keywordflow">else</span>{</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                            <span class="keywordflow">throw</span> <a class="code" href="class_operateur_exception.html">OperateurException</a>(<span class="stringliteral">&quot;Error in forget&quot;</span>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                        }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                     <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;}</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;   <a class="code" href="classop__pile_1_1_operateur_f_o_r_g_e_t.html">OperateurFORGET</a>():<a class="code" href="class_operateur_unaire.html">OperateurUnaire</a>(){}</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;   <a class="code" href="class_operateur.html">Operateur</a>* getCopy()<span class="keyword"> const</span>{<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classop__pile_1_1_operateur_f_o_r_g_e_t.html">OperateurFORGET</a>(*<span class="keyword">this</span>);}</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;};</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classop__pile_1_1_operateur_e_d_i_t.html">  139</a></span>&#160;<span class="keyword">class </span><a class="code" href="classop__pile_1_1_operateur_e_d_i_t.html">OperateurEDIT</a> : <span class="keyword">public</span> <a class="code" href="class_operateur.html">Operateur</a>{</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classop__pile_1_1_operateur_e_d_i_t.html#a1d951009d74964c447958b6df2bc0017">  142</a></span>&#160;   <a class="code" href="class_litterale.html">Litterale</a>* <a class="code" href="classop__pile_1_1_operateur_e_d_i_t.html#a1d951009d74964c447958b6df2bc0017">traitementOperateur</a>(){</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                       MainWindow::getInstanceMainWindow()-&gt;openProgramWindow();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                     }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;   <a class="code" href="classop__pile_1_1_operateur_e_d_i_t.html">OperateurEDIT</a>():<a class="code" href="class_operateur.html">Operateur</a>(){}</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;   <a class="code" href="class_operateur.html">Operateur</a>* getCopy()<span class="keyword"> const</span>{<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classop__pile_1_1_operateur_e_d_i_t.html">OperateurEDIT</a>(*<span class="keyword">this</span>);}</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classop__pile_1_1_operateur_e_d_i_t.html#a910be243daf72575244ab64c846549f1">  149</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classop__pile_1_1_operateur_e_d_i_t.html#a910be243daf72575244ab64c846549f1">chargerContexte</a>(){}</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classop__pile_1_1_operateur_e_d_i_t.html#acbe109e44b6e780abf49e5805a9e94cc">  150</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classop__pile_1_1_operateur_e_d_i_t.html#acbe109e44b6e780abf49e5805a9e94cc">resetContexte</a>(){}</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;};</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classop__pile_1_1_operateur_l_a_s_t_o_p.html">  155</a></span>&#160;<span class="keyword">class </span><a class="code" href="classop__pile_1_1_operateur_l_a_s_t_o_p.html">OperateurLASTOP</a>: <span class="keyword">public</span> <a class="code" href="class_operateur.html">Operateur</a>{</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classop__pile_1_1_operateur_l_a_s_t_o_p.html#a6b2faf2db2da962d17f2f39fb20e0acd">  159</a></span>&#160;    <a class="code" href="class_litterale.html">Litterale</a>* <a class="code" href="classop__pile_1_1_operateur_l_a_s_t_o_p.html#a6b2faf2db2da962d17f2f39fb20e0acd">traitementOperateur</a>(){<a class="code" href="class_operateur.html">Operateur</a>* lastop =OperationManager::donnerInstance().getLastOp();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                               lastop-&gt;<a class="code" href="class_operateur.html#ace6e5b576aa258862b04bd958f613523">operation</a>();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                                     <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;}</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classop__pile_1_1_operateur_l_a_s_t_o_p.html#a6554a8ca17e7825341630a8a6dca762c">  163</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classop__pile_1_1_operateur_l_a_s_t_o_p.html#a6554a8ca17e7825341630a8a6dca762c">chargerContexte</a>(){}</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classop__pile_1_1_operateur_l_a_s_t_o_p.html#af87ee1e2241253d1178f47fd7017bc96">  165</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classop__pile_1_1_operateur_l_a_s_t_o_p.html#af87ee1e2241253d1178f47fd7017bc96">resetContexte</a>(){}</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="classop__pile_1_1_operateur_l_a_s_t_o_p.html">OperateurLASTOP</a>():<a class="code" href="class_operateur.html">Operateur</a>(){}</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classop__pile_1_1_operateur_l_a_s_t_o_p.html#aa04ada4a6a979a4ff833f4c722f85d7b">  170</a></span>&#160;     <span class="keywordtype">void</span>  <a class="code" href="classop__pile_1_1_operateur_l_a_s_t_o_p.html#aa04ada4a6a979a4ff833f4c722f85d7b">operation</a>()<span class="keyword"> override</span>{</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                      <span class="keywordflow">try</span>{<a class="code" href="class_operateur.html#ac27c7f726cb6650cda2c755585ce250f">chargerContexte</a>(); <a class="code" href="class_operateur.html#abeed26cc53c47de1f6aa85d4fbe8f2ba">traitementOperateur</a>();</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                            }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                         <span class="keywordflow">catch</span>(<a class="code" href="class_operateur_exception.html">OperateurException</a> op){</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                        <a class="code" href="class_operateur.html#a481c43ee725cca4f41a9b7a94d8859a0">resetContexte</a>();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                        <span class="keywordflow">throw</span> <a class="code" href="class_operateur_exception.html">OperateurException</a>(op);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                             }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                          <span class="keywordflow">catch</span>(<a class="code" href="class_pile_exception.html">PileException</a> op){</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                         <a class="code" href="class_operateur.html#a481c43ee725cca4f41a9b7a94d8859a0">resetContexte</a>();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                         <span class="keywordflow">throw</span> <a class="code" href="class_pile_exception.html">PileException</a>(op);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                             }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                         }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;     <a class="code" href="class_operateur.html">Operateur</a>* getCopy()<span class="keyword"> const</span>{<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classop__pile_1_1_operateur_l_a_s_t_o_p.html">OperateurLASTOP</a>(*<span class="keyword">this</span>);}</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;};</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classop__pile_1_1_operateur_l_a_s_t_a_r_g_s.html">  186</a></span>&#160;<span class="keyword">class </span><a class="code" href="classop__pile_1_1_operateur_l_a_s_t_a_r_g_s.html">OperateurLASTARGS</a>: <span class="keyword">public</span> <a class="code" href="class_operateur.html">Operateur</a>{</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classop__pile_1_1_operateur_l_a_s_t_a_r_g_s.html#afc4dbe4a7826f8a41e08f2fb3bb331eb">  190</a></span>&#160;    <a class="code" href="class_litterale.html">Litterale</a>* <a class="code" href="classop__pile_1_1_operateur_l_a_s_t_a_r_g_s.html#afc4dbe4a7826f8a41e08f2fb3bb331eb">traitementOperateur</a>(){</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        std::vector&lt;Litterale*&gt;::const_iterator it1= OperationManager::donnerInstance().getLastLitsBegin();</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        std::vector&lt;Litterale*&gt;::const_iterator it2= OperationManager::donnerInstance().getLastLitsEnd();</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">do</span>{</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <a class="code" href="class_litterale.html">Litterale</a>* tmp = *it1;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            Pile::donnerInstance()&lt;&lt;*(tmp-&gt;<a class="code" href="class_litterale.html#a87d53f18b04878edc30b7cad60a4d70e">getCopy</a>());</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            it1++;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        }<span class="keywordflow">while</span>(it1!=it2);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;         <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classop__pile_1_1_operateur_l_a_s_t_a_r_g_s.html#a80f1569ad4d2fc753af3303a9e4e5966">  202</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classop__pile_1_1_operateur_l_a_s_t_a_r_g_s.html#a80f1569ad4d2fc753af3303a9e4e5966">chargerContexte</a>(){}</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classop__pile_1_1_operateur_l_a_s_t_a_r_g_s.html#a815d011328ac53da6a98417c844ac9d9">  204</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classop__pile_1_1_operateur_l_a_s_t_a_r_g_s.html#a815d011328ac53da6a98417c844ac9d9">resetContexte</a>(){}</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classop__pile_1_1_operateur_l_a_s_t_a_r_g_s.html#adc3611d8a0a5cd32e3e4f823cb3097d3">  206</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classop__pile_1_1_operateur_l_a_s_t_a_r_g_s.html#adc3611d8a0a5cd32e3e4f823cb3097d3">operation</a>()<span class="keyword"> override</span>{</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                     <span class="keywordflow">try</span>{<a class="code" href="class_operateur.html#ac27c7f726cb6650cda2c755585ce250f">chargerContexte</a>(); <a class="code" href="class_operateur.html#abeed26cc53c47de1f6aa85d4fbe8f2ba">traitementOperateur</a>(); OperationManager::donnerInstance().sauvegarder(estdeType&lt;Operateur&gt;(<span class="keyword">this</span>));</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                        }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                        <span class="keywordflow">catch</span>(<a class="code" href="class_operateur_exception.html">OperateurException</a> op){</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                       <a class="code" href="class_operateur.html#a481c43ee725cca4f41a9b7a94d8859a0">resetContexte</a>();</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                       <span class="keywordflow">throw</span> <a class="code" href="class_operateur_exception.html">OperateurException</a>(op);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                            }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                         <span class="keywordflow">catch</span>(<a class="code" href="class_pile_exception.html">PileException</a> op){</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                        <a class="code" href="class_operateur.html#a481c43ee725cca4f41a9b7a94d8859a0">resetContexte</a>();</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                        <span class="keywordflow">throw</span> <a class="code" href="class_pile_exception.html">PileException</a>(op);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                            }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                        }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <a class="code" href="class_operateur.html">Operateur</a>* getCopy()<span class="keyword"> const</span>{<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classop__pile_1_1_operateur_l_a_s_t_a_r_g_s.html">OperateurLASTARGS</a>(*<span class="keyword">this</span>);}</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <a class="code" href="classop__pile_1_1_operateur_l_a_s_t_a_r_g_s.html">OperateurLASTARGS</a>():<a class="code" href="class_operateur.html">Operateur</a>(){}</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;};</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#endif // OPERATEURSPILE_H</span></div><div class="ttc" id="classop__pile_1_1_operateur_l_a_s_t_a_r_g_s_html_adc3611d8a0a5cd32e3e4f823cb3097d3"><div class="ttname"><a href="classop__pile_1_1_operateur_l_a_s_t_a_r_g_s.html#adc3611d8a0a5cd32e3e4f823cb3097d3">op_pile::OperateurLASTARGS::operation</a></div><div class="ttdeci">void operation() override</div><div class="ttdoc">Traite l&amp;#39;opérateur, en lien avec la pile et le gestionnaire d&amp;#39;opérateurs Commence par sauvegarder l&amp;#39;o...</div><div class="ttdef"><b>Definition:</b> operateurspile.h:206</div></div>
<div class="ttc" id="classop__pile_1_1_operateur_l_a_s_t_o_p_html_a6b2faf2db2da962d17f2f39fb20e0acd"><div class="ttname"><a href="classop__pile_1_1_operateur_l_a_s_t_o_p.html#a6b2faf2db2da962d17f2f39fb20e0acd">op_pile::OperateurLASTOP::traitementOperateur</a></div><div class="ttdeci">Litterale * traitementOperateur()</div><div class="ttdoc">Traite les littérales comme des littérales &quot;non expression&quot;. </div><div class="ttdef"><b>Definition:</b> operateurspile.h:159</div></div>
<div class="ttc" id="class_pile_html_a65f08de2d8ca29b578eafb3f7c2825be"><div class="ttname"><a href="class_pile.html#a65f08de2d8ca29b578eafb3f7c2825be">Pile::REDO</a></div><div class="ttdeci">void REDO()</div><div class="ttdoc">Appelle la méthode REDO du gérant de la pile, qui elle restaure l&amp;#39;état de la pile suivant le dernier ...</div><div class="ttdef"><b>Definition:</b> pile.cpp:77</div></div>
<div class="ttc" id="classop__pile_1_1_operateur_r_e_d_o_html_aac58b8957ba7df12d49c266f8e255be6"><div class="ttname"><a href="classop__pile_1_1_operateur_r_e_d_o.html#aac58b8957ba7df12d49c266f8e255be6">op_pile::OperateurREDO::chargerContexte</a></div><div class="ttdeci">void chargerContexte()</div><div class="ttdoc">Dépile le bon nombre le littérales. </div><div class="ttdef"><b>Definition:</b> operateurspile.h:90</div></div>
<div class="ttc" id="classop__pile_1_1_operateur_l_a_s_t_o_p_html_af87ee1e2241253d1178f47fd7017bc96"><div class="ttname"><a href="classop__pile_1_1_operateur_l_a_s_t_o_p.html#af87ee1e2241253d1178f47fd7017bc96">op_pile::OperateurLASTOP::resetContexte</a></div><div class="ttdeci">void resetContexte()</div><div class="ttdoc">Empile le bon nombre le littérales en cas d&amp;#39;echec. </div><div class="ttdef"><b>Definition:</b> operateurspile.h:165</div></div>
<div class="ttc" id="classop__pile_1_1_operateur_r_e_d_o_html_a68f5b120f32817bc6a140970427ddbae"><div class="ttname"><a href="classop__pile_1_1_operateur_r_e_d_o.html#a68f5b120f32817bc6a140970427ddbae">op_pile::OperateurREDO::resetContexte</a></div><div class="ttdeci">void resetContexte()</div><div class="ttdoc">Empile le bon nombre le littérales en cas d&amp;#39;echec. </div><div class="ttdef"><b>Definition:</b> operateurspile.h:92</div></div>
<div class="ttc" id="classop__pile_1_1_operateur_r_e_d_o_html"><div class="ttname"><a href="classop__pile_1_1_operateur_r_e_d_o.html">op_pile::OperateurREDO</a></div><div class="ttdef"><b>Definition:</b> operateurspile.h:83</div></div>
<div class="ttc" id="class_pile_html_a3f8c26b7d83591f473c0a950b07ad317"><div class="ttname"><a href="class_pile.html#a3f8c26b7d83591f473c0a950b07ad317">Pile::UNDO</a></div><div class="ttdeci">void UNDO()</div><div class="ttdoc">Appelle la méthode UNDO du gérant de la pile, qui elle restaure l&amp;#39;état précédant de la pile...</div><div class="ttdef"><b>Definition:</b> pile.cpp:73</div></div>
<div class="ttc" id="classop__pile_1_1_operateur_c_l_e_a_r_html_a9150ee9405a2c25479a97da856cdeeed"><div class="ttname"><a href="classop__pile_1_1_operateur_c_l_e_a_r.html#a9150ee9405a2c25479a97da856cdeeed">op_pile::OperateurCLEAR::chargerContexte</a></div><div class="ttdeci">void chargerContexte()</div><div class="ttdoc">Dépile le bon nombre le littérales. </div><div class="ttdef"><b>Definition:</b> operateurspile.h:107</div></div>
<div class="ttc" id="class_operateur_unaire_html"><div class="ttname"><a href="class_operateur_unaire.html">OperateurUnaire</a></div><div class="ttdef"><b>Definition:</b> operateur.h:132</div></div>
<div class="ttc" id="classop__pile_1_1_operateur_l_a_s_t_o_p_html_a6554a8ca17e7825341630a8a6dca762c"><div class="ttname"><a href="classop__pile_1_1_operateur_l_a_s_t_o_p.html#a6554a8ca17e7825341630a8a6dca762c">op_pile::OperateurLASTOP::chargerContexte</a></div><div class="ttdeci">void chargerContexte()</div><div class="ttdoc">Dépile le bon nombre le littérales. </div><div class="ttdef"><b>Definition:</b> operateurspile.h:163</div></div>
<div class="ttc" id="class_expression_html"><div class="ttname"><a href="class_expression.html">Expression</a></div><div class="ttdef"><b>Definition:</b> litterales.h:276</div></div>
<div class="ttc" id="class_litterale_html_a87d53f18b04878edc30b7cad60a4d70e"><div class="ttname"><a href="class_litterale.html#a87d53f18b04878edc30b7cad60a4d70e">Litterale::getCopy</a></div><div class="ttdeci">virtual Litterale * getCopy() const  =0</div></div>
<div class="ttc" id="classop__pile_1_1_operateur_u_n_d_o_html_a2240e0c77bc5b6659d45bdd619e097f2"><div class="ttname"><a href="classop__pile_1_1_operateur_u_n_d_o.html#a2240e0c77bc5b6659d45bdd619e097f2">op_pile::OperateurUNDO::traitementOperateur</a></div><div class="ttdeci">Litterale * traitementOperateur()</div><div class="ttdoc">Traite les littérales comme des littérales &quot;non expression&quot;. </div><div class="ttdef"><b>Definition:</b> operateurspile.h:70</div></div>
<div class="ttc" id="class_operateur_html"><div class="ttname"><a href="class_operateur.html">Operateur</a></div><div class="ttdoc">classe la plus abstraite des opérateurs </div><div class="ttdef"><b>Definition:</b> operateur.h:53</div></div>
<div class="ttc" id="classop__pile_1_1_operateur_l_a_s_t_o_p_html_aa04ada4a6a979a4ff833f4c722f85d7b"><div class="ttname"><a href="classop__pile_1_1_operateur_l_a_s_t_o_p.html#aa04ada4a6a979a4ff833f4c722f85d7b">op_pile::OperateurLASTOP::operation</a></div><div class="ttdeci">void operation() override</div><div class="ttdoc">Traite l&amp;#39;opérateur, en lien avec la pile et le gestionnaire d&amp;#39;opérateurs Commence par sauvegarder l&amp;#39;o...</div><div class="ttdef"><b>Definition:</b> operateurspile.h:170</div></div>
<div class="ttc" id="classop__pile_1_1_operateur_c_l_e_a_r_html_a99479f701f02596c22de300648bf980a"><div class="ttname"><a href="classop__pile_1_1_operateur_c_l_e_a_r.html#a99479f701f02596c22de300648bf980a">op_pile::OperateurCLEAR::resetContexte</a></div><div class="ttdeci">void resetContexte()</div><div class="ttdoc">Empile le bon nombre le littérales en cas d&amp;#39;echec. </div><div class="ttdef"><b>Definition:</b> operateurspile.h:109</div></div>
<div class="ttc" id="classop__pile_1_1_operateur_d_r_o_p_html_afaa22e7e8935aae96b7bffc30a9d7e19"><div class="ttname"><a href="classop__pile_1_1_operateur_d_r_o_p.html#afaa22e7e8935aae96b7bffc30a9d7e19">op_pile::OperateurDROP::traitementOperateur</a></div><div class="ttdeci">Litterale * traitementOperateur()</div><div class="ttdoc">Traite les littérales comme des littérales &quot;non expression&quot;. </div><div class="ttdef"><b>Definition:</b> operateurspile.h:44</div></div>
<div class="ttc" id="classop__pile_1_1_operateur_c_l_e_a_r_html"><div class="ttname"><a href="classop__pile_1_1_operateur_c_l_e_a_r.html">op_pile::OperateurCLEAR</a></div><div class="ttdef"><b>Definition:</b> operateurspile.h:100</div></div>
<div class="ttc" id="classop__pile_1_1_operateur_r_e_d_o_html_a4c5b46b60bb20881c0c6075ee59cc13b"><div class="ttname"><a href="classop__pile_1_1_operateur_r_e_d_o.html#a4c5b46b60bb20881c0c6075ee59cc13b">op_pile::OperateurREDO::traitementOperateur</a></div><div class="ttdeci">Litterale * traitementOperateur()</div><div class="ttdoc">Traite les littérales comme des littérales &quot;non expression&quot;. </div><div class="ttdef"><b>Definition:</b> operateurspile.h:87</div></div>
<div class="ttc" id="classop__pile_1_1_operateur_e_d_i_t_html_a1d951009d74964c447958b6df2bc0017"><div class="ttname"><a href="classop__pile_1_1_operateur_e_d_i_t.html#a1d951009d74964c447958b6df2bc0017">op_pile::OperateurEDIT::traitementOperateur</a></div><div class="ttdeci">Litterale * traitementOperateur()</div><div class="ttdoc">Traite les littérales comme des littérales &quot;non expression&quot;. </div><div class="ttdef"><b>Definition:</b> operateurspile.h:142</div></div>
<div class="ttc" id="classop__pile_1_1_operateur_e_d_i_t_html"><div class="ttname"><a href="classop__pile_1_1_operateur_e_d_i_t.html">op_pile::OperateurEDIT</a></div><div class="ttdef"><b>Definition:</b> operateurspile.h:139</div></div>
<div class="ttc" id="classop__pile_1_1_operateur_e_d_i_t_html_acbe109e44b6e780abf49e5805a9e94cc"><div class="ttname"><a href="classop__pile_1_1_operateur_e_d_i_t.html#acbe109e44b6e780abf49e5805a9e94cc">op_pile::OperateurEDIT::resetContexte</a></div><div class="ttdeci">void resetContexte()</div><div class="ttdoc">Empile le bon nombre le littérales en cas d&amp;#39;echec. </div><div class="ttdef"><b>Definition:</b> operateurspile.h:150</div></div>
<div class="ttc" id="classop__pile_1_1_operateur_l_a_s_t_a_r_g_s_html"><div class="ttname"><a href="classop__pile_1_1_operateur_l_a_s_t_a_r_g_s.html">op_pile::OperateurLASTARGS</a></div><div class="ttdef"><b>Definition:</b> operateurspile.h:186</div></div>
<div class="ttc" id="class_operateur_html_ac27c7f726cb6650cda2c755585ce250f"><div class="ttname"><a href="class_operateur.html#ac27c7f726cb6650cda2c755585ce250f">Operateur::chargerContexte</a></div><div class="ttdeci">virtual void chargerContexte()=0</div><div class="ttdoc">Dépile le bon nombre le littérales. </div></div>
<div class="ttc" id="class_operateur_html_ace6e5b576aa258862b04bd958f613523"><div class="ttname"><a href="class_operateur.html#ace6e5b576aa258862b04bd958f613523">Operateur::operation</a></div><div class="ttdeci">virtual void operation()</div><div class="ttdoc">Traite l&amp;#39;opérateur, en lien avec la pile et le gestionnaire d&amp;#39;opérateurs Commence par sauvegarder l&amp;#39;o...</div><div class="ttdef"><b>Definition:</b> operateur.cpp:41</div></div>
<div class="ttc" id="classop__pile_1_1_operateur_s_w_a_p_html_aab3b30b5b345f5017cc855ed087baa9d"><div class="ttname"><a href="classop__pile_1_1_operateur_s_w_a_p.html#aab3b30b5b345f5017cc855ed087baa9d">op_pile::OperateurSWAP::traitementOperateur</a></div><div class="ttdeci">Litterale * traitementOperateur()</div><div class="ttdoc">Traite les littérales comme des littérales &quot;non expression&quot;. </div><div class="ttdef"><b>Definition:</b> operateurspile.h:57</div></div>
<div class="ttc" id="classop__pile_1_1_operateur_d_u_p_html"><div class="ttname"><a href="classop__pile_1_1_operateur_d_u_p.html">op_pile::OperateurDUP</a></div><div class="ttdef"><b>Definition:</b> operateurspile.h:25</div></div>
<div class="ttc" id="classop__pile_1_1_operateur_f_o_r_g_e_t_html_ac0944991efd7637e2ec954f81657a73c"><div class="ttname"><a href="classop__pile_1_1_operateur_f_o_r_g_e_t.html#ac0944991efd7637e2ec954f81657a73c">op_pile::OperateurFORGET::traitementOperateur</a></div><div class="ttdeci">Litterale * traitementOperateur()</div><div class="ttdoc">Traite les littérales comme des littérales &quot;non expression&quot;. </div><div class="ttdef"><b>Definition:</b> operateurspile.h:120</div></div>
<div class="ttc" id="classop__pile_1_1_operateur_d_u_p_html_a7f6db1107c48a84e742dfec2ebf1b80c"><div class="ttname"><a href="classop__pile_1_1_operateur_d_u_p.html#a7f6db1107c48a84e742dfec2ebf1b80c">op_pile::OperateurDUP::traitementOperateur</a></div><div class="ttdeci">Litterale * traitementOperateur()</div><div class="ttdoc">Traite les littérales comme des littérales &quot;non expression&quot;. </div><div class="ttdef"><b>Definition:</b> operateurspile.h:28</div></div>
<div class="ttc" id="class_operateur_html_abeed26cc53c47de1f6aa85d4fbe8f2ba"><div class="ttname"><a href="class_operateur.html#abeed26cc53c47de1f6aa85d4fbe8f2ba">Operateur::traitementOperateur</a></div><div class="ttdeci">virtual Litterale * traitementOperateur()=0</div><div class="ttdoc">Traite les littérales comme des littérales &quot;non expression&quot;. </div></div>
<div class="ttc" id="class_operateur_exception_html"><div class="ttname"><a href="class_operateur_exception.html">OperateurException</a></div><div class="ttdef"><b>Definition:</b> operateur.h:9</div></div>
<div class="ttc" id="class_operateur_binaire_html"><div class="ttname"><a href="class_operateur_binaire.html">OperateurBinaire</a></div><div class="ttdef"><b>Definition:</b> operateur.h:113</div></div>
<div class="ttc" id="class_operateur_html_a481c43ee725cca4f41a9b7a94d8859a0"><div class="ttname"><a href="class_operateur.html#a481c43ee725cca4f41a9b7a94d8859a0">Operateur::resetContexte</a></div><div class="ttdeci">virtual void resetContexte()=0</div><div class="ttdoc">Empile le bon nombre le littérales en cas d&amp;#39;echec. </div></div>
<div class="ttc" id="classop__pile_1_1_operateur_u_n_d_o_html"><div class="ttname"><a href="classop__pile_1_1_operateur_u_n_d_o.html">op_pile::OperateurUNDO</a></div><div class="ttdef"><b>Definition:</b> operateurspile.h:66</div></div>
<div class="ttc" id="namespaceop__pile_html"><div class="ttname"><a href="namespaceop__pile.html">op_pile</a></div><div class="ttdef"><b>Definition:</b> operateurspile.h:11</div></div>
<div class="ttc" id="classop__pile_1_1_operateur_d_r_o_p_html"><div class="ttname"><a href="classop__pile_1_1_operateur_d_r_o_p.html">op_pile::OperateurDROP</a></div><div class="ttdef"><b>Definition:</b> operateurspile.h:41</div></div>
<div class="ttc" id="classop__pile_1_1_operateur_s_w_a_p_html"><div class="ttname"><a href="classop__pile_1_1_operateur_s_w_a_p.html">op_pile::OperateurSWAP</a></div><div class="ttdef"><b>Definition:</b> operateurspile.h:54</div></div>
<div class="ttc" id="classop__pile_1_1_operateur_l_a_s_t_o_p_html"><div class="ttname"><a href="classop__pile_1_1_operateur_l_a_s_t_o_p.html">op_pile::OperateurLASTOP</a></div><div class="ttdef"><b>Definition:</b> operateurspile.h:155</div></div>
<div class="ttc" id="classop__pile_1_1_operateur_u_n_d_o_html_ac7784c7e0f9acf4b5a8e071460ceef6c"><div class="ttname"><a href="classop__pile_1_1_operateur_u_n_d_o.html#ac7784c7e0f9acf4b5a8e071460ceef6c">op_pile::OperateurUNDO::resetContexte</a></div><div class="ttdeci">void resetContexte()</div><div class="ttdoc">Empile le bon nombre le littérales en cas d&amp;#39;echec. </div><div class="ttdef"><b>Definition:</b> operateurspile.h:75</div></div>
<div class="ttc" id="classop__pile_1_1_operateur_f_o_r_g_e_t_html"><div class="ttname"><a href="classop__pile_1_1_operateur_f_o_r_g_e_t.html">op_pile::OperateurFORGET</a></div><div class="ttdef"><b>Definition:</b> operateurspile.h:117</div></div>
<div class="ttc" id="classop__pile_1_1_operateur_c_l_e_a_r_html_a8453920d0a2b76fef6a471209a74741b"><div class="ttname"><a href="classop__pile_1_1_operateur_c_l_e_a_r.html#a8453920d0a2b76fef6a471209a74741b">op_pile::OperateurCLEAR::traitementOperateur</a></div><div class="ttdeci">Litterale * traitementOperateur()</div><div class="ttdoc">Traite les littérales comme des littérales &quot;non expression&quot;. </div><div class="ttdef"><b>Definition:</b> operateurspile.h:104</div></div>
<div class="ttc" id="class_litterale_html"><div class="ttname"><a href="class_litterale.html">Litterale</a></div><div class="ttdef"><b>Definition:</b> litterales.h:15</div></div>
<div class="ttc" id="classop__pile_1_1_operateur_l_a_s_t_a_r_g_s_html_a815d011328ac53da6a98417c844ac9d9"><div class="ttname"><a href="classop__pile_1_1_operateur_l_a_s_t_a_r_g_s.html#a815d011328ac53da6a98417c844ac9d9">op_pile::OperateurLASTARGS::resetContexte</a></div><div class="ttdeci">void resetContexte()</div><div class="ttdoc">Empile le bon nombre le littérales en cas d&amp;#39;echec. </div><div class="ttdef"><b>Definition:</b> operateurspile.h:204</div></div>
<div class="ttc" id="classop__pile_1_1_operateur_l_a_s_t_a_r_g_s_html_a80f1569ad4d2fc753af3303a9e4e5966"><div class="ttname"><a href="classop__pile_1_1_operateur_l_a_s_t_a_r_g_s.html#a80f1569ad4d2fc753af3303a9e4e5966">op_pile::OperateurLASTARGS::chargerContexte</a></div><div class="ttdeci">void chargerContexte()</div><div class="ttdoc">Dépile le bon nombre le littérales. </div><div class="ttdef"><b>Definition:</b> operateurspile.h:202</div></div>
<div class="ttc" id="classop__pile_1_1_operateur_pile_html"><div class="ttname"><a href="classop__pile_1_1_operateur_pile.html">op_pile::OperateurPile</a></div><div class="ttdef"><b>Definition:</b> operateurspile.h:13</div></div>
<div class="ttc" id="classop__pile_1_1_operateur_u_n_d_o_html_aaafb4e93bf470df9a2dd92557f01b1ab"><div class="ttname"><a href="classop__pile_1_1_operateur_u_n_d_o.html#aaafb4e93bf470df9a2dd92557f01b1ab">op_pile::OperateurUNDO::chargerContexte</a></div><div class="ttdeci">void chargerContexte()</div><div class="ttdoc">Dépile le bon nombre le littérales. </div><div class="ttdef"><b>Definition:</b> operateurspile.h:73</div></div>
<div class="ttc" id="classop__pile_1_1_operateur_l_a_s_t_a_r_g_s_html_afc4dbe4a7826f8a41e08f2fb3bb331eb"><div class="ttname"><a href="classop__pile_1_1_operateur_l_a_s_t_a_r_g_s.html#afc4dbe4a7826f8a41e08f2fb3bb331eb">op_pile::OperateurLASTARGS::traitementOperateur</a></div><div class="ttdeci">Litterale * traitementOperateur()</div><div class="ttdoc">Traite les littérales comme des littérales &quot;non expression&quot;. </div><div class="ttdef"><b>Definition:</b> operateurspile.h:190</div></div>
<div class="ttc" id="class_pile_exception_html"><div class="ttname"><a href="class_pile_exception.html">PileException</a></div><div class="ttdef"><b>Definition:</b> pile.h:16</div></div>
<div class="ttc" id="classop__pile_1_1_operateur_e_d_i_t_html_a910be243daf72575244ab64c846549f1"><div class="ttname"><a href="classop__pile_1_1_operateur_e_d_i_t.html#a910be243daf72575244ab64c846549f1">op_pile::OperateurEDIT::chargerContexte</a></div><div class="ttdeci">void chargerContexte()</div><div class="ttdoc">Dépile le bon nombre le littérales. </div><div class="ttdef"><b>Definition:</b> operateurspile.h:149</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="dir_c2fb92720c341bdfbaacd30a69a6c36a.html">Sources</a></li><li class="navelem"><b>operateurspile.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
