<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UTComputer: Sources/Sources/operateur.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UTComputer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('operateur_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">operateur.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef OPERATEUR_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define OPERATEUR_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include&quot;operande.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_operateur_exception.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_operateur_exception.html">OperateurException</a> : <span class="keyword">public</span> std::exception</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    QString info;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_operateur_exception.html">OperateurException</a> (QString in) : info(in) {}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    QString getInfo(){<span class="keywordflow">return</span> info;}</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* what() <span class="keyword">const</span> <span class="keywordflow">throw</span>()</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;      {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">return</span> info.toStdString().c_str();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">class </span><a class="code" href="class_operateur.html">Operateur</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_operation_manager.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_operation_manager.html">OperationManager</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_operation_manager.html">OperationManager</a>* man;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_operateur.html">Operateur</a>* lastOp;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">static</span> std::vector&lt;Litterale*&gt; lastLits;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_operation_manager.html">OperationManager</a>(){}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_operation_manager.html">OperationManager</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> operator=(<a class="code" href="class_operation_manager.html">OperationManager</a>&amp; l);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_operation_manager.html">OperationManager</a>(<a class="code" href="class_operation_manager.html">OperationManager</a>&amp; l);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_operation_manager.html">OperationManager</a>&amp; donnerInstance();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> libererInstance();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> sauvegarder(<a class="code" href="class_operateur.html">Operateur</a>* o);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_operateur.html">Operateur</a>* getLastOp();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">static</span> std::vector&lt;Litterale*&gt;::const_iterator getLastLitsBegin();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">static</span> std::vector&lt;Litterale*&gt;::const_iterator getLastLitsEnd();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> add( <a class="code" href="class_litterale.html">Litterale</a>* l);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_operateur.html">   53</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_operateur.html">Operateur</a> : <span class="keyword">public</span> <a class="code" href="class_operande.html">Operande</a></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    QString symbole;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> priority=0;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_operateur.html">Operateur</a>(){}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> chargerContexte() = 0;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> resetContexte() = 0;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> setSymbole(QString <span class="keyword">const</span> symb){symbole=symb;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> pushResultat(<a class="code" href="class_litterale.html">Litterale</a>* res);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> operation();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_litterale.html">Litterale</a>* traitementOperateur() =0;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_operateur.html#a7532b95d1f66129a609005b1c53b3087">   99</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_litterale.html">Litterale</a>* <a class="code" href="class_operateur.html#a7532b95d1f66129a609005b1c53b3087">traitementExpression</a>(){<span class="keywordflow">return</span> <span class="keyword">nullptr</span>;}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">const</span> QString getSymbole()<span class="keyword"> const </span>{<span class="keywordflow">return</span> symbole;}</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> setPriority(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> p){priority=p;}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getPriority()<span class="keyword">  const </span>{<span class="keywordflow">return</span> priority;}</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_operateur.html">Operateur</a>* getCopy() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_operateur_binaire.html">  113</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_operateur_binaire.html">OperateurBinaire</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_operateur.html">Operateur</a>{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; <span class="keyword">protected</span>:</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="class_litterale.html">Litterale</a>* l1=<span class="keyword">nullptr</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="class_litterale.html">Litterale</a>* l2=<span class="keyword">nullptr</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> chargerContexte();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> resetContexte();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_operateur_binaire.html">OperateurBinaire</a>();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="class_operateur_binaire.html">OperateurBinaire</a>():<a class="code" href="class_operateur.html">Operateur</a>(){}</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="class_operateur_binaire.html">OperateurBinaire</a>(<a class="code" href="class_litterale.html">Litterale</a>* lit1, <a class="code" href="class_litterale.html">Litterale</a>* lit2);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="class_operateur_binaire.html">OperateurBinaire</a>(<span class="keyword">const</span> <a class="code" href="class_operateur_binaire.html">OperateurBinaire</a>&amp; b);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="class_operateur_binaire.html">OperateurBinaire</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="class_operateur_binaire.html">OperateurBinaire</a>&amp;);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="class_litterale.html">Litterale</a>* getl1(){<span class="keywordflow">return</span> l1;}</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="class_litterale.html">Litterale</a>* getl2(){<span class="keywordflow">return</span> l2;}</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="class_operateur.html">Operateur</a>* getCopy() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;};</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_operateur_unaire.html">  132</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_operateur_unaire.html">OperateurUnaire</a>  : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_operateur.html">Operateur</a>{</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;   <a class="code" href="class_litterale.html">Litterale</a>* l1=<span class="keyword">nullptr</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;   <span class="keyword">virtual</span> ~<a class="code" href="class_operateur_unaire.html">OperateurUnaire</a>();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;   <span class="keywordtype">void</span> chargerContexte();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;   <span class="keywordtype">void</span> resetContexte();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;   <a class="code" href="class_operateur_unaire.html">OperateurUnaire</a>():<a class="code" href="class_operateur.html">Operateur</a>(){}</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;   <a class="code" href="class_operateur_unaire.html">OperateurUnaire</a>(<a class="code" href="class_litterale.html">Litterale</a>* lit1);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;   <a class="code" href="class_operateur_unaire.html">OperateurUnaire</a>(<span class="keyword">const</span> <a class="code" href="class_operateur_unaire.html">OperateurUnaire</a>&amp;);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;   <a class="code" href="class_operateur_unaire.html">OperateurUnaire</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="class_operateur_unaire.html">OperateurUnaire</a>&amp;);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;   <a class="code" href="class_litterale.html">Litterale</a>* getl1(){<span class="keywordflow">return</span> l1;}</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;   <a class="code" href="class_operateur.html">Operateur</a>* getCopy() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;};</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">/*• On peut également appliquer l’ensemble des opérateurs numériques et logiques s’écrivant sous forme de lettres</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">sur une littérale expression. Le résultat de l’opérateur OP unaire appliqué à la littérale expression ’EXP’ est</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">la littérale expression ’OP(EXP)’. Par exemple, la ligne de commande ’3+X’SIN a pour résultat SIN(3+X).</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">Le résultat de l’opérateur OP binaire appliqué aux littérales expressions ’EXP’ et ’EXP2’ est la littérale</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">expression ’OP(EXP1,EXP2)’.</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">• Le résultat de l’opérateur binaire utilisant un symbole (+, -, /, *, $) appliqué entre la littérale expression</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">’EXP1’ et la littérale expression ’EXP2’ renvoie un littérale expression composée des deux littérales initiales,</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">chacune entre parenthèses, les deux littérales étant séparées par le symbole. Par exemple, on obtient ’(EXP1</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">)+(EXP2)’ si l’opérateur est +. Les parenthèses autour des expressions EXP1 et/ou EXP2 sont omises dans</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">le résultat si tous les opérateurs non parenthésés dans l’expression ont la même priorité que l’opérateur. Les</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">opérateurs *, / ont une priorité supérieure à + et -. Les opérateurs *, / ont la même priorité entre eux. Les</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">opérateurs + et - ont la même priorité entre eux. Les opérateurs numériques ont priorité sur les opérateurs</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">logiques. Deux opérateurs qui ont la même priorité sont toujours évalués de la gauche vers la droite. Par</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">exemple, la ligne de commande ’3+X’’9*Y’* a pour résultat ’(3+X)*9*Y’.*/</span></div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="class_operateur_prefixe.html">  167</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_operateur_prefixe.html">OperateurPrefixe</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_operateur.html">Operateur</a>{</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;   <a class="code" href="class_litterale.html">Litterale</a>* traitementExpression();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;   <span class="keyword">virtual</span> ~<a class="code" href="class_operateur_prefixe.html">OperateurPrefixe</a>(){}</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;   <a class="code" href="class_operateur.html">Operateur</a>* getCopy() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;};</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="class_operateur_infixe.html">  179</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_operateur_infixe.html">OperateurInfixe</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_operateur.html">Operateur</a>{</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="class_litterale.html">Litterale</a>* traitementExpression();</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_operateur_infixe.html">OperateurInfixe</a>(){}</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="class_operateur.html">Operateur</a>* getCopy() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;};</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#endif // OPERATEUR_H</span></div><div class="ttc" id="class_operande_html"><div class="ttname"><a href="class_operande.html">Operande</a></div><div class="ttdef"><b>Definition:</b> operande.h:14</div></div>
<div class="ttc" id="class_operateur_unaire_html"><div class="ttname"><a href="class_operateur_unaire.html">OperateurUnaire</a></div><div class="ttdef"><b>Definition:</b> operateur.h:132</div></div>
<div class="ttc" id="class_operateur_infixe_html"><div class="ttname"><a href="class_operateur_infixe.html">OperateurInfixe</a></div><div class="ttdoc">Une classe utile pour les expressions Permet la spécialisation d&amp;#39;un opérateur pour son traitement d&amp;#39;e...</div><div class="ttdef"><b>Definition:</b> operateur.h:179</div></div>
<div class="ttc" id="class_operateur_html"><div class="ttname"><a href="class_operateur.html">Operateur</a></div><div class="ttdoc">classe la plus abstraite des opérateurs </div><div class="ttdef"><b>Definition:</b> operateur.h:53</div></div>
<div class="ttc" id="class_operateur_prefixe_html"><div class="ttname"><a href="class_operateur_prefixe.html">OperateurPrefixe</a></div><div class="ttdoc">Une classe utile pour les expressions Permet la spécialisation d&amp;#39;un opérateur pour son traitement d&amp;#39;e...</div><div class="ttdef"><b>Definition:</b> operateur.h:167</div></div>
<div class="ttc" id="class_operateur_exception_html"><div class="ttname"><a href="class_operateur_exception.html">OperateurException</a></div><div class="ttdef"><b>Definition:</b> operateur.h:9</div></div>
<div class="ttc" id="class_operateur_binaire_html"><div class="ttname"><a href="class_operateur_binaire.html">OperateurBinaire</a></div><div class="ttdef"><b>Definition:</b> operateur.h:113</div></div>
<div class="ttc" id="class_operateur_html_a7532b95d1f66129a609005b1c53b3087"><div class="ttname"><a href="class_operateur.html#a7532b95d1f66129a609005b1c53b3087">Operateur::traitementExpression</a></div><div class="ttdeci">virtual Litterale * traitementExpression()</div><div class="ttdoc">Traite les littérales comme des littérales expression. </div><div class="ttdef"><b>Definition:</b> operateur.h:99</div></div>
<div class="ttc" id="class_operation_manager_html"><div class="ttname"><a href="class_operation_manager.html">OperationManager</a></div><div class="ttdef"><b>Definition:</b> operateur.h:26</div></div>
<div class="ttc" id="class_litterale_html"><div class="ttname"><a href="class_litterale.html">Litterale</a></div><div class="ttdef"><b>Definition:</b> litterales.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="dir_c2fb92720c341bdfbaacd30a69a6c36a.html">Sources</a></li><li class="navelem"><b>operateur.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
