<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>816</width>
    <height>495</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>0</y>
      <width>771</width>
      <height>451</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="MainVLayout">
     <item>
      <layout class="QHBoxLayout" name="hlabelLayout">
       <item>
        <widget class="QLabel" name="label_message">
         <property name="text">
          <string>Message :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_commande">
         <property name="text">
          <string>Commande :</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="MainHLayout">
       <item>
        <layout class="QVBoxLayout" name="vPileLayout">
         <item>
          <widget class="QLineEdit" name="message"/>
         </item>
         <item>
          <widget class="QTableWidget" name="vuePile"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="vCommandeLayout">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="sizeConstraint">
          <enum>QLayout::SetDefaultConstraint</enum>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLineEdit" name="commande"/>
         </item>
         <item>
          <widget class="QWidget" name="clavierCliquable" native="true">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="3">
             <widget class="QPushButton" name="button_plus">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>+</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QPushButton" name="button_3">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>3</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QPushButton" name="button_4">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>4</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QPushButton" name="button_8">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>8</string>
              </property>
             </widget>
            </item>
            <item row="9" column="3">
             <widget class="QPushButton" name="button_inf">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>&lt;</string>
              </property>
             </widget>
            </item>
            <item row="5" column="2">
             <widget class="QPushButton" name="button_egal">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>=</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QPushButton" name="button_moins">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </item>
            <item row="8" column="3">
             <widget class="QPushButton" name="button_supegal">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>&gt;=</string>
              </property>
             </widget>
            </item>
            <item row="7" column="2">
             <widget class="QPushButton" name="button_sin">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>SIN</string>
              </property>
             </widget>
            </item>
            <item row="10" column="2">
             <widget class="QPushButton" name="button_div">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>DIV</string>
              </property>
             </widget>
            </item>
            <item row="3" column="3">
             <widget class="QPushButton" name="button_diviser">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>/</string>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QPushButton" name="button_point">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>.</string>
              </property>
             </widget>
            </item>
            <item row="5" column="3">
             <widget class="QPushButton" name="button_diff">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>!=</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QPushButton" name="button_5">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>5</string>
              </property>
             </widget>
            </item>
            <item row="7" column="3">
             <widget class="QPushButton" name="button_infegal">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>&lt;=</string>
              </property>
             </widget>
            </item>
            <item row="10" column="3">
             <widget class="QPushButton" name="button_sup">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>&gt;</string>
              </property>
             </widget>
            </item>
            <item row="9" column="2">
             <widget class="QPushButton" name="button_tan">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>TAN</string>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QPushButton" name="button_fois">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>*</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QPushButton" name="button_2">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>2</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QPushButton" name="button_6">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>6</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QPushButton" name="button_7">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="baseSize">
               <size>
                <width>10</width>
                <height>10</height>
               </size>
              </property>
              <property name="text">
               <string>7</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QPushButton" name="button_1">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>1</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QPushButton" name="button_9">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>9</string>
              </property>
             </widget>
            </item>
            <item row="15" column="0" colspan="4">
             <widget class="QPushButton" name="button_enter">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>Enter</string>
              </property>
             </widget>
            </item>
            <item row="8" column="2">
             <widget class="QPushButton" name="button_cos">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>COS</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0" colspan="2">
             <widget class="QPushButton" name="button_0">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QPushButton" name="button_num">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>NUM</string>
              </property>
             </widget>
            </item>
            <item row="7" column="0">
             <widget class="QPushButton" name="button_den">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>DEN</string>
              </property>
             </widget>
            </item>
            <item row="8" column="0">
             <widget class="QPushButton" name="button_re">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>RE</string>
              </property>
             </widget>
            </item>
            <item row="9" column="0">
             <widget class="QPushButton" name="button_im">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>IM</string>
              </property>
             </widget>
            </item>
            <item row="10" column="0">
             <widget class="QPushButton" name="button_dollar">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>$</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QPushButton" name="button_clear">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>CLEAR</string>
              </property>
             </widget>
            </item>
            <item row="7" column="1">
             <widget class="QPushButton" name="button_dup">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>DUP</string>
              </property>
             </widget>
            </item>
            <item row="8" column="1">
             <widget class="QPushButton" name="button_drop">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>DROP</string>
              </property>
             </widget>
            </item>
            <item row="9" column="1">
             <widget class="QPushButton" name="button_swap">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>SWAP</string>
              </property>
             </widget>
            </item>
            <item row="10" column="1">
             <widget class="QPushButton" name="button_lastop">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>LASTOP</string>
              </property>
             </widget>
            </item>
            <item row="11" column="0">
             <widget class="QPushButton" name="button_undo">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>UNDO</string>
              </property>
             </widget>
            </item>
            <item row="11" column="3">
             <widget class="QPushButton" name="button_neg">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>NEG</string>
              </property>
             </widget>
            </item>
            <item row="11" column="2">
             <widget class="QPushButton" name="button_lastargs">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>LASTARGS</string>
              </property>
             </widget>
            </item>
            <item row="11" column="1">
             <widget class="QPushButton" name="button_redo">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>REDO</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0" colspan="4">
             <widget class="QPushButton" name="button_space">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>Space</string>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>816</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>Fichier</string>
    </property>
    <addaction name="actionOuvrir"/>
   </widget>
   <widget class="QMenu" name="menuVues">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="actionGestion_des_variables"/>
    <addaction name="actionGestion_des_programmes"/>
    <addaction name="actionEdition_des_param_tres"/>
   </widget>
   <addaction name="menuFichier"/>
   <addaction name="menuVues"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionClavier_Cliquable">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Clavier Cliquable</string>
   </property>
  </action>
  <action name="actionOuvrir">
   <property name="text">
    <string>Ouvrir</string>
   </property>
  </action>
  <action name="actionBip_sonore">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Bip sonore</string>
   </property>
  </action>
  <action name="actionGestion_des_variables">
   <property name="text">
    <string>Gestion des variables</string>
   </property>
  </action>
  <action name="actionGestion_des_programmes">
   <property name="text">
    <string>Gestion des programmes</string>
   </property>
  </action>
  <action name="actionEdition_des_param_tres">
   <property name="text">
    <string>Edition des paramêtres</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
